m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/parallels/Documents/MIPS/simulation/modelsim
Eadd32
Z1 w1510250855
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8/home/parallels/Documents/MIPS/add32.vhd
Z7 F/home/parallels/Documents/MIPS/add32.vhd
l0
L6
VHILBVEY`OJKH@0h;N>g5P1
!s100 ?Vk=T<^M_JXi_c_B9mbA_1
Z8 OV;C;10.5b;63
31
Z9 !s110 1511550913
!i10b 1
Z10 !s108 1511550913.000000
Z11 !s90 -reportprogress|300|-93|-work|work|/home/parallels/Documents/MIPS/add32.vhd|
Z12 !s107 /home/parallels/Documents/MIPS/add32.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 5 add32 0 22 HILBVEY`OJKH@0h;N>g5P1
l16
L15
VFLF_2XoI325K@7TlS<K]l0
!s100 QFm6YT4UQcA:EjK>Y>BcR0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealucontrol
Z15 w1510689994
R4
R5
R0
Z16 8/home/parallels/Documents/MIPS/ALUControl.vhd
Z17 F/home/parallels/Documents/MIPS/ALUControl.vhd
l0
L4
Vl9E;fMDoiXL9lk1i<9G=b3
!s100 Z@?jOMYdHJJzJ;8dH_:B;0
R8
31
Z18 !s110 1511550914
!i10b 1
Z19 !s108 1511550914.000000
Z20 !s90 -reportprogress|300|-93|-work|work|/home/parallels/Documents/MIPS/ALUControl.vhd|
Z21 !s107 /home/parallels/Documents/MIPS/ALUControl.vhd|
!i113 1
R13
R14
Abhv
R4
R5
DEx4 work 10 alucontrol 0 22 l9E;fMDoiXL9lk1i<9G=b3
l11
L10
VIaAl?5iGJh0_o^2LPX;b23
!s100 f_aPR4=4PaToQ:a[N]jHZ1
R8
31
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Eand32
R1
Z22 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
R0
Z23 8/home/parallels/Documents/MIPS/and32.vhd
Z24 F/home/parallels/Documents/MIPS/and32.vhd
l0
L4
V^4Oa<oDHz`8UER8VnhP7;2
!s100 ?[_>l827mLl5UZRz_QRV71
R8
31
R18
!i10b 1
R19
Z25 !s90 -reportprogress|300|-93|-work|work|/home/parallels/Documents/MIPS/and32.vhd|
Z26 !s107 /home/parallels/Documents/MIPS/and32.vhd|
!i113 1
R13
R14
Abehavioral
R22
R4
R5
DEx4 work 5 and32 0 22 ^4Oa<oDHz`8UER8VnhP7;2
l14
L13
VmSYbXPU<IXVZ7WE[_Yi>32
!s100 ;FOPF1?^Sko:1miPQM;Rk1
R8
31
R18
!i10b 1
R19
R25
R26
!i113 1
R13
R14
Eandoverf
Z27 w1510688690
R4
R5
R0
Z28 8/home/parallels/Documents/MIPS/andoverf.vhd
Z29 F/home/parallels/Documents/MIPS/andoverf.vhd
l0
L4
Vk2=jm>>80ECAH>>K2J3VX2
!s100 U4z1>naP[T32XQfdMeEBV1
R8
31
R18
!i10b 1
R19
Z30 !s90 -reportprogress|300|-93|-work|work|/home/parallels/Documents/MIPS/andoverf.vhd|
Z31 !s107 /home/parallels/Documents/MIPS/andoverf.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
DEx4 work 8 andoverf 0 22 k2=jm>>80ECAH>>K2J3VX2
l13
L12
VN;7<YYNnW<OJ7cUi;o5]11
!s100 96:Am3P@^kmo5RKZk?B^Z1
R8
31
R18
!i10b 1
R19
R30
R31
!i113 1
R13
R14
Econversorhex7seg
Z32 w1507349116
R4
R5
R0
Z33 8/home/parallels/Documents/MIPS/conversorHex7Seg.vhd
Z34 F/home/parallels/Documents/MIPS/conversorHex7Seg.vhd
l0
L5
Va?^Tid0fWOO;A6R1bJ0?33
!s100 eUOYJ6D70fz<dBJe_k9W>3
R8
31
Z35 !s110 1511550915
!i10b 1
Z36 !s108 1511550915.000000
Z37 !s90 -reportprogress|300|-93|-work|work|/home/parallels/Documents/MIPS/conversorHex7Seg.vhd|
Z38 !s107 /home/parallels/Documents/MIPS/conversorHex7Seg.vhd|
!i113 1
R13
R14
Acomportamento
R4
R5
DEx4 work 16 conversorhex7seg 0 22 a?^Tid0fWOO;A6R1bJ0?33
l34
L18
VeUf2M6JATNE0iJj0aj;0V2
!s100 izETaRHBfkk_KX5]HQe>b2
R8
31
R35
!i10b 1
R36
R37
R38
!i113 1
R13
R14
Edebounce
R32
R2
R3
R4
R5
R0
Z39 8/home/parallels/Documents/MIPS/debounce.vhd
Z40 F/home/parallels/Documents/MIPS/debounce.vhd
l0
L6
V7:FYIdkFEa7fcS@<z0[7k2
!s100 Jo42UfGMc?e6H^nBK`Ud@3
R8
31
R35
!i10b 1
R19
Z41 !s90 -reportprogress|300|-93|-work|work|/home/parallels/Documents/MIPS/debounce.vhd|
Z42 !s107 /home/parallels/Documents/MIPS/debounce.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 8 debounce 0 22 7:FYIdkFEa7fcS@<z0[7k2
l16
L14
VY>@45``O^X;NTVgCWKk^c2
!s100 VJMzW`M11HYh=VE`5O4Oa1
R8
31
R35
!i10b 1
R19
R41
R42
!i113 1
R13
R14
Eext16to32
Z43 w1510282666
R4
R5
R0
Z44 8/home/parallels/Documents/MIPS/ext16to32.vhd
Z45 F/home/parallels/Documents/MIPS/ext16to32.vhd
l0
L5
VPjQ45@nn=62;1E^O[SQjB2
!s100 BM=LKfdIW1NBV=TPNSMWL0
R8
31
R9
!i10b 1
R10
Z46 !s90 -reportprogress|300|-93|-work|work|/home/parallels/Documents/MIPS/ext16to32.vhd|
Z47 !s107 /home/parallels/Documents/MIPS/ext16to32.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
DEx4 work 9 ext16to32 0 22 PjQ45@nn=62;1E^O[SQjB2
l12
L10
VNbnBIMj1m;<<OD0HgFQ?g1
!s100 M8FK8Xf:bDfaU<8Co@il82
R8
31
R9
!i10b 1
R10
R46
R47
!i113 1
R13
R14
Einstructionmemory
Z48 w1511548952
R2
R3
R4
R5
R0
Z49 8/home/parallels/Documents/MIPS/instructionMemory.vhd
Z50 F/home/parallels/Documents/MIPS/instructionMemory.vhd
l0
L5
Vf7NEkNOcQ;3nQb8E@5i]63
!s100 Ik`LRk?PTN6@5W@4U_9hV0
R8
31
R18
!i10b 1
R19
Z51 !s90 -reportprogress|300|-93|-work|work|/home/parallels/Documents/MIPS/instructionMemory.vhd|
Z52 !s107 /home/parallels/Documents/MIPS/instructionMemory.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 17 instructionmemory 0 22 f7NEkNOcQ;3nQb8E@5i]63
l31
L11
VK6EAaSW4A0niaUI7W=zaI2
!s100 8ik>2lX;:3]ZGzoL^[zIo1
R8
31
R18
!i10b 1
R19
R51
R52
!i113 1
R13
R14
Einversor32
Z53 w1510594663
Z54 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R3
R22
R4
R5
R0
Z55 8/home/parallels/Documents/MIPS/inversor32.vhd
Z56 F/home/parallels/Documents/MIPS/inversor32.vhd
l0
L7
VIVz4SCgd_Z^k[RgNXHM371
!s100 _ENkg@3bUTblRhF3MhhEI2
R8
31
R18
!i10b 1
R19
Z57 !s90 -reportprogress|300|-93|-work|work|/home/parallels/Documents/MIPS/inversor32.vhd|
Z58 !s107 /home/parallels/Documents/MIPS/inversor32.vhd|
!i113 1
R13
R14
Abehavioral
R54
R3
R22
R4
R5
DEx4 work 10 inversor32 0 22 IVz4SCgd_Z^k[RgNXHM371
l16
L15
VBgaiCOJ21^AjZXHhg0PQQ2
!s100 l:HOKHU_>AQ4KmBB_d>Jf0
R8
31
R18
!i10b 1
R19
R57
R58
!i113 1
R13
R14
Ememory
Z59 w1511546530
R2
R3
R4
R5
R0
Z60 8/home/parallels/Documents/MIPS/dataMemory.vhd
Z61 F/home/parallels/Documents/MIPS/dataMemory.vhd
l0
L5
V[Yfakek;9^BJhc2hIjMOW3
!s100 5VNJ>fl9Imb?lzSaAIo`:3
R8
31
R18
!i10b 1
R19
Z62 !s90 -reportprogress|300|-93|-work|work|/home/parallels/Documents/MIPS/dataMemory.vhd|
Z63 !s107 /home/parallels/Documents/MIPS/dataMemory.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 6 memory 0 22 [Yfakek;9^BJhc2hIjMOW3
l52
L14
V38O9M;H];Q0=jVY<[Gj[Y3
!s100 3C_g2B6^WWBaYLN>iGdA?2
R8
31
R18
!i10b 1
R19
R62
R63
!i113 1
R13
R14
Emux32
R1
R4
R5
R0
Z64 8/home/parallels/Documents/MIPS/mux32.vhd
Z65 F/home/parallels/Documents/MIPS/mux32.vhd
l0
L4
VLh^2D1mXd>gWg<NETAlJa1
!s100 6KIM6McJndOO3X9n]?UN51
R8
31
R9
!i10b 1
R10
Z66 !s90 -reportprogress|300|-93|-work|work|/home/parallels/Documents/MIPS/mux32.vhd|
Z67 !s107 /home/parallels/Documents/MIPS/mux32.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
DEx4 work 5 mux32 0 22 Lh^2D1mXd>gWg<NETAlJa1
l15
L14
V4gcAQB1I1Z[C^EFBfTWG[2
!s100 A8ZJPAQWT<CI<`No@T<UB0
R8
31
R9
!i10b 1
R10
R66
R67
!i113 1
R13
R14
Emux32_4
Z68 w1510265267
R4
R5
R0
Z69 8/home/parallels/Documents/MIPS/mux32_4.vhd
Z70 F/home/parallels/Documents/MIPS/mux32_4.vhd
l0
L4
V3HK9eiN?h4OiFo<eJaElF0
!s100 Om:a2n[^_TNm6EJO68JRo0
R8
31
R18
!i10b 1
R19
Z71 !s90 -reportprogress|300|-93|-work|work|/home/parallels/Documents/MIPS/mux32_4.vhd|
Z72 !s107 /home/parallels/Documents/MIPS/mux32_4.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
DEx4 work 7 mux32_4 0 22 3HK9eiN?h4OiFo<eJaElF0
l17
L16
V`5oW54S=j]`a?MSjkJ4LZ3
!s100 Qh;f83^zUE3Ul^[28m^[10
R8
31
R18
!i10b 1
R19
R71
R72
!i113 1
R13
R14
Emux5
R1
R4
R5
R0
Z73 8/home/parallels/Documents/MIPS/mux5.vhd
Z74 F/home/parallels/Documents/MIPS/mux5.vhd
l0
L4
Ve9S[<lSAWdj`k4A6jk@[g1
!s100 RM;_lNa>3ffXIHMXEcf;W1
R8
31
R9
!i10b 1
R10
Z75 !s90 -reportprogress|300|-93|-work|work|/home/parallels/Documents/MIPS/mux5.vhd|
Z76 !s107 /home/parallels/Documents/MIPS/mux5.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
DEx4 work 4 mux5 0 22 e9S[<lSAWdj`k4A6jk@[g1
l15
L14
V@2kZ?Ol;YBHKL@N]K1k671
!s100 JiJooKeXJjAHT`YnM8oPE2
R8
31
R9
!i10b 1
R10
R75
R76
!i113 1
R13
R14
Enor32
Z77 w1510597696
R4
R5
R0
Z78 8/home/parallels/Documents/MIPS/nor32.vhd
Z79 F/home/parallels/Documents/MIPS/nor32.vhd
l0
L5
VeaFkSbNMaLm^2_1;Wkcg^3
!s100 ^:9bigiH0ffM7[893TR9H2
R8
31
R18
!i10b 1
R19
Z80 !s90 -reportprogress|300|-93|-work|work|/home/parallels/Documents/MIPS/nor32.vhd|
Z81 !s107 /home/parallels/Documents/MIPS/nor32.vhd|
!i113 1
R13
R14
Abehavior
R4
R5
DEx4 work 5 nor32 0 22 eaFkSbNMaLm^2_1;Wkcg^3
l12
L10
VOYzP?f0jNXf=D7lmi0>cR3
!s100 cZ82P@6[O5IH]@h?3^I9Y3
R8
31
R18
!i10b 1
R19
R80
R81
!i113 1
R13
R14
Eor32
R1
R22
R4
R5
R0
Z82 8/home/parallels/Documents/MIPS/or32.vhd
Z83 F/home/parallels/Documents/MIPS/or32.vhd
l0
L4
Vm1GP2UNQV1aciiOa;D52D1
!s100 UzM>OTFKZJgY@Km`HdgnW2
R8
31
R18
!i10b 1
R19
Z84 !s90 -reportprogress|300|-93|-work|work|/home/parallels/Documents/MIPS/or32.vhd|
Z85 !s107 /home/parallels/Documents/MIPS/or32.vhd|
!i113 1
R13
R14
Abehavioral
R22
R4
R5
DEx4 work 4 or32 0 22 m1GP2UNQV1aciiOa;D52D1
l14
L13
V_X>_2a0hP0<BLYPOCN<UL0
!s100 F7[V=N^8]zIhZ9U]KX2`V2
R8
31
R18
!i10b 1
R19
R84
R85
!i113 1
R13
R14
Eoverflow
w1510267085
R4
R5
R0
8/home/parallels/Documents/MIPS/overflow.vhd
F/home/parallels/Documents/MIPS/overflow.vhd
l0
L4
V[>QDAOUmL1;2C7lH]IXXC3
!s100 5n1Z:Io>^J`XB=[MjN`DW3
R8
31
R35
!i10b 1
R36
!s90 -reportprogress|300|-93|-work|work|/home/parallels/Documents/MIPS/overflow.vhd|
!s107 /home/parallels/Documents/MIPS/overflow.vhd|
!i113 1
R13
R14
Eregisterbank32
Z86 w1511544901
R22
R4
R5
R0
Z87 8/home/parallels/Documents/MIPS/registerBank32.vhd
Z88 F/home/parallels/Documents/MIPS/registerBank32.vhd
l0
L5
VV30eK7]HXK5P1fc`@Beej2
!s100 fjgQD@ST<iV72J0<TVYZ:0
R8
31
R9
!i10b 1
R10
Z89 !s90 -reportprogress|300|-93|-work|work|/home/parallels/Documents/MIPS/registerBank32.vhd|
Z90 !s107 /home/parallels/Documents/MIPS/registerBank32.vhd|
!i113 1
R13
R14
Abehavioral
R22
R4
R5
DEx4 work 14 registerbank32 0 22 V30eK7]HXK5P1fc`@Beej2
l56
L19
V9Y4lPf]_J5M>Ak73jUi>I1
!s100 KPE;=XcLz9G8^mhCSRkC_2
R8
31
R9
!i10b 1
R10
R89
R90
!i113 1
R13
R14
Eregistrador
Z91 w1510944051
R4
R5
R0
Z92 8/home/parallels/Documents/MIPS/registrador32.vhd
Z93 F/home/parallels/Documents/MIPS/registrador32.vhd
l0
L4
VZBR5bXczUTzCC>@mhA]bC0
!s100 3bIViiF3oj?]PaIn@aSaL2
R8
31
R9
!i10b 1
R10
Z94 !s90 -reportprogress|300|-93|-work|work|/home/parallels/Documents/MIPS/registrador32.vhd|
Z95 !s107 /home/parallels/Documents/MIPS/registrador32.vhd|
!i113 1
R13
R14
Acomportamento
R4
R5
DEx4 work 11 registrador 0 22 ZBR5bXczUTzCC>@mhA]bC0
l17
L16
VY;9R74W8lBN[aAf>gdN`D1
!s100 U8@31CMJIGeHH6m2of9bQ0
R8
31
R9
!i10b 1
R10
R94
R95
!i113 1
R13
R14
Eshifter2_26to32
Z96 w1510282709
R22
R4
R5
R0
Z97 8/home/parallels/Documents/MIPS/shifter2_26to32.vhd
Z98 F/home/parallels/Documents/MIPS/shifter2_26to32.vhd
l0
L5
V=KY:?@N`2OTeMdTUCd7JE2
!s100 z1:Gmn2EW4]a8_j:_Qe9j1
R8
31
R9
!i10b 1
R10
Z99 !s90 -reportprogress|300|-93|-work|work|/home/parallels/Documents/MIPS/shifter2_26to32.vhd|
Z100 !s107 /home/parallels/Documents/MIPS/shifter2_26to32.vhd|
!i113 1
R13
R14
Abhv
R22
R4
R5
DEx4 work 15 shifter2_26to32 0 22 =KY:?@N`2OTeMdTUCd7JE2
l12
L11
VzYa5_MEfgjIlaF79T3L^P1
!s100 =bh[9L:PE9h2BDMA5b]Ll3
R8
31
R9
!i10b 1
R10
R99
R100
!i113 1
R13
R14
Eshifter2_32to32
Z101 w1510265112
R22
R4
R5
R0
Z102 8/home/parallels/Documents/MIPS/shifter2_32to32.vhd
Z103 F/home/parallels/Documents/MIPS/shifter2_32to32.vhd
l0
L5
VP3n0_XYRb:oBlPKWlhP0h0
!s100 5jDfR`2<jiLO`1HM?lAE;2
R8
31
R9
!i10b 1
R10
Z104 !s90 -reportprogress|300|-93|-work|work|/home/parallels/Documents/MIPS/shifter2_32to32.vhd|
Z105 !s107 /home/parallels/Documents/MIPS/shifter2_32to32.vhd|
!i113 1
R13
R14
Abhv
R22
R4
R5
DEx4 work 15 shifter2_32to32 0 22 P3n0_XYRb:oBlPKWlhP0h0
l14
L13
V0E<>B?jAd8cae[`MWE?Hi3
!s100 lRm3h>_SY7DSHf9a;3n]93
R8
31
R9
!i10b 1
R10
R104
R105
!i113 1
R13
R14
Eunidadedecontrole
Z106 w1510689824
R4
R5
R0
Z107 8/home/parallels/Documents/MIPS/UnidadeDeControle.vhd
Z108 F/home/parallels/Documents/MIPS/UnidadeDeControle.vhd
l0
L4
VKR9f[L12k1nMD;Cd>biMN0
!s100 [`VUO;_lGURbK?g^oj9U73
R8
31
R18
!i10b 1
R19
Z109 !s90 -reportprogress|300|-93|-work|work|/home/parallels/Documents/MIPS/UnidadeDeControle.vhd|
Z110 !s107 /home/parallels/Documents/MIPS/UnidadeDeControle.vhd|
!i113 1
R13
R14
Abhv
R4
R5
DEx4 work 17 unidadedecontrole 0 22 KR9f[L12k1nMD;Cd>biMN0
l12
L11
V0`87JR_5cl=B9YoU9X2340
!s100 Z4JoCAFcF_?4GP_2cdDDe3
R8
31
R18
!i10b 1
R19
R109
R110
!i113 1
R13
R14
Exor32
Z111 w1510944590
R4
R5
R0
Z112 8/home/parallels/Documents/MIPS/xor32.vhd
Z113 F/home/parallels/Documents/MIPS/xor32.vhd
l0
L4
Vg^hdD07<J63BzN2[3eo1a1
!s100 GUMFBj0fDJAD1ea1>[WXG0
R8
31
R18
!i10b 1
R19
Z114 !s90 -reportprogress|300|-93|-work|work|/home/parallels/Documents/MIPS/xor32.vhd|
Z115 !s107 /home/parallels/Documents/MIPS/xor32.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
DEx4 work 5 xor32 0 22 g^hdD07<J63BzN2[3eo1a1
l12
L11
Vk?XHS:[T:^VgiG5C2bl;_2
!s100 2Wo[VZ3iY0>j=l1fLoa9W1
R8
31
R18
!i10b 1
R19
R114
R115
!i113 1
R13
R14
