vendor_name = ModelSim
source_file = 1, /home/parallels/Documents/MIPS/registrador32.vhd
source_file = 1, /home/parallels/Documents/MIPS/mux32.vhd
source_file = 1, /home/parallels/Documents/MIPS/mux5.vhd
source_file = 1, /home/parallels/Documents/MIPS/add32.vhd
source_file = 1, /home/parallels/Documents/MIPS/ext16to32.vhd
source_file = 1, /home/parallels/Documents/MIPS/shifter2_32to32.vhd
source_file = 1, /home/parallels/Documents/MIPS/shifter2_26to32.vhd
source_file = 1, /home/parallels/Documents/MIPS/registerBank32.vhd
source_file = 1, /home/parallels/Documents/MIPS/nor32.vhd
source_file = 1, /home/parallels/Documents/MIPS/and32.vhd
source_file = 1, /home/parallels/Documents/MIPS/or32.vhd
source_file = 1, /home/parallels/Documents/MIPS/mux32_4.vhd
source_file = 1, /home/parallels/Documents/MIPS/overflow.vhd
source_file = 1, /home/parallels/Documents/MIPS/ULA.vhd
source_file = 1, /home/parallels/Documents/MIPS/andoverf.vhd
source_file = 1, /home/parallels/Documents/MIPS/ALUControl.vhd
source_file = 1, /home/parallels/Documents/MIPS/instructionMemory.vhd
source_file = 1, /home/parallels/Documents/MIPS/dataMemory.vhd
source_file = 1, /home/parallels/Documents/MIPS/db/MIPS_QuartusPrimeProject.cmp.rdb
source_file = 1, /home/parallels/Documents/MIPS/FluxoDeDados.vhd
source_file = 1, /home/parallels/Documents/MIPS/Waveform.vwf
source_file = 1, /home/parallels/Documents/MIPS/inversor32.vhd
source_file = 1, /home/parallels/Documents/MIPS/UnidadeDeControle.vhd
source_file = 1, /home/parallels/Documents/MIPS/xor32.vhd
source_file = 1, /home/parallels/Documents/MIPS/debounce.vhd
source_file = 1, /home/parallels/Documents/MIPS/conversorHex7Seg.vhd
source_file = 1, /home/parallels/Documents/MIPS/Waveform1.vwf
source_file = 1, /home/parallels/Documents/MIPS/Waveform2.vwf
source_file = 1, /home/parallels/Documents/MIPS/MIPS.vhd
source_file = 1, /home/parallels/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/parallels/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/parallels/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/parallels/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/parallels/Documents/MIPS/db/MIPS_QuartusPrimeProject.cbx.xml
design_name = MIPS
instance = comp, \LEDG[0]~output , LEDG[0]~output, MIPS, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, MIPS, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, MIPS, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, MIPS, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, MIPS, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, MIPS, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, MIPS, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, MIPS, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, MIPS, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, MIPS, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, MIPS, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, MIPS, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, MIPS, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, MIPS, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, MIPS, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, MIPS, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, MIPS, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, MIPS, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, MIPS, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, MIPS, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, MIPS, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, MIPS, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, MIPS, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, MIPS, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, MIPS, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, MIPS, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, MIPS, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, MIPS, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, MIPS, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, MIPS, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, MIPS, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, MIPS, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, MIPS, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, MIPS, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, MIPS, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, MIPS, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, MIPS, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, MIPS, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, MIPS, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, MIPS, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, MIPS, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, MIPS, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, MIPS, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, MIPS, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, MIPS, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, MIPS, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, MIPS, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, MIPS, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, MIPS, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, MIPS, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, MIPS, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, MIPS, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, MIPS, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, MIPS, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, MIPS, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, MIPS, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, MIPS, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, MIPS, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, MIPS, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, MIPS, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, MIPS, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, MIPS, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, MIPS, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, MIPS, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, MIPS, 1
instance = comp, \enderecoReg1Test[0]~output , enderecoReg1Test[0]~output, MIPS, 1
instance = comp, \enderecoReg1Test[1]~output , enderecoReg1Test[1]~output, MIPS, 1
instance = comp, \enderecoReg1Test[2]~output , enderecoReg1Test[2]~output, MIPS, 1
instance = comp, \enderecoReg1Test[3]~output , enderecoReg1Test[3]~output, MIPS, 1
instance = comp, \enderecoReg1Test[4]~output , enderecoReg1Test[4]~output, MIPS, 1
instance = comp, \enderecoReg2Test[0]~output , enderecoReg2Test[0]~output, MIPS, 1
instance = comp, \enderecoReg2Test[1]~output , enderecoReg2Test[1]~output, MIPS, 1
instance = comp, \enderecoReg2Test[2]~output , enderecoReg2Test[2]~output, MIPS, 1
instance = comp, \enderecoReg2Test[3]~output , enderecoReg2Test[3]~output, MIPS, 1
instance = comp, \enderecoReg2Test[4]~output , enderecoReg2Test[4]~output, MIPS, 1
instance = comp, \instrucaoTest[0]~output , instrucaoTest[0]~output, MIPS, 1
instance = comp, \instrucaoTest[1]~output , instrucaoTest[1]~output, MIPS, 1
instance = comp, \instrucaoTest[2]~output , instrucaoTest[2]~output, MIPS, 1
instance = comp, \instrucaoTest[3]~output , instrucaoTest[3]~output, MIPS, 1
instance = comp, \instrucaoTest[4]~output , instrucaoTest[4]~output, MIPS, 1
instance = comp, \instrucaoTest[5]~output , instrucaoTest[5]~output, MIPS, 1
instance = comp, \instrucaoTest[6]~output , instrucaoTest[6]~output, MIPS, 1
instance = comp, \instrucaoTest[7]~output , instrucaoTest[7]~output, MIPS, 1
instance = comp, \instrucaoTest[8]~output , instrucaoTest[8]~output, MIPS, 1
instance = comp, \instrucaoTest[9]~output , instrucaoTest[9]~output, MIPS, 1
instance = comp, \instrucaoTest[10]~output , instrucaoTest[10]~output, MIPS, 1
instance = comp, \instrucaoTest[11]~output , instrucaoTest[11]~output, MIPS, 1
instance = comp, \instrucaoTest[12]~output , instrucaoTest[12]~output, MIPS, 1
instance = comp, \instrucaoTest[13]~output , instrucaoTest[13]~output, MIPS, 1
instance = comp, \instrucaoTest[14]~output , instrucaoTest[14]~output, MIPS, 1
instance = comp, \instrucaoTest[15]~output , instrucaoTest[15]~output, MIPS, 1
instance = comp, \instrucaoTest[16]~output , instrucaoTest[16]~output, MIPS, 1
instance = comp, \instrucaoTest[17]~output , instrucaoTest[17]~output, MIPS, 1
instance = comp, \instrucaoTest[18]~output , instrucaoTest[18]~output, MIPS, 1
instance = comp, \instrucaoTest[19]~output , instrucaoTest[19]~output, MIPS, 1
instance = comp, \instrucaoTest[20]~output , instrucaoTest[20]~output, MIPS, 1
instance = comp, \instrucaoTest[21]~output , instrucaoTest[21]~output, MIPS, 1
instance = comp, \instrucaoTest[22]~output , instrucaoTest[22]~output, MIPS, 1
instance = comp, \instrucaoTest[23]~output , instrucaoTest[23]~output, MIPS, 1
instance = comp, \instrucaoTest[24]~output , instrucaoTest[24]~output, MIPS, 1
instance = comp, \instrucaoTest[25]~output , instrucaoTest[25]~output, MIPS, 1
instance = comp, \instrucaoTest[26]~output , instrucaoTest[26]~output, MIPS, 1
instance = comp, \instrucaoTest[27]~output , instrucaoTest[27]~output, MIPS, 1
instance = comp, \instrucaoTest[28]~output , instrucaoTest[28]~output, MIPS, 1
instance = comp, \instrucaoTest[29]~output , instrucaoTest[29]~output, MIPS, 1
instance = comp, \instrucaoTest[30]~output , instrucaoTest[30]~output, MIPS, 1
instance = comp, \instrucaoTest[31]~output , instrucaoTest[31]~output, MIPS, 1
instance = comp, \entraAULATest[0]~output , entraAULATest[0]~output, MIPS, 1
instance = comp, \entraAULATest[1]~output , entraAULATest[1]~output, MIPS, 1
instance = comp, \entraAULATest[2]~output , entraAULATest[2]~output, MIPS, 1
instance = comp, \entraAULATest[3]~output , entraAULATest[3]~output, MIPS, 1
instance = comp, \entraAULATest[4]~output , entraAULATest[4]~output, MIPS, 1
instance = comp, \entraAULATest[5]~output , entraAULATest[5]~output, MIPS, 1
instance = comp, \entraAULATest[6]~output , entraAULATest[6]~output, MIPS, 1
instance = comp, \entraAULATest[7]~output , entraAULATest[7]~output, MIPS, 1
instance = comp, \entraAULATest[8]~output , entraAULATest[8]~output, MIPS, 1
instance = comp, \entraAULATest[9]~output , entraAULATest[9]~output, MIPS, 1
instance = comp, \entraAULATest[10]~output , entraAULATest[10]~output, MIPS, 1
instance = comp, \entraAULATest[11]~output , entraAULATest[11]~output, MIPS, 1
instance = comp, \entraAULATest[12]~output , entraAULATest[12]~output, MIPS, 1
instance = comp, \entraAULATest[13]~output , entraAULATest[13]~output, MIPS, 1
instance = comp, \entraAULATest[14]~output , entraAULATest[14]~output, MIPS, 1
instance = comp, \entraAULATest[15]~output , entraAULATest[15]~output, MIPS, 1
instance = comp, \entraAULATest[16]~output , entraAULATest[16]~output, MIPS, 1
instance = comp, \entraAULATest[17]~output , entraAULATest[17]~output, MIPS, 1
instance = comp, \entraAULATest[18]~output , entraAULATest[18]~output, MIPS, 1
instance = comp, \entraAULATest[19]~output , entraAULATest[19]~output, MIPS, 1
instance = comp, \entraAULATest[20]~output , entraAULATest[20]~output, MIPS, 1
instance = comp, \entraAULATest[21]~output , entraAULATest[21]~output, MIPS, 1
instance = comp, \entraAULATest[22]~output , entraAULATest[22]~output, MIPS, 1
instance = comp, \entraAULATest[23]~output , entraAULATest[23]~output, MIPS, 1
instance = comp, \entraAULATest[24]~output , entraAULATest[24]~output, MIPS, 1
instance = comp, \entraAULATest[25]~output , entraAULATest[25]~output, MIPS, 1
instance = comp, \entraAULATest[26]~output , entraAULATest[26]~output, MIPS, 1
instance = comp, \entraAULATest[27]~output , entraAULATest[27]~output, MIPS, 1
instance = comp, \entraAULATest[28]~output , entraAULATest[28]~output, MIPS, 1
instance = comp, \entraAULATest[29]~output , entraAULATest[29]~output, MIPS, 1
instance = comp, \entraAULATest[30]~output , entraAULATest[30]~output, MIPS, 1
instance = comp, \entraAULATest[31]~output , entraAULATest[31]~output, MIPS, 1
instance = comp, \entraBULATest[0]~output , entraBULATest[0]~output, MIPS, 1
instance = comp, \entraBULATest[1]~output , entraBULATest[1]~output, MIPS, 1
instance = comp, \entraBULATest[2]~output , entraBULATest[2]~output, MIPS, 1
instance = comp, \entraBULATest[3]~output , entraBULATest[3]~output, MIPS, 1
instance = comp, \entraBULATest[4]~output , entraBULATest[4]~output, MIPS, 1
instance = comp, \entraBULATest[5]~output , entraBULATest[5]~output, MIPS, 1
instance = comp, \entraBULATest[6]~output , entraBULATest[6]~output, MIPS, 1
instance = comp, \entraBULATest[7]~output , entraBULATest[7]~output, MIPS, 1
instance = comp, \entraBULATest[8]~output , entraBULATest[8]~output, MIPS, 1
instance = comp, \entraBULATest[9]~output , entraBULATest[9]~output, MIPS, 1
instance = comp, \entraBULATest[10]~output , entraBULATest[10]~output, MIPS, 1
instance = comp, \entraBULATest[11]~output , entraBULATest[11]~output, MIPS, 1
instance = comp, \entraBULATest[12]~output , entraBULATest[12]~output, MIPS, 1
instance = comp, \entraBULATest[13]~output , entraBULATest[13]~output, MIPS, 1
instance = comp, \entraBULATest[14]~output , entraBULATest[14]~output, MIPS, 1
instance = comp, \entraBULATest[15]~output , entraBULATest[15]~output, MIPS, 1
instance = comp, \entraBULATest[16]~output , entraBULATest[16]~output, MIPS, 1
instance = comp, \entraBULATest[17]~output , entraBULATest[17]~output, MIPS, 1
instance = comp, \entraBULATest[18]~output , entraBULATest[18]~output, MIPS, 1
instance = comp, \entraBULATest[19]~output , entraBULATest[19]~output, MIPS, 1
instance = comp, \entraBULATest[20]~output , entraBULATest[20]~output, MIPS, 1
instance = comp, \entraBULATest[21]~output , entraBULATest[21]~output, MIPS, 1
instance = comp, \entraBULATest[22]~output , entraBULATest[22]~output, MIPS, 1
instance = comp, \entraBULATest[23]~output , entraBULATest[23]~output, MIPS, 1
instance = comp, \entraBULATest[24]~output , entraBULATest[24]~output, MIPS, 1
instance = comp, \entraBULATest[25]~output , entraBULATest[25]~output, MIPS, 1
instance = comp, \entraBULATest[26]~output , entraBULATest[26]~output, MIPS, 1
instance = comp, \entraBULATest[27]~output , entraBULATest[27]~output, MIPS, 1
instance = comp, \entraBULATest[28]~output , entraBULATest[28]~output, MIPS, 1
instance = comp, \entraBULATest[29]~output , entraBULATest[29]~output, MIPS, 1
instance = comp, \entraBULATest[30]~output , entraBULATest[30]~output, MIPS, 1
instance = comp, \entraBULATest[31]~output , entraBULATest[31]~output, MIPS, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, MIPS, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, MIPS, 1
instance = comp, \BTN_RST|Add0~20 , BTN_RST|Add0~20, MIPS, 1
instance = comp, \BTN_RST|Add0~22 , BTN_RST|Add0~22, MIPS, 1
instance = comp, \KEY[0]~input , KEY[0]~input, MIPS, 1
instance = comp, \BTN_RST|temp[14] , BTN_RST|temp[14], MIPS, 1
instance = comp, \BTN_RST|Add0~24 , BTN_RST|Add0~24, MIPS, 1
instance = comp, \BTN_RST|temp~3 , BTN_RST|temp~3, MIPS, 1
instance = comp, \BTN_RST|temp[13] , BTN_RST|temp[13], MIPS, 1
instance = comp, \BTN_RST|Add0~26 , BTN_RST|Add0~26, MIPS, 1
instance = comp, \BTN_RST|temp[12]~feeder , BTN_RST|temp[12]~feeder, MIPS, 1
instance = comp, \BTN_RST|temp[12] , BTN_RST|temp[12], MIPS, 1
instance = comp, \BTN_RST|Add0~28 , BTN_RST|Add0~28, MIPS, 1
instance = comp, \BTN_RST|temp[11] , BTN_RST|temp[11], MIPS, 1
instance = comp, \BTN_RST|Add0~30 , BTN_RST|Add0~30, MIPS, 1
instance = comp, \BTN_RST|temp~4 , BTN_RST|temp~4, MIPS, 1
instance = comp, \BTN_RST|temp[10] , BTN_RST|temp[10], MIPS, 1
instance = comp, \BTN_RST|Add0~32 , BTN_RST|Add0~32, MIPS, 1
instance = comp, \BTN_RST|temp[9] , BTN_RST|temp[9], MIPS, 1
instance = comp, \BTN_RST|Add0~34 , BTN_RST|Add0~34, MIPS, 1
instance = comp, \BTN_RST|temp[8] , BTN_RST|temp[8], MIPS, 1
instance = comp, \BTN_RST|Add0~36 , BTN_RST|Add0~36, MIPS, 1
instance = comp, \BTN_RST|temp[7] , BTN_RST|temp[7], MIPS, 1
instance = comp, \BTN_RST|Add0~38 , BTN_RST|Add0~38, MIPS, 1
instance = comp, \BTN_RST|temp~5 , BTN_RST|temp~5, MIPS, 1
instance = comp, \BTN_RST|temp[6] , BTN_RST|temp[6], MIPS, 1
instance = comp, \BTN_RST|Add0~40 , BTN_RST|Add0~40, MIPS, 1
instance = comp, \BTN_RST|Add0~42 , BTN_RST|Add0~42, MIPS, 1
instance = comp, \BTN_RST|temp[4] , BTN_RST|temp[4], MIPS, 1
instance = comp, \BTN_RST|Add0~44 , BTN_RST|Add0~44, MIPS, 1
instance = comp, \BTN_RST|temp[3] , BTN_RST|temp[3], MIPS, 1
instance = comp, \BTN_RST|Add0~46 , BTN_RST|Add0~46, MIPS, 1
instance = comp, \BTN_RST|temp~7 , BTN_RST|temp~7, MIPS, 1
instance = comp, \BTN_RST|temp[2] , BTN_RST|temp[2], MIPS, 1
instance = comp, \BTN_RST|Add0~48 , BTN_RST|Add0~48, MIPS, 1
instance = comp, \BTN_RST|temp[1] , BTN_RST|temp[1], MIPS, 1
instance = comp, \BTN_RST|Add0~50 , BTN_RST|Add0~50, MIPS, 1
instance = comp, \BTN_RST|temp[0] , BTN_RST|temp[0], MIPS, 1
instance = comp, \BTN_RST|Equal0~2 , BTN_RST|Equal0~2, MIPS, 1
instance = comp, \BTN_RST|Equal0~3 , BTN_RST|Equal0~3, MIPS, 1
instance = comp, \BTN_RST|Add0~0 , BTN_RST|Add0~0, MIPS, 1
instance = comp, \BTN_RST|temp~8 , BTN_RST|temp~8, MIPS, 1
instance = comp, \BTN_RST|temp[25] , BTN_RST|temp[25], MIPS, 1
instance = comp, \BTN_RST|Add0~2 , BTN_RST|Add0~2, MIPS, 1
instance = comp, \BTN_RST|temp[24] , BTN_RST|temp[24], MIPS, 1
instance = comp, \BTN_RST|Add0~4 , BTN_RST|Add0~4, MIPS, 1
instance = comp, \BTN_RST|temp[23] , BTN_RST|temp[23], MIPS, 1
instance = comp, \BTN_RST|Add0~6 , BTN_RST|Add0~6, MIPS, 1
instance = comp, \BTN_RST|temp[22] , BTN_RST|temp[22], MIPS, 1
instance = comp, \BTN_RST|Add0~8 , BTN_RST|Add0~8, MIPS, 1
instance = comp, \BTN_RST|temp[21] , BTN_RST|temp[21], MIPS, 1
instance = comp, \BTN_RST|Add0~10 , BTN_RST|Add0~10, MIPS, 1
instance = comp, \BTN_RST|temp[20] , BTN_RST|temp[20], MIPS, 1
instance = comp, \BTN_RST|Add0~12 , BTN_RST|Add0~12, MIPS, 1
instance = comp, \BTN_RST|temp[19] , BTN_RST|temp[19], MIPS, 1
instance = comp, \BTN_RST|Equal0~1 , BTN_RST|Equal0~1, MIPS, 1
instance = comp, \BTN_RST|Equal0~0 , BTN_RST|Equal0~0, MIPS, 1
instance = comp, \BTN_RST|Equal0~4 , BTN_RST|Equal0~4, MIPS, 1
instance = comp, \BTN_RST|Equal0~5 , BTN_RST|Equal0~5, MIPS, 1
instance = comp, \BTN_RST|temp~6 , BTN_RST|temp~6, MIPS, 1
instance = comp, \BTN_RST|temp[5] , BTN_RST|temp[5], MIPS, 1
instance = comp, \BTN_RST|Equal0~7 , BTN_RST|Equal0~7, MIPS, 1
instance = comp, \BTN_RST|Add0~14 , BTN_RST|Add0~14, MIPS, 1
instance = comp, \BTN_RST|temp~0 , BTN_RST|temp~0, MIPS, 1
instance = comp, \BTN_RST|temp[18] , BTN_RST|temp[18], MIPS, 1
instance = comp, \BTN_RST|Add0~16 , BTN_RST|Add0~16, MIPS, 1
instance = comp, \BTN_RST|temp[17] , BTN_RST|temp[17], MIPS, 1
instance = comp, \BTN_RST|Add0~18 , BTN_RST|Add0~18, MIPS, 1
instance = comp, \BTN_RST|temp~2 , BTN_RST|temp~2, MIPS, 1
instance = comp, \BTN_RST|temp[15] , BTN_RST|temp[15], MIPS, 1
instance = comp, \BTN_RST|Equal0~6 , BTN_RST|Equal0~6, MIPS, 1
instance = comp, \BTN_RST|temp~1 , BTN_RST|temp~1, MIPS, 1
instance = comp, \BTN_RST|temp[16] , BTN_RST|temp[16], MIPS, 1
instance = comp, \BTN_RST|Equal1~0 , BTN_RST|Equal1~0, MIPS, 1
instance = comp, \BTN_RST|Equal1~1 , BTN_RST|Equal1~1, MIPS, 1
instance = comp, \BTN_RST|output[0]~_Duplicate_1feeder , BTN_RST|output[0]~_Duplicate_1feeder, MIPS, 1
instance = comp, \BTN_RST|output[0]~_Duplicate_1 , BTN_RST|output[0]~_Duplicate_1, MIPS, 1
instance = comp, \BTN_RST|output~0 , BTN_RST|output~0, MIPS, 1
instance = comp, \BTN_RST|output~1 , BTN_RST|output~1, MIPS, 1
instance = comp, \BTN_RST|output[0] , BTN_RST|output[0], MIPS, 1
instance = comp, \BTN_CLK|Add0~0 , BTN_CLK|Add0~0, MIPS, 1
instance = comp, \BTN_CLK|temp~2 , BTN_CLK|temp~2, MIPS, 1
instance = comp, \KEY[1]~input , KEY[1]~input, MIPS, 1
instance = comp, \BTN_CLK|temp[25] , BTN_CLK|temp[25], MIPS, 1
instance = comp, \BTN_CLK|Add0~2 , BTN_CLK|Add0~2, MIPS, 1
instance = comp, \BTN_CLK|temp[24] , BTN_CLK|temp[24], MIPS, 1
instance = comp, \BTN_CLK|Add0~4 , BTN_CLK|Add0~4, MIPS, 1
instance = comp, \BTN_CLK|temp[23] , BTN_CLK|temp[23], MIPS, 1
instance = comp, \BTN_CLK|Add0~6 , BTN_CLK|Add0~6, MIPS, 1
instance = comp, \BTN_CLK|temp[22] , BTN_CLK|temp[22], MIPS, 1
instance = comp, \BTN_CLK|Add0~8 , BTN_CLK|Add0~8, MIPS, 1
instance = comp, \BTN_CLK|temp[21] , BTN_CLK|temp[21], MIPS, 1
instance = comp, \BTN_CLK|Add0~10 , BTN_CLK|Add0~10, MIPS, 1
instance = comp, \BTN_CLK|temp[20] , BTN_CLK|temp[20], MIPS, 1
instance = comp, \BTN_CLK|Add0~12 , BTN_CLK|Add0~12, MIPS, 1
instance = comp, \BTN_CLK|temp[19] , BTN_CLK|temp[19], MIPS, 1
instance = comp, \BTN_CLK|Add0~14 , BTN_CLK|Add0~14, MIPS, 1
instance = comp, \BTN_CLK|temp~3 , BTN_CLK|temp~3, MIPS, 1
instance = comp, \BTN_CLK|temp[18] , BTN_CLK|temp[18], MIPS, 1
instance = comp, \BTN_CLK|Add0~16 , BTN_CLK|Add0~16, MIPS, 1
instance = comp, \BTN_CLK|temp[17] , BTN_CLK|temp[17], MIPS, 1
instance = comp, \BTN_CLK|Add0~18 , BTN_CLK|Add0~18, MIPS, 1
instance = comp, \BTN_CLK|temp~4 , BTN_CLK|temp~4, MIPS, 1
instance = comp, \BTN_CLK|temp[16] , BTN_CLK|temp[16], MIPS, 1
instance = comp, \BTN_CLK|Add0~20 , BTN_CLK|Add0~20, MIPS, 1
instance = comp, \BTN_CLK|temp~5 , BTN_CLK|temp~5, MIPS, 1
instance = comp, \BTN_CLK|temp[15] , BTN_CLK|temp[15], MIPS, 1
instance = comp, \BTN_CLK|Add0~22 , BTN_CLK|Add0~22, MIPS, 1
instance = comp, \BTN_CLK|temp[14] , BTN_CLK|temp[14], MIPS, 1
instance = comp, \BTN_CLK|Add0~24 , BTN_CLK|Add0~24, MIPS, 1
instance = comp, \BTN_CLK|temp~6 , BTN_CLK|temp~6, MIPS, 1
instance = comp, \BTN_CLK|temp[13] , BTN_CLK|temp[13], MIPS, 1
instance = comp, \BTN_CLK|Equal0~6 , BTN_CLK|Equal0~6, MIPS, 1
instance = comp, \BTN_CLK|Add0~26 , BTN_CLK|Add0~26, MIPS, 1
instance = comp, \BTN_CLK|temp[12] , BTN_CLK|temp[12], MIPS, 1
instance = comp, \BTN_CLK|Add0~28 , BTN_CLK|Add0~28, MIPS, 1
instance = comp, \BTN_CLK|temp[11] , BTN_CLK|temp[11], MIPS, 1
instance = comp, \BTN_CLK|Add0~30 , BTN_CLK|Add0~30, MIPS, 1
instance = comp, \BTN_CLK|temp~7 , BTN_CLK|temp~7, MIPS, 1
instance = comp, \BTN_CLK|temp[10] , BTN_CLK|temp[10], MIPS, 1
instance = comp, \BTN_CLK|Equal0~7 , BTN_CLK|Equal0~7, MIPS, 1
instance = comp, \BTN_CLK|Equal0~0 , BTN_CLK|Equal0~0, MIPS, 1
instance = comp, \BTN_CLK|Equal0~1 , BTN_CLK|Equal0~1, MIPS, 1
instance = comp, \BTN_CLK|Add0~32 , BTN_CLK|Add0~32, MIPS, 1
instance = comp, \BTN_CLK|temp[9] , BTN_CLK|temp[9], MIPS, 1
instance = comp, \BTN_CLK|Equal0~2 , BTN_CLK|Equal0~2, MIPS, 1
instance = comp, \BTN_CLK|Add0~40 , BTN_CLK|Add0~40, MIPS, 1
instance = comp, \BTN_CLK|Add0~42 , BTN_CLK|Add0~42, MIPS, 1
instance = comp, \BTN_CLK|temp[4] , BTN_CLK|temp[4], MIPS, 1
instance = comp, \BTN_CLK|Add0~44 , BTN_CLK|Add0~44, MIPS, 1
instance = comp, \BTN_CLK|temp[3] , BTN_CLK|temp[3], MIPS, 1
instance = comp, \BTN_CLK|Add0~34 , BTN_CLK|Add0~34, MIPS, 1
instance = comp, \BTN_CLK|temp[8] , BTN_CLK|temp[8], MIPS, 1
instance = comp, \BTN_CLK|Add0~36 , BTN_CLK|Add0~36, MIPS, 1
instance = comp, \BTN_CLK|temp[7] , BTN_CLK|temp[7], MIPS, 1
instance = comp, \BTN_CLK|Equal0~3 , BTN_CLK|Equal0~3, MIPS, 1
instance = comp, \BTN_CLK|Equal0~4 , BTN_CLK|Equal0~4, MIPS, 1
instance = comp, \BTN_CLK|Equal0~5 , BTN_CLK|Equal0~5, MIPS, 1
instance = comp, \BTN_CLK|Add0~46 , BTN_CLK|Add0~46, MIPS, 1
instance = comp, \BTN_CLK|temp~10 , BTN_CLK|temp~10, MIPS, 1
instance = comp, \BTN_CLK|temp[2] , BTN_CLK|temp[2], MIPS, 1
instance = comp, \BTN_CLK|Add0~48 , BTN_CLK|Add0~48, MIPS, 1
instance = comp, \BTN_CLK|temp[1] , BTN_CLK|temp[1], MIPS, 1
instance = comp, \BTN_CLK|Add0~50 , BTN_CLK|Add0~50, MIPS, 1
instance = comp, \BTN_CLK|temp[0] , BTN_CLK|temp[0], MIPS, 1
instance = comp, \BTN_CLK|Equal0~8 , BTN_CLK|Equal0~8, MIPS, 1
instance = comp, \BTN_CLK|Equal0~9 , BTN_CLK|Equal0~9, MIPS, 1
instance = comp, \BTN_CLK|Add0~38 , BTN_CLK|Add0~38, MIPS, 1
instance = comp, \BTN_CLK|temp~8 , BTN_CLK|temp~8, MIPS, 1
instance = comp, \BTN_CLK|temp[6] , BTN_CLK|temp[6], MIPS, 1
instance = comp, \BTN_CLK|temp~9 , BTN_CLK|temp~9, MIPS, 1
instance = comp, \BTN_CLK|temp[5] , BTN_CLK|temp[5], MIPS, 1
instance = comp, \BTN_CLK|Equal1~1 , BTN_CLK|Equal1~1, MIPS, 1
instance = comp, \BTN_CLK|Equal1~0 , BTN_CLK|Equal1~0, MIPS, 1
instance = comp, \BTN_CLK|Equal1~2 , BTN_CLK|Equal1~2, MIPS, 1
instance = comp, \BTN_CLK|output~0 , BTN_CLK|output~0, MIPS, 1
instance = comp, \BTN_CLK|output[0]~feeder , BTN_CLK|output[0]~feeder, MIPS, 1
instance = comp, \BTN_CLK|output[0] , BTN_CLK|output[0], MIPS, 1
instance = comp, \BTN_CLK|output[0]~clkctrl , BTN_CLK|output[0]~clkctrl, MIPS, 1
instance = comp, \FD|PC|DOUT[2]~6 , FD|PC|DOUT[2]~6, MIPS, 1
instance = comp, \FD|PC|DOUT[2] , FD|PC|DOUT[2], MIPS, 1
instance = comp, \FD|PC|DOUT[3]~8 , FD|PC|DOUT[3]~8, MIPS, 1
instance = comp, \FD|PC|DOUT[3] , FD|PC|DOUT[3], MIPS, 1
instance = comp, \FD|PC|DOUT[4]~10 , FD|PC|DOUT[4]~10, MIPS, 1
instance = comp, \FD|PC|DOUT[4] , FD|PC|DOUT[4], MIPS, 1
instance = comp, \FD|PC|DOUT[5]~12 , FD|PC|DOUT[5]~12, MIPS, 1
instance = comp, \FD|PC|DOUT[5] , FD|PC|DOUT[5], MIPS, 1
instance = comp, \FD|Mem_Inst|MemoriaDeInstrucao~2 , FD|Mem_Inst|MemoriaDeInstrucao~2, MIPS, 1
instance = comp, \FD|Mem_Inst|MemoriaDeInstrucao~0 , FD|Mem_Inst|MemoriaDeInstrucao~0, MIPS, 1
instance = comp, \FD|UC_ULA|Equal0~0 , FD|UC_ULA|Equal0~0, MIPS, 1
instance = comp, \FD|Mem_Inst|MemoriaDeInstrucao~3 , FD|Mem_Inst|MemoriaDeInstrucao~3, MIPS, 1
instance = comp, \FD|UC_ULA|ULActrl[1]~0 , FD|UC_ULA|ULActrl[1]~0, MIPS, 1
instance = comp, \FD|ALU|Bnot|Add0~1 , FD|ALU|Bnot|Add0~1, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~1062 , FD|Banco_Regis|registers~1062, MIPS, 1
instance = comp, \FD|ALU|somaSub[0]~0 , FD|ALU|somaSub[0]~0, MIPS, 1
instance = comp, \FD|ALU|Add0~61 , FD|ALU|Add0~61, MIPS, 1
instance = comp, \FD|Mem_Inst|MemoriaDeInstrucao~1 , FD|Mem_Inst|MemoriaDeInstrucao~1, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~1096 , FD|Banco_Regis|registers~1096, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~358 , FD|Banco_Regis|registers~358, MIPS, 1
instance = comp, \FD|ALU|Bnot|Add0~0 , FD|ALU|Bnot|Add0~0, MIPS, 1
instance = comp, \FD|ALU|Bnot|Add0~3 , FD|ALU|Bnot|Add0~3, MIPS, 1
instance = comp, \FD|ALU|somaSub[1]~2 , FD|ALU|somaSub[1]~2, MIPS, 1
instance = comp, \FD|ALU|Add0~62 , FD|ALU|Add0~62, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~359 , FD|Banco_Regis|registers~359, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~1065 , FD|Banco_Regis|registers~1065, MIPS, 1
instance = comp, \FD|ALU|Bnot|Add0~5 , FD|ALU|Bnot|Add0~5, MIPS, 1
instance = comp, \FD|ALU|somaSub[2]~4 , FD|ALU|somaSub[2]~4, MIPS, 1
instance = comp, \FD|ALU|Add0~63 , FD|ALU|Add0~63, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~360feeder , FD|Banco_Regis|registers~360feeder, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~360 , FD|Banco_Regis|registers~360, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~1066 , FD|Banco_Regis|registers~1066, MIPS, 1
instance = comp, \FD|ALU|Add0~91 , FD|ALU|Add0~91, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~389 , FD|Banco_Regis|registers~389, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~1095 , FD|Banco_Regis|registers~1095, MIPS, 1
instance = comp, \FD|ALU|Bnot|Add0~7 , FD|ALU|Bnot|Add0~7, MIPS, 1
instance = comp, \FD|ALU|somaSub[3]~6 , FD|ALU|somaSub[3]~6, MIPS, 1
instance = comp, \FD|ALU|Add0~64 , FD|ALU|Add0~64, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~361 , FD|Banco_Regis|registers~361, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~1067 , FD|Banco_Regis|registers~1067, MIPS, 1
instance = comp, \FD|ALU|Bnot|Add0~9 , FD|ALU|Bnot|Add0~9, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~1063 , FD|Banco_Regis|registers~1063, MIPS, 1
instance = comp, \FD|ALU|somaSub[4]~8 , FD|ALU|somaSub[4]~8, MIPS, 1
instance = comp, \FD|ALU|Add0~60 , FD|ALU|Add0~60, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~362 , FD|Banco_Regis|registers~362, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~1068 , FD|Banco_Regis|registers~1068, MIPS, 1
instance = comp, \FD|ALU|Bnot|Add0~11 , FD|ALU|Bnot|Add0~11, MIPS, 1
instance = comp, \FD|ALU|somaSub[5]~10 , FD|ALU|somaSub[5]~10, MIPS, 1
instance = comp, \FD|ALU|Add0~65 , FD|ALU|Add0~65, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~363feeder , FD|Banco_Regis|registers~363feeder, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~363 , FD|Banco_Regis|registers~363, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~1069 , FD|Banco_Regis|registers~1069, MIPS, 1
instance = comp, \FD|ALU|Bnot|Add0~13 , FD|ALU|Bnot|Add0~13, MIPS, 1
instance = comp, \FD|ALU|somaSub[6]~12 , FD|ALU|somaSub[6]~12, MIPS, 1
instance = comp, \FD|ALU|Add0~66 , FD|ALU|Add0~66, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~364 , FD|Banco_Regis|registers~364, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~1070 , FD|Banco_Regis|registers~1070, MIPS, 1
instance = comp, \FD|ALU|Bnot|Add0~15 , FD|ALU|Bnot|Add0~15, MIPS, 1
instance = comp, \FD|ALU|somaSub[7]~14 , FD|ALU|somaSub[7]~14, MIPS, 1
instance = comp, \FD|ALU|Add0~67 , FD|ALU|Add0~67, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~365 , FD|Banco_Regis|registers~365, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~1071 , FD|Banco_Regis|registers~1071, MIPS, 1
instance = comp, \FD|ALU|Bnot|Add0~17 , FD|ALU|Bnot|Add0~17, MIPS, 1
instance = comp, \FD|ALU|somaSub[8]~16 , FD|ALU|somaSub[8]~16, MIPS, 1
instance = comp, \FD|ALU|Add0~68 , FD|ALU|Add0~68, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~366 , FD|Banco_Regis|registers~366, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~1072 , FD|Banco_Regis|registers~1072, MIPS, 1
instance = comp, \FD|ALU|Bnot|Add0~19 , FD|ALU|Bnot|Add0~19, MIPS, 1
instance = comp, \FD|ALU|somaSub[9]~18 , FD|ALU|somaSub[9]~18, MIPS, 1
instance = comp, \FD|ALU|Add0~69 , FD|ALU|Add0~69, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~367 , FD|Banco_Regis|registers~367, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~1073 , FD|Banco_Regis|registers~1073, MIPS, 1
instance = comp, \FD|ALU|Bnot|Add0~21 , FD|ALU|Bnot|Add0~21, MIPS, 1
instance = comp, \FD|ALU|somaSub[10]~20 , FD|ALU|somaSub[10]~20, MIPS, 1
instance = comp, \FD|ALU|Add0~70 , FD|ALU|Add0~70, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~368 , FD|Banco_Regis|registers~368, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~1074 , FD|Banco_Regis|registers~1074, MIPS, 1
instance = comp, \FD|ALU|Bnot|Add0~23 , FD|ALU|Bnot|Add0~23, MIPS, 1
instance = comp, \FD|ALU|somaSub[11]~22 , FD|ALU|somaSub[11]~22, MIPS, 1
instance = comp, \FD|ALU|Add0~71 , FD|ALU|Add0~71, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~369 , FD|Banco_Regis|registers~369, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~1075 , FD|Banco_Regis|registers~1075, MIPS, 1
instance = comp, \FD|ALU|Bnot|Add0~25 , FD|ALU|Bnot|Add0~25, MIPS, 1
instance = comp, \FD|ALU|somaSub[12]~24 , FD|ALU|somaSub[12]~24, MIPS, 1
instance = comp, \FD|ALU|Add0~72 , FD|ALU|Add0~72, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~370 , FD|Banco_Regis|registers~370, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~1076 , FD|Banco_Regis|registers~1076, MIPS, 1
instance = comp, \FD|ALU|Bnot|Add0~27 , FD|ALU|Bnot|Add0~27, MIPS, 1
instance = comp, \FD|ALU|somaSub[13]~26 , FD|ALU|somaSub[13]~26, MIPS, 1
instance = comp, \FD|ALU|Add0~73 , FD|ALU|Add0~73, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~371 , FD|Banco_Regis|registers~371, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~1077 , FD|Banco_Regis|registers~1077, MIPS, 1
instance = comp, \FD|ALU|Bnot|Add0~29 , FD|ALU|Bnot|Add0~29, MIPS, 1
instance = comp, \FD|ALU|somaSub[14]~28 , FD|ALU|somaSub[14]~28, MIPS, 1
instance = comp, \FD|ALU|Add0~78 , FD|ALU|Add0~78, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~372 , FD|Banco_Regis|registers~372, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~1078 , FD|Banco_Regis|registers~1078, MIPS, 1
instance = comp, \FD|ALU|Bnot|Add0~31 , FD|ALU|Bnot|Add0~31, MIPS, 1
instance = comp, \FD|ALU|somaSub[15]~30 , FD|ALU|somaSub[15]~30, MIPS, 1
instance = comp, \FD|ALU|Add0~79 , FD|ALU|Add0~79, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~373 , FD|Banco_Regis|registers~373, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~1079 , FD|Banco_Regis|registers~1079, MIPS, 1
instance = comp, \FD|ALU|Bnot|Add0~33 , FD|ALU|Bnot|Add0~33, MIPS, 1
instance = comp, \FD|ALU|somaSub[16]~32 , FD|ALU|somaSub[16]~32, MIPS, 1
instance = comp, \FD|ALU|Add0~84 , FD|ALU|Add0~84, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~374 , FD|Banco_Regis|registers~374, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~1080 , FD|Banco_Regis|registers~1080, MIPS, 1
instance = comp, \FD|ALU|Bnot|Add0~35 , FD|ALU|Bnot|Add0~35, MIPS, 1
instance = comp, \FD|ALU|somaSub[17]~34 , FD|ALU|somaSub[17]~34, MIPS, 1
instance = comp, \FD|ALU|Add0~85 , FD|ALU|Add0~85, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~375 , FD|Banco_Regis|registers~375, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~1081 , FD|Banco_Regis|registers~1081, MIPS, 1
instance = comp, \FD|ALU|Bnot|Add0~37 , FD|ALU|Bnot|Add0~37, MIPS, 1
instance = comp, \FD|ALU|somaSub[18]~36 , FD|ALU|somaSub[18]~36, MIPS, 1
instance = comp, \FD|ALU|Add0~74 , FD|ALU|Add0~74, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~376 , FD|Banco_Regis|registers~376, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~1082 , FD|Banco_Regis|registers~1082, MIPS, 1
instance = comp, \FD|ALU|Bnot|Add0~39 , FD|ALU|Bnot|Add0~39, MIPS, 1
instance = comp, \FD|ALU|somaSub[19]~38 , FD|ALU|somaSub[19]~38, MIPS, 1
instance = comp, \FD|ALU|Add0~75 , FD|ALU|Add0~75, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~377 , FD|Banco_Regis|registers~377, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~1083 , FD|Banco_Regis|registers~1083, MIPS, 1
instance = comp, \FD|ALU|Bnot|Add0~41 , FD|ALU|Bnot|Add0~41, MIPS, 1
instance = comp, \FD|ALU|somaSub[20]~40 , FD|ALU|somaSub[20]~40, MIPS, 1
instance = comp, \FD|ALU|Add0~76 , FD|ALU|Add0~76, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~378 , FD|Banco_Regis|registers~378, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~1084 , FD|Banco_Regis|registers~1084, MIPS, 1
instance = comp, \FD|ALU|Bnot|Add0~43 , FD|ALU|Bnot|Add0~43, MIPS, 1
instance = comp, \FD|ALU|somaSub[21]~42 , FD|ALU|somaSub[21]~42, MIPS, 1
instance = comp, \FD|ALU|Add0~77 , FD|ALU|Add0~77, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~379 , FD|Banco_Regis|registers~379, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~1085 , FD|Banco_Regis|registers~1085, MIPS, 1
instance = comp, \FD|ALU|Bnot|Add0~45 , FD|ALU|Bnot|Add0~45, MIPS, 1
instance = comp, \FD|ALU|somaSub[22]~44 , FD|ALU|somaSub[22]~44, MIPS, 1
instance = comp, \FD|ALU|Add0~80 , FD|ALU|Add0~80, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~380 , FD|Banco_Regis|registers~380, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~1086 , FD|Banco_Regis|registers~1086, MIPS, 1
instance = comp, \FD|ALU|Bnot|Add0~47 , FD|ALU|Bnot|Add0~47, MIPS, 1
instance = comp, \FD|ALU|somaSub[23]~46 , FD|ALU|somaSub[23]~46, MIPS, 1
instance = comp, \FD|ALU|Add0~81 , FD|ALU|Add0~81, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~381 , FD|Banco_Regis|registers~381, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~1087 , FD|Banco_Regis|registers~1087, MIPS, 1
instance = comp, \FD|ALU|Bnot|Add0~49 , FD|ALU|Bnot|Add0~49, MIPS, 1
instance = comp, \FD|ALU|somaSub[24]~48 , FD|ALU|somaSub[24]~48, MIPS, 1
instance = comp, \FD|ALU|Add0~82 , FD|ALU|Add0~82, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~382 , FD|Banco_Regis|registers~382, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~1088 , FD|Banco_Regis|registers~1088, MIPS, 1
instance = comp, \FD|ALU|Bnot|Add0~51 , FD|ALU|Bnot|Add0~51, MIPS, 1
instance = comp, \FD|ALU|somaSub[25]~50 , FD|ALU|somaSub[25]~50, MIPS, 1
instance = comp, \FD|ALU|Add0~83 , FD|ALU|Add0~83, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~383 , FD|Banco_Regis|registers~383, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~1089 , FD|Banco_Regis|registers~1089, MIPS, 1
instance = comp, \FD|ALU|Bnot|Add0~53 , FD|ALU|Bnot|Add0~53, MIPS, 1
instance = comp, \FD|ALU|somaSub[26]~52 , FD|ALU|somaSub[26]~52, MIPS, 1
instance = comp, \FD|ALU|Add0~86 , FD|ALU|Add0~86, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~384 , FD|Banco_Regis|registers~384, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~1090 , FD|Banco_Regis|registers~1090, MIPS, 1
instance = comp, \FD|ALU|Bnot|Add0~55 , FD|ALU|Bnot|Add0~55, MIPS, 1
instance = comp, \FD|ALU|somaSub[27]~54 , FD|ALU|somaSub[27]~54, MIPS, 1
instance = comp, \FD|ALU|Add0~87 , FD|ALU|Add0~87, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~385 , FD|Banco_Regis|registers~385, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~1091 , FD|Banco_Regis|registers~1091, MIPS, 1
instance = comp, \FD|ALU|Bnot|Add0~57 , FD|ALU|Bnot|Add0~57, MIPS, 1
instance = comp, \FD|ALU|somaSub[28]~56 , FD|ALU|somaSub[28]~56, MIPS, 1
instance = comp, \FD|ALU|Add0~88 , FD|ALU|Add0~88, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~386 , FD|Banco_Regis|registers~386, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~1092 , FD|Banco_Regis|registers~1092, MIPS, 1
instance = comp, \FD|ALU|Bnot|Add0~59 , FD|ALU|Bnot|Add0~59, MIPS, 1
instance = comp, \FD|ALU|somaSub[29]~58 , FD|ALU|somaSub[29]~58, MIPS, 1
instance = comp, \FD|ALU|Add0~89 , FD|ALU|Add0~89, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~387 , FD|Banco_Regis|registers~387, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~1093 , FD|Banco_Regis|registers~1093, MIPS, 1
instance = comp, \FD|ALU|Bnot|Add0~61 , FD|ALU|Bnot|Add0~61, MIPS, 1
instance = comp, \FD|ALU|somaSub[30]~60 , FD|ALU|somaSub[30]~60, MIPS, 1
instance = comp, \FD|ALU|Add0~90 , FD|ALU|Add0~90, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~388 , FD|Banco_Regis|registers~388, MIPS, 1
instance = comp, \FD|Banco_Regis|registers~1094 , FD|Banco_Regis|registers~1094, MIPS, 1
instance = comp, \FD|ALU|Bnot|Add0~63 , FD|ALU|Bnot|Add0~63, MIPS, 1
instance = comp, \FD|ALU|somaSub[31]~62 , FD|ALU|somaSub[31]~62, MIPS, 1
instance = comp, \FD|comparadorDisplay|Equal0~5 , FD|comparadorDisplay|Equal0~5, MIPS, 1
instance = comp, \FD|comparadorDisplay|Equal0~2 , FD|comparadorDisplay|Equal0~2, MIPS, 1
instance = comp, \FD|comparadorDisplay|Equal0~3 , FD|comparadorDisplay|Equal0~3, MIPS, 1
instance = comp, \FD|comparadorDisplay|Equal0~0 , FD|comparadorDisplay|Equal0~0, MIPS, 1
instance = comp, \FD|comparadorDisplay|Equal0~1 , FD|comparadorDisplay|Equal0~1, MIPS, 1
instance = comp, \FD|comparadorDisplay|Equal0~4 , FD|comparadorDisplay|Equal0~4, MIPS, 1
instance = comp, \FD|comparadorDisplay|Equal0~6 , FD|comparadorDisplay|Equal0~6, MIPS, 1
instance = comp, \FD|comparadorDisplay|Equal0~7 , FD|comparadorDisplay|Equal0~7, MIPS, 1
instance = comp, \FD|comparadorDisplay|Equal0~8 , FD|comparadorDisplay|Equal0~8, MIPS, 1
instance = comp, \FD|comparadorDisplay|Equal0~10 , FD|comparadorDisplay|Equal0~10, MIPS, 1
instance = comp, \FD|comparadorDisplay|Equal0~9 , FD|comparadorDisplay|Equal0~9, MIPS, 1
instance = comp, \FD|comparadorDisplay|Equal0~11 , FD|comparadorDisplay|Equal0~11, MIPS, 1
instance = comp, \FD|comparadorDisplay|Equal0~12 , FD|comparadorDisplay|Equal0~12, MIPS, 1
instance = comp, \registradosDisplay|DOUT[2] , registradosDisplay|DOUT[2], MIPS, 1
instance = comp, \registradosDisplay|DOUT[3] , registradosDisplay|DOUT[3], MIPS, 1
instance = comp, \FD|Banco_Regis|registers~1064 , FD|Banco_Regis|registers~1064, MIPS, 1
instance = comp, \registradosDisplay|DOUT[0] , registradosDisplay|DOUT[0], MIPS, 1
instance = comp, \registradosDisplay|DOUT[1]~feeder , registradosDisplay|DOUT[1]~feeder, MIPS, 1
instance = comp, \registradosDisplay|DOUT[1] , registradosDisplay|DOUT[1], MIPS, 1
instance = comp, \display0|rascSaida7seg[0]~0 , display0|rascSaida7seg[0]~0, MIPS, 1
instance = comp, \display0|rascSaida7seg[0]~1 , display0|rascSaida7seg[0]~1, MIPS, 1
instance = comp, \display0|rascSaida7seg[1]~2 , display0|rascSaida7seg[1]~2, MIPS, 1
instance = comp, \display0|rascSaida7seg[1]~3 , display0|rascSaida7seg[1]~3, MIPS, 1
instance = comp, \display0|rascSaida7seg[2]~4 , display0|rascSaida7seg[2]~4, MIPS, 1
instance = comp, \display0|rascSaida7seg[2]~5 , display0|rascSaida7seg[2]~5, MIPS, 1
instance = comp, \display0|rascSaida7seg[3]~6 , display0|rascSaida7seg[3]~6, MIPS, 1
instance = comp, \display0|rascSaida7seg[3]~7 , display0|rascSaida7seg[3]~7, MIPS, 1
instance = comp, \display0|rascSaida7seg[4]~8 , display0|rascSaida7seg[4]~8, MIPS, 1
instance = comp, \display0|rascSaida7seg[4]~9 , display0|rascSaida7seg[4]~9, MIPS, 1
instance = comp, \display0|rascSaida7seg[5]~10 , display0|rascSaida7seg[5]~10, MIPS, 1
instance = comp, \display0|rascSaida7seg[5]~11 , display0|rascSaida7seg[5]~11, MIPS, 1
instance = comp, \display0|rascSaida7seg[6]~12 , display0|rascSaida7seg[6]~12, MIPS, 1
instance = comp, \display0|rascSaida7seg[6]~13 , display0|rascSaida7seg[6]~13, MIPS, 1
instance = comp, \registradosDisplay|DOUT[7]~feeder , registradosDisplay|DOUT[7]~feeder, MIPS, 1
instance = comp, \registradosDisplay|DOUT[7] , registradosDisplay|DOUT[7], MIPS, 1
instance = comp, \registradosDisplay|DOUT[6]~feeder , registradosDisplay|DOUT[6]~feeder, MIPS, 1
instance = comp, \registradosDisplay|DOUT[6] , registradosDisplay|DOUT[6], MIPS, 1
instance = comp, \registradosDisplay|DOUT[4] , registradosDisplay|DOUT[4], MIPS, 1
instance = comp, \registradosDisplay|DOUT[5]~feeder , registradosDisplay|DOUT[5]~feeder, MIPS, 1
instance = comp, \registradosDisplay|DOUT[5] , registradosDisplay|DOUT[5], MIPS, 1
instance = comp, \display1|rascSaida7seg[0]~0 , display1|rascSaida7seg[0]~0, MIPS, 1
instance = comp, \display1|rascSaida7seg[0]~1 , display1|rascSaida7seg[0]~1, MIPS, 1
instance = comp, \display1|rascSaida7seg[1]~2 , display1|rascSaida7seg[1]~2, MIPS, 1
instance = comp, \display1|rascSaida7seg[1]~3 , display1|rascSaida7seg[1]~3, MIPS, 1
instance = comp, \display1|rascSaida7seg[2]~4 , display1|rascSaida7seg[2]~4, MIPS, 1
instance = comp, \display1|rascSaida7seg[2]~5 , display1|rascSaida7seg[2]~5, MIPS, 1
instance = comp, \display1|rascSaida7seg[3]~6 , display1|rascSaida7seg[3]~6, MIPS, 1
instance = comp, \display1|rascSaida7seg[3]~7 , display1|rascSaida7seg[3]~7, MIPS, 1
instance = comp, \display1|rascSaida7seg[4]~8 , display1|rascSaida7seg[4]~8, MIPS, 1
instance = comp, \display1|rascSaida7seg[4]~9 , display1|rascSaida7seg[4]~9, MIPS, 1
instance = comp, \display1|rascSaida7seg[5]~10 , display1|rascSaida7seg[5]~10, MIPS, 1
instance = comp, \display1|rascSaida7seg[5]~11 , display1|rascSaida7seg[5]~11, MIPS, 1
instance = comp, \display1|rascSaida7seg[6]~12 , display1|rascSaida7seg[6]~12, MIPS, 1
instance = comp, \display1|rascSaida7seg[6]~13 , display1|rascSaida7seg[6]~13, MIPS, 1
instance = comp, \registradosDisplay|DOUT[9] , registradosDisplay|DOUT[9], MIPS, 1
instance = comp, \registradosDisplay|DOUT[8] , registradosDisplay|DOUT[8], MIPS, 1
instance = comp, \registradosDisplay|DOUT[10] , registradosDisplay|DOUT[10], MIPS, 1
instance = comp, \registradosDisplay|DOUT[11] , registradosDisplay|DOUT[11], MIPS, 1
instance = comp, \display2|rascSaida7seg[0]~0 , display2|rascSaida7seg[0]~0, MIPS, 1
instance = comp, \display2|rascSaida7seg[0]~1 , display2|rascSaida7seg[0]~1, MIPS, 1
instance = comp, \display2|rascSaida7seg[1]~2 , display2|rascSaida7seg[1]~2, MIPS, 1
instance = comp, \display2|rascSaida7seg[1]~3 , display2|rascSaida7seg[1]~3, MIPS, 1
instance = comp, \display2|rascSaida7seg[2]~4 , display2|rascSaida7seg[2]~4, MIPS, 1
instance = comp, \display2|rascSaida7seg[2]~5 , display2|rascSaida7seg[2]~5, MIPS, 1
instance = comp, \display2|rascSaida7seg[3]~6 , display2|rascSaida7seg[3]~6, MIPS, 1
instance = comp, \display2|rascSaida7seg[3]~7 , display2|rascSaida7seg[3]~7, MIPS, 1
instance = comp, \display2|rascSaida7seg[4]~8 , display2|rascSaida7seg[4]~8, MIPS, 1
instance = comp, \display2|rascSaida7seg[4]~9 , display2|rascSaida7seg[4]~9, MIPS, 1
instance = comp, \display2|rascSaida7seg[5]~10 , display2|rascSaida7seg[5]~10, MIPS, 1
instance = comp, \display2|rascSaida7seg[5]~11 , display2|rascSaida7seg[5]~11, MIPS, 1
instance = comp, \display2|rascSaida7seg[6]~12 , display2|rascSaida7seg[6]~12, MIPS, 1
instance = comp, \display2|rascSaida7seg[6]~13 , display2|rascSaida7seg[6]~13, MIPS, 1
instance = comp, \registradosDisplay|DOUT[14] , registradosDisplay|DOUT[14], MIPS, 1
instance = comp, \registradosDisplay|DOUT[15] , registradosDisplay|DOUT[15], MIPS, 1
instance = comp, \registradosDisplay|DOUT[12] , registradosDisplay|DOUT[12], MIPS, 1
instance = comp, \registradosDisplay|DOUT[13] , registradosDisplay|DOUT[13], MIPS, 1
instance = comp, \display3|rascSaida7seg[0]~0 , display3|rascSaida7seg[0]~0, MIPS, 1
instance = comp, \display3|rascSaida7seg[0]~1 , display3|rascSaida7seg[0]~1, MIPS, 1
instance = comp, \display3|rascSaida7seg[1]~2 , display3|rascSaida7seg[1]~2, MIPS, 1
instance = comp, \display3|rascSaida7seg[1]~3 , display3|rascSaida7seg[1]~3, MIPS, 1
instance = comp, \display3|rascSaida7seg[2]~4 , display3|rascSaida7seg[2]~4, MIPS, 1
instance = comp, \display3|rascSaida7seg[2]~5 , display3|rascSaida7seg[2]~5, MIPS, 1
instance = comp, \display3|rascSaida7seg[3]~6 , display3|rascSaida7seg[3]~6, MIPS, 1
instance = comp, \display3|rascSaida7seg[3]~7 , display3|rascSaida7seg[3]~7, MIPS, 1
instance = comp, \display3|rascSaida7seg[4]~8 , display3|rascSaida7seg[4]~8, MIPS, 1
instance = comp, \display3|rascSaida7seg[4]~9 , display3|rascSaida7seg[4]~9, MIPS, 1
instance = comp, \display3|rascSaida7seg[5]~10 , display3|rascSaida7seg[5]~10, MIPS, 1
instance = comp, \display3|rascSaida7seg[5]~11 , display3|rascSaida7seg[5]~11, MIPS, 1
instance = comp, \display3|rascSaida7seg[6]~12 , display3|rascSaida7seg[6]~12, MIPS, 1
instance = comp, \display3|rascSaida7seg[6]~13 , display3|rascSaida7seg[6]~13, MIPS, 1
instance = comp, \registradosDisplay|DOUT[18] , registradosDisplay|DOUT[18], MIPS, 1
instance = comp, \registradosDisplay|DOUT[17]~feeder , registradosDisplay|DOUT[17]~feeder, MIPS, 1
instance = comp, \registradosDisplay|DOUT[17] , registradosDisplay|DOUT[17], MIPS, 1
instance = comp, \registradosDisplay|DOUT[19] , registradosDisplay|DOUT[19], MIPS, 1
instance = comp, \registradosDisplay|DOUT[16]~feeder , registradosDisplay|DOUT[16]~feeder, MIPS, 1
instance = comp, \registradosDisplay|DOUT[16] , registradosDisplay|DOUT[16], MIPS, 1
instance = comp, \display4|rascSaida7seg[0]~0 , display4|rascSaida7seg[0]~0, MIPS, 1
instance = comp, \display4|rascSaida7seg[0]~1 , display4|rascSaida7seg[0]~1, MIPS, 1
instance = comp, \display4|rascSaida7seg[1]~2 , display4|rascSaida7seg[1]~2, MIPS, 1
instance = comp, \display4|rascSaida7seg[1]~3 , display4|rascSaida7seg[1]~3, MIPS, 1
instance = comp, \display4|rascSaida7seg[2]~4 , display4|rascSaida7seg[2]~4, MIPS, 1
instance = comp, \display4|rascSaida7seg[2]~5 , display4|rascSaida7seg[2]~5, MIPS, 1
instance = comp, \display4|rascSaida7seg[3]~6 , display4|rascSaida7seg[3]~6, MIPS, 1
instance = comp, \display4|rascSaida7seg[3]~7 , display4|rascSaida7seg[3]~7, MIPS, 1
instance = comp, \display4|rascSaida7seg[4]~8 , display4|rascSaida7seg[4]~8, MIPS, 1
instance = comp, \display4|rascSaida7seg[4]~9 , display4|rascSaida7seg[4]~9, MIPS, 1
instance = comp, \display4|rascSaida7seg[5]~10 , display4|rascSaida7seg[5]~10, MIPS, 1
instance = comp, \display4|rascSaida7seg[5]~11 , display4|rascSaida7seg[5]~11, MIPS, 1
instance = comp, \display4|rascSaida7seg[6]~12 , display4|rascSaida7seg[6]~12, MIPS, 1
instance = comp, \display4|rascSaida7seg[6]~13 , display4|rascSaida7seg[6]~13, MIPS, 1
instance = comp, \registradosDisplay|DOUT[20]~feeder , registradosDisplay|DOUT[20]~feeder, MIPS, 1
instance = comp, \registradosDisplay|DOUT[20] , registradosDisplay|DOUT[20], MIPS, 1
instance = comp, \registradosDisplay|DOUT[22]~feeder , registradosDisplay|DOUT[22]~feeder, MIPS, 1
instance = comp, \registradosDisplay|DOUT[22] , registradosDisplay|DOUT[22], MIPS, 1
instance = comp, \registradosDisplay|DOUT[23] , registradosDisplay|DOUT[23], MIPS, 1
instance = comp, \registradosDisplay|DOUT[21] , registradosDisplay|DOUT[21], MIPS, 1
instance = comp, \display5|rascSaida7seg[0]~0 , display5|rascSaida7seg[0]~0, MIPS, 1
instance = comp, \display5|rascSaida7seg[0]~1 , display5|rascSaida7seg[0]~1, MIPS, 1
instance = comp, \display5|rascSaida7seg[1]~2 , display5|rascSaida7seg[1]~2, MIPS, 1
instance = comp, \display5|rascSaida7seg[1]~3 , display5|rascSaida7seg[1]~3, MIPS, 1
instance = comp, \display5|rascSaida7seg[2]~4 , display5|rascSaida7seg[2]~4, MIPS, 1
instance = comp, \display5|rascSaida7seg[2]~5 , display5|rascSaida7seg[2]~5, MIPS, 1
instance = comp, \display5|rascSaida7seg[3]~6 , display5|rascSaida7seg[3]~6, MIPS, 1
instance = comp, \display5|rascSaida7seg[3]~7 , display5|rascSaida7seg[3]~7, MIPS, 1
instance = comp, \display5|rascSaida7seg[4]~8 , display5|rascSaida7seg[4]~8, MIPS, 1
instance = comp, \display5|rascSaida7seg[4]~9 , display5|rascSaida7seg[4]~9, MIPS, 1
instance = comp, \display5|rascSaida7seg[5]~10 , display5|rascSaida7seg[5]~10, MIPS, 1
instance = comp, \display5|rascSaida7seg[5]~11 , display5|rascSaida7seg[5]~11, MIPS, 1
instance = comp, \display5|rascSaida7seg[6]~12 , display5|rascSaida7seg[6]~12, MIPS, 1
instance = comp, \display5|rascSaida7seg[6]~13 , display5|rascSaida7seg[6]~13, MIPS, 1
instance = comp, \display6|rascSaida7seg[0]~0 , display6|rascSaida7seg[0]~0, MIPS, 1
instance = comp, \display6|rascSaida7seg[1]~1 , display6|rascSaida7seg[1]~1, MIPS, 1
instance = comp, \display6|rascSaida7seg[6]~2 , display6|rascSaida7seg[6]~2, MIPS, 1
instance = comp, \FD|PC|DOUT[6]~14 , FD|PC|DOUT[6]~14, MIPS, 1
instance = comp, \FD|PC|DOUT[6] , FD|PC|DOUT[6], MIPS, 1
instance = comp, \FD|PC|DOUT[7]~16 , FD|PC|DOUT[7]~16, MIPS, 1
instance = comp, \FD|PC|DOUT[7] , FD|PC|DOUT[7], MIPS, 1
instance = comp, \display7|rascSaida7seg[0]~0 , display7|rascSaida7seg[0]~0, MIPS, 1
instance = comp, \display7|rascSaida7seg[1]~1 , display7|rascSaida7seg[1]~1, MIPS, 1
instance = comp, \display7|rascSaida7seg[2]~2 , display7|rascSaida7seg[2]~2, MIPS, 1
instance = comp, \display7|rascSaida7seg[3]~3 , display7|rascSaida7seg[3]~3, MIPS, 1
instance = comp, \display7|rascSaida7seg[4]~4 , display7|rascSaida7seg[4]~4, MIPS, 1
instance = comp, \display7|rascSaida7seg[5]~5 , display7|rascSaida7seg[5]~5, MIPS, 1
instance = comp, \display7|rascSaida7seg[6]~6 , display7|rascSaida7seg[6]~6, MIPS, 1
instance = comp, \KEY[2]~input , KEY[2]~input, MIPS, 1
instance = comp, \KEY[3]~input , KEY[3]~input, MIPS, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
