vendor_name = ModelSim
source_file = 1, /home/parallels/Documents/MIPS/registrador32.vhd
source_file = 1, /home/parallels/Documents/MIPS/mux32.vhd
source_file = 1, /home/parallels/Documents/MIPS/mux5.vhd
source_file = 1, /home/parallels/Documents/MIPS/add32.vhd
source_file = 1, /home/parallels/Documents/MIPS/ext16to32.vhd
source_file = 1, /home/parallels/Documents/MIPS/shifter2_32to32.vhd
source_file = 1, /home/parallels/Documents/MIPS/shifter2_26to32.vhd
source_file = 1, /home/parallels/Documents/MIPS/registerBank32.vhd
source_file = 1, /home/parallels/Documents/MIPS/nor32.vhd
source_file = 1, /home/parallels/Documents/MIPS/and32.vhd
source_file = 1, /home/parallels/Documents/MIPS/or32.vhd
source_file = 1, /home/parallels/Documents/MIPS/mux32_4.vhd
source_file = 1, /home/parallels/Documents/MIPS/overflow.vhd
source_file = 1, /home/parallels/Documents/MIPS/ULA.vhd
source_file = 1, /home/parallels/Documents/MIPS/andoverf.vhd
source_file = 1, /home/parallels/Documents/MIPS/ALUControl.vhd
source_file = 1, /home/parallels/Documents/MIPS/instructionMemory.vhd
source_file = 1, /home/parallels/Documents/MIPS/dataMemory.vhd
source_file = 1, /home/parallels/Documents/MIPS/db/MIPS_QuartusPrimeProject.cmp.rdb
source_file = 1, /home/parallels/Documents/MIPS/FluxoDeDados.vhd
source_file = 1, /home/parallels/Documents/MIPS/Waveform.vwf
source_file = 1, /home/parallels/Documents/MIPS/inversor32.vhd
source_file = 1, /home/parallels/Documents/MIPS/UnidadeDeControle.vhd
source_file = 1, /home/parallels/Documents/MIPS/xor32.vhd
source_file = 1, /home/parallels/Documents/MIPS/debounce.vhd
source_file = 1, /home/parallels/Documents/MIPS/conversorHex7Seg.vhd
source_file = 1, /home/parallels/Documents/MIPS/Waveform1.vwf
source_file = 1, /home/parallels/Documents/MIPS/Waveform2.vwf
source_file = 1, /home/parallels/Documents/MIPS/MIPS.vhd
source_file = 1, /home/parallels/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/parallels/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/parallels/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/parallels/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/parallels/Documents/MIPS/db/MIPS_QuartusPrimeProject.cbx.xml
design_name = hard_block
design_name = FluxoDeDados
instance = comp, \habEscritaDisplay~output\, habEscritaDisplay~output, FluxoDeDados, 1
instance = comp, \A[0]~output\, A[0]~output, FluxoDeDados, 1
instance = comp, \A[1]~output\, A[1]~output, FluxoDeDados, 1
instance = comp, \A[2]~output\, A[2]~output, FluxoDeDados, 1
instance = comp, \A[3]~output\, A[3]~output, FluxoDeDados, 1
instance = comp, \A[4]~output\, A[4]~output, FluxoDeDados, 1
instance = comp, \A[5]~output\, A[5]~output, FluxoDeDados, 1
instance = comp, \A[6]~output\, A[6]~output, FluxoDeDados, 1
instance = comp, \A[7]~output\, A[7]~output, FluxoDeDados, 1
instance = comp, \A[8]~output\, A[8]~output, FluxoDeDados, 1
instance = comp, \A[9]~output\, A[9]~output, FluxoDeDados, 1
instance = comp, \A[10]~output\, A[10]~output, FluxoDeDados, 1
instance = comp, \A[11]~output\, A[11]~output, FluxoDeDados, 1
instance = comp, \A[12]~output\, A[12]~output, FluxoDeDados, 1
instance = comp, \A[13]~output\, A[13]~output, FluxoDeDados, 1
instance = comp, \A[14]~output\, A[14]~output, FluxoDeDados, 1
instance = comp, \A[15]~output\, A[15]~output, FluxoDeDados, 1
instance = comp, \A[16]~output\, A[16]~output, FluxoDeDados, 1
instance = comp, \A[17]~output\, A[17]~output, FluxoDeDados, 1
instance = comp, \A[18]~output\, A[18]~output, FluxoDeDados, 1
instance = comp, \A[19]~output\, A[19]~output, FluxoDeDados, 1
instance = comp, \A[20]~output\, A[20]~output, FluxoDeDados, 1
instance = comp, \A[21]~output\, A[21]~output, FluxoDeDados, 1
instance = comp, \A[22]~output\, A[22]~output, FluxoDeDados, 1
instance = comp, \A[23]~output\, A[23]~output, FluxoDeDados, 1
instance = comp, \A[24]~output\, A[24]~output, FluxoDeDados, 1
instance = comp, \A[25]~output\, A[25]~output, FluxoDeDados, 1
instance = comp, \A[26]~output\, A[26]~output, FluxoDeDados, 1
instance = comp, \A[27]~output\, A[27]~output, FluxoDeDados, 1
instance = comp, \A[28]~output\, A[28]~output, FluxoDeDados, 1
instance = comp, \A[29]~output\, A[29]~output, FluxoDeDados, 1
instance = comp, \A[30]~output\, A[30]~output, FluxoDeDados, 1
instance = comp, \A[31]~output\, A[31]~output, FluxoDeDados, 1
instance = comp, \B[0]~output\, B[0]~output, FluxoDeDados, 1
instance = comp, \B[1]~output\, B[1]~output, FluxoDeDados, 1
instance = comp, \B[2]~output\, B[2]~output, FluxoDeDados, 1
instance = comp, \B[3]~output\, B[3]~output, FluxoDeDados, 1
instance = comp, \B[4]~output\, B[4]~output, FluxoDeDados, 1
instance = comp, \B[5]~output\, B[5]~output, FluxoDeDados, 1
instance = comp, \B[6]~output\, B[6]~output, FluxoDeDados, 1
instance = comp, \B[7]~output\, B[7]~output, FluxoDeDados, 1
instance = comp, \B[8]~output\, B[8]~output, FluxoDeDados, 1
instance = comp, \B[9]~output\, B[9]~output, FluxoDeDados, 1
instance = comp, \B[10]~output\, B[10]~output, FluxoDeDados, 1
instance = comp, \B[11]~output\, B[11]~output, FluxoDeDados, 1
instance = comp, \B[12]~output\, B[12]~output, FluxoDeDados, 1
instance = comp, \B[13]~output\, B[13]~output, FluxoDeDados, 1
instance = comp, \B[14]~output\, B[14]~output, FluxoDeDados, 1
instance = comp, \B[15]~output\, B[15]~output, FluxoDeDados, 1
instance = comp, \B[16]~output\, B[16]~output, FluxoDeDados, 1
instance = comp, \B[17]~output\, B[17]~output, FluxoDeDados, 1
instance = comp, \B[18]~output\, B[18]~output, FluxoDeDados, 1
instance = comp, \B[19]~output\, B[19]~output, FluxoDeDados, 1
instance = comp, \B[20]~output\, B[20]~output, FluxoDeDados, 1
instance = comp, \B[21]~output\, B[21]~output, FluxoDeDados, 1
instance = comp, \B[22]~output\, B[22]~output, FluxoDeDados, 1
instance = comp, \B[23]~output\, B[23]~output, FluxoDeDados, 1
instance = comp, \B[24]~output\, B[24]~output, FluxoDeDados, 1
instance = comp, \B[25]~output\, B[25]~output, FluxoDeDados, 1
instance = comp, \B[26]~output\, B[26]~output, FluxoDeDados, 1
instance = comp, \B[27]~output\, B[27]~output, FluxoDeDados, 1
instance = comp, \B[28]~output\, B[28]~output, FluxoDeDados, 1
instance = comp, \B[29]~output\, B[29]~output, FluxoDeDados, 1
instance = comp, \B[30]~output\, B[30]~output, FluxoDeDados, 1
instance = comp, \B[31]~output\, B[31]~output, FluxoDeDados, 1
instance = comp, \I[0]~output\, I[0]~output, FluxoDeDados, 1
instance = comp, \I[1]~output\, I[1]~output, FluxoDeDados, 1
instance = comp, \I[2]~output\, I[2]~output, FluxoDeDados, 1
instance = comp, \I[3]~output\, I[3]~output, FluxoDeDados, 1
instance = comp, \I[4]~output\, I[4]~output, FluxoDeDados, 1
instance = comp, \I[5]~output\, I[5]~output, FluxoDeDados, 1
instance = comp, \I[6]~output\, I[6]~output, FluxoDeDados, 1
instance = comp, \I[7]~output\, I[7]~output, FluxoDeDados, 1
instance = comp, \I[8]~output\, I[8]~output, FluxoDeDados, 1
instance = comp, \I[9]~output\, I[9]~output, FluxoDeDados, 1
instance = comp, \I[10]~output\, I[10]~output, FluxoDeDados, 1
instance = comp, \I[11]~output\, I[11]~output, FluxoDeDados, 1
instance = comp, \I[12]~output\, I[12]~output, FluxoDeDados, 1
instance = comp, \I[13]~output\, I[13]~output, FluxoDeDados, 1
instance = comp, \I[14]~output\, I[14]~output, FluxoDeDados, 1
instance = comp, \I[15]~output\, I[15]~output, FluxoDeDados, 1
instance = comp, \I[16]~output\, I[16]~output, FluxoDeDados, 1
instance = comp, \I[17]~output\, I[17]~output, FluxoDeDados, 1
instance = comp, \I[18]~output\, I[18]~output, FluxoDeDados, 1
instance = comp, \I[19]~output\, I[19]~output, FluxoDeDados, 1
instance = comp, \I[20]~output\, I[20]~output, FluxoDeDados, 1
instance = comp, \I[21]~output\, I[21]~output, FluxoDeDados, 1
instance = comp, \I[22]~output\, I[22]~output, FluxoDeDados, 1
instance = comp, \I[23]~output\, I[23]~output, FluxoDeDados, 1
instance = comp, \I[24]~output\, I[24]~output, FluxoDeDados, 1
instance = comp, \I[25]~output\, I[25]~output, FluxoDeDados, 1
instance = comp, \I[26]~output\, I[26]~output, FluxoDeDados, 1
instance = comp, \I[27]~output\, I[27]~output, FluxoDeDados, 1
instance = comp, \I[28]~output\, I[28]~output, FluxoDeDados, 1
instance = comp, \I[29]~output\, I[29]~output, FluxoDeDados, 1
instance = comp, \I[30]~output\, I[30]~output, FluxoDeDados, 1
instance = comp, \I[31]~output\, I[31]~output, FluxoDeDados, 1
instance = comp, \J[0]~output\, J[0]~output, FluxoDeDados, 1
instance = comp, \J[1]~output\, J[1]~output, FluxoDeDados, 1
instance = comp, \J[2]~output\, J[2]~output, FluxoDeDados, 1
instance = comp, \J[3]~output\, J[3]~output, FluxoDeDados, 1
instance = comp, \J[4]~output\, J[4]~output, FluxoDeDados, 1
instance = comp, \J[5]~output\, J[5]~output, FluxoDeDados, 1
instance = comp, \J[6]~output\, J[6]~output, FluxoDeDados, 1
instance = comp, \J[7]~output\, J[7]~output, FluxoDeDados, 1
instance = comp, \J[8]~output\, J[8]~output, FluxoDeDados, 1
instance = comp, \J[9]~output\, J[9]~output, FluxoDeDados, 1
instance = comp, \J[10]~output\, J[10]~output, FluxoDeDados, 1
instance = comp, \J[11]~output\, J[11]~output, FluxoDeDados, 1
instance = comp, \J[12]~output\, J[12]~output, FluxoDeDados, 1
instance = comp, \J[13]~output\, J[13]~output, FluxoDeDados, 1
instance = comp, \J[14]~output\, J[14]~output, FluxoDeDados, 1
instance = comp, \J[15]~output\, J[15]~output, FluxoDeDados, 1
instance = comp, \J[16]~output\, J[16]~output, FluxoDeDados, 1
instance = comp, \J[17]~output\, J[17]~output, FluxoDeDados, 1
instance = comp, \J[18]~output\, J[18]~output, FluxoDeDados, 1
instance = comp, \J[19]~output\, J[19]~output, FluxoDeDados, 1
instance = comp, \J[20]~output\, J[20]~output, FluxoDeDados, 1
instance = comp, \J[21]~output\, J[21]~output, FluxoDeDados, 1
instance = comp, \J[22]~output\, J[22]~output, FluxoDeDados, 1
instance = comp, \J[23]~output\, J[23]~output, FluxoDeDados, 1
instance = comp, \J[24]~output\, J[24]~output, FluxoDeDados, 1
instance = comp, \J[25]~output\, J[25]~output, FluxoDeDados, 1
instance = comp, \J[26]~output\, J[26]~output, FluxoDeDados, 1
instance = comp, \J[27]~output\, J[27]~output, FluxoDeDados, 1
instance = comp, \J[28]~output\, J[28]~output, FluxoDeDados, 1
instance = comp, \J[29]~output\, J[29]~output, FluxoDeDados, 1
instance = comp, \J[30]~output\, J[30]~output, FluxoDeDados, 1
instance = comp, \J[31]~output\, J[31]~output, FluxoDeDados, 1
instance = comp, \L[0]~output\, L[0]~output, FluxoDeDados, 1
instance = comp, \L[1]~output\, L[1]~output, FluxoDeDados, 1
instance = comp, \L[2]~output\, L[2]~output, FluxoDeDados, 1
instance = comp, \L[3]~output\, L[3]~output, FluxoDeDados, 1
instance = comp, \L[4]~output\, L[4]~output, FluxoDeDados, 1
instance = comp, \L[5]~output\, L[5]~output, FluxoDeDados, 1
instance = comp, \L[6]~output\, L[6]~output, FluxoDeDados, 1
instance = comp, \L[7]~output\, L[7]~output, FluxoDeDados, 1
instance = comp, \L[8]~output\, L[8]~output, FluxoDeDados, 1
instance = comp, \L[9]~output\, L[9]~output, FluxoDeDados, 1
instance = comp, \L[10]~output\, L[10]~output, FluxoDeDados, 1
instance = comp, \L[11]~output\, L[11]~output, FluxoDeDados, 1
instance = comp, \L[12]~output\, L[12]~output, FluxoDeDados, 1
instance = comp, \L[13]~output\, L[13]~output, FluxoDeDados, 1
instance = comp, \L[14]~output\, L[14]~output, FluxoDeDados, 1
instance = comp, \L[15]~output\, L[15]~output, FluxoDeDados, 1
instance = comp, \L[16]~output\, L[16]~output, FluxoDeDados, 1
instance = comp, \L[17]~output\, L[17]~output, FluxoDeDados, 1
instance = comp, \L[18]~output\, L[18]~output, FluxoDeDados, 1
instance = comp, \L[19]~output\, L[19]~output, FluxoDeDados, 1
instance = comp, \L[20]~output\, L[20]~output, FluxoDeDados, 1
instance = comp, \L[21]~output\, L[21]~output, FluxoDeDados, 1
instance = comp, \L[22]~output\, L[22]~output, FluxoDeDados, 1
instance = comp, \L[23]~output\, L[23]~output, FluxoDeDados, 1
instance = comp, \L[24]~output\, L[24]~output, FluxoDeDados, 1
instance = comp, \L[25]~output\, L[25]~output, FluxoDeDados, 1
instance = comp, \L[26]~output\, L[26]~output, FluxoDeDados, 1
instance = comp, \L[27]~output\, L[27]~output, FluxoDeDados, 1
instance = comp, \L[28]~output\, L[28]~output, FluxoDeDados, 1
instance = comp, \L[29]~output\, L[29]~output, FluxoDeDados, 1
instance = comp, \L[30]~output\, L[30]~output, FluxoDeDados, 1
instance = comp, \L[31]~output\, L[31]~output, FluxoDeDados, 1
instance = comp, \M[0]~output\, M[0]~output, FluxoDeDados, 1
instance = comp, \M[1]~output\, M[1]~output, FluxoDeDados, 1
instance = comp, \M[2]~output\, M[2]~output, FluxoDeDados, 1
instance = comp, \M[3]~output\, M[3]~output, FluxoDeDados, 1
instance = comp, \M[4]~output\, M[4]~output, FluxoDeDados, 1
instance = comp, \M[5]~output\, M[5]~output, FluxoDeDados, 1
instance = comp, \M[6]~output\, M[6]~output, FluxoDeDados, 1
instance = comp, \M[7]~output\, M[7]~output, FluxoDeDados, 1
instance = comp, \M[8]~output\, M[8]~output, FluxoDeDados, 1
instance = comp, \M[9]~output\, M[9]~output, FluxoDeDados, 1
instance = comp, \M[10]~output\, M[10]~output, FluxoDeDados, 1
instance = comp, \M[11]~output\, M[11]~output, FluxoDeDados, 1
instance = comp, \M[12]~output\, M[12]~output, FluxoDeDados, 1
instance = comp, \M[13]~output\, M[13]~output, FluxoDeDados, 1
instance = comp, \M[14]~output\, M[14]~output, FluxoDeDados, 1
instance = comp, \M[15]~output\, M[15]~output, FluxoDeDados, 1
instance = comp, \M[16]~output\, M[16]~output, FluxoDeDados, 1
instance = comp, \M[17]~output\, M[17]~output, FluxoDeDados, 1
instance = comp, \M[18]~output\, M[18]~output, FluxoDeDados, 1
instance = comp, \M[19]~output\, M[19]~output, FluxoDeDados, 1
instance = comp, \M[20]~output\, M[20]~output, FluxoDeDados, 1
instance = comp, \M[21]~output\, M[21]~output, FluxoDeDados, 1
instance = comp, \M[22]~output\, M[22]~output, FluxoDeDados, 1
instance = comp, \M[23]~output\, M[23]~output, FluxoDeDados, 1
instance = comp, \M[24]~output\, M[24]~output, FluxoDeDados, 1
instance = comp, \M[25]~output\, M[25]~output, FluxoDeDados, 1
instance = comp, \M[26]~output\, M[26]~output, FluxoDeDados, 1
instance = comp, \M[27]~output\, M[27]~output, FluxoDeDados, 1
instance = comp, \M[28]~output\, M[28]~output, FluxoDeDados, 1
instance = comp, \M[29]~output\, M[29]~output, FluxoDeDados, 1
instance = comp, \M[30]~output\, M[30]~output, FluxoDeDados, 1
instance = comp, \M[31]~output\, M[31]~output, FluxoDeDados, 1
instance = comp, \N[0]~output\, N[0]~output, FluxoDeDados, 1
instance = comp, \N[1]~output\, N[1]~output, FluxoDeDados, 1
instance = comp, \N[2]~output\, N[2]~output, FluxoDeDados, 1
instance = comp, \N[3]~output\, N[3]~output, FluxoDeDados, 1
instance = comp, \N[4]~output\, N[4]~output, FluxoDeDados, 1
instance = comp, \N[5]~output\, N[5]~output, FluxoDeDados, 1
instance = comp, \N[6]~output\, N[6]~output, FluxoDeDados, 1
instance = comp, \N[7]~output\, N[7]~output, FluxoDeDados, 1
instance = comp, \N[8]~output\, N[8]~output, FluxoDeDados, 1
instance = comp, \N[9]~output\, N[9]~output, FluxoDeDados, 1
instance = comp, \N[10]~output\, N[10]~output, FluxoDeDados, 1
instance = comp, \N[11]~output\, N[11]~output, FluxoDeDados, 1
instance = comp, \N[12]~output\, N[12]~output, FluxoDeDados, 1
instance = comp, \N[13]~output\, N[13]~output, FluxoDeDados, 1
instance = comp, \N[14]~output\, N[14]~output, FluxoDeDados, 1
instance = comp, \N[15]~output\, N[15]~output, FluxoDeDados, 1
instance = comp, \N[16]~output\, N[16]~output, FluxoDeDados, 1
instance = comp, \N[17]~output\, N[17]~output, FluxoDeDados, 1
instance = comp, \N[18]~output\, N[18]~output, FluxoDeDados, 1
instance = comp, \N[19]~output\, N[19]~output, FluxoDeDados, 1
instance = comp, \N[20]~output\, N[20]~output, FluxoDeDados, 1
instance = comp, \N[21]~output\, N[21]~output, FluxoDeDados, 1
instance = comp, \N[22]~output\, N[22]~output, FluxoDeDados, 1
instance = comp, \N[23]~output\, N[23]~output, FluxoDeDados, 1
instance = comp, \N[24]~output\, N[24]~output, FluxoDeDados, 1
instance = comp, \N[25]~output\, N[25]~output, FluxoDeDados, 1
instance = comp, \N[26]~output\, N[26]~output, FluxoDeDados, 1
instance = comp, \N[27]~output\, N[27]~output, FluxoDeDados, 1
instance = comp, \N[28]~output\, N[28]~output, FluxoDeDados, 1
instance = comp, \N[29]~output\, N[29]~output, FluxoDeDados, 1
instance = comp, \N[30]~output\, N[30]~output, FluxoDeDados, 1
instance = comp, \N[31]~output\, N[31]~output, FluxoDeDados, 1
instance = comp, \O[0]~output\, O[0]~output, FluxoDeDados, 1
instance = comp, \O[1]~output\, O[1]~output, FluxoDeDados, 1
instance = comp, \O[2]~output\, O[2]~output, FluxoDeDados, 1
instance = comp, \O[3]~output\, O[3]~output, FluxoDeDados, 1
instance = comp, \O[4]~output\, O[4]~output, FluxoDeDados, 1
instance = comp, \O[5]~output\, O[5]~output, FluxoDeDados, 1
instance = comp, \O[6]~output\, O[6]~output, FluxoDeDados, 1
instance = comp, \O[7]~output\, O[7]~output, FluxoDeDados, 1
instance = comp, \O[8]~output\, O[8]~output, FluxoDeDados, 1
instance = comp, \O[9]~output\, O[9]~output, FluxoDeDados, 1
instance = comp, \O[10]~output\, O[10]~output, FluxoDeDados, 1
instance = comp, \O[11]~output\, O[11]~output, FluxoDeDados, 1
instance = comp, \O[12]~output\, O[12]~output, FluxoDeDados, 1
instance = comp, \O[13]~output\, O[13]~output, FluxoDeDados, 1
instance = comp, \O[14]~output\, O[14]~output, FluxoDeDados, 1
instance = comp, \O[15]~output\, O[15]~output, FluxoDeDados, 1
instance = comp, \O[16]~output\, O[16]~output, FluxoDeDados, 1
instance = comp, \O[17]~output\, O[17]~output, FluxoDeDados, 1
instance = comp, \O[18]~output\, O[18]~output, FluxoDeDados, 1
instance = comp, \O[19]~output\, O[19]~output, FluxoDeDados, 1
instance = comp, \O[20]~output\, O[20]~output, FluxoDeDados, 1
instance = comp, \O[21]~output\, O[21]~output, FluxoDeDados, 1
instance = comp, \O[22]~output\, O[22]~output, FluxoDeDados, 1
instance = comp, \O[23]~output\, O[23]~output, FluxoDeDados, 1
instance = comp, \O[24]~output\, O[24]~output, FluxoDeDados, 1
instance = comp, \O[25]~output\, O[25]~output, FluxoDeDados, 1
instance = comp, \O[26]~output\, O[26]~output, FluxoDeDados, 1
instance = comp, \O[27]~output\, O[27]~output, FluxoDeDados, 1
instance = comp, \O[28]~output\, O[28]~output, FluxoDeDados, 1
instance = comp, \O[29]~output\, O[29]~output, FluxoDeDados, 1
instance = comp, \O[30]~output\, O[30]~output, FluxoDeDados, 1
instance = comp, \O[31]~output\, O[31]~output, FluxoDeDados, 1
instance = comp, \Q[0]~output\, Q[0]~output, FluxoDeDados, 1
instance = comp, \Q[1]~output\, Q[1]~output, FluxoDeDados, 1
instance = comp, \Q[2]~output\, Q[2]~output, FluxoDeDados, 1
instance = comp, \Q[3]~output\, Q[3]~output, FluxoDeDados, 1
instance = comp, \Q[4]~output\, Q[4]~output, FluxoDeDados, 1
instance = comp, \Q[5]~output\, Q[5]~output, FluxoDeDados, 1
instance = comp, \Q[6]~output\, Q[6]~output, FluxoDeDados, 1
instance = comp, \Q[7]~output\, Q[7]~output, FluxoDeDados, 1
instance = comp, \Q[8]~output\, Q[8]~output, FluxoDeDados, 1
instance = comp, \Q[9]~output\, Q[9]~output, FluxoDeDados, 1
instance = comp, \Q[10]~output\, Q[10]~output, FluxoDeDados, 1
instance = comp, \Q[11]~output\, Q[11]~output, FluxoDeDados, 1
instance = comp, \Q[12]~output\, Q[12]~output, FluxoDeDados, 1
instance = comp, \Q[13]~output\, Q[13]~output, FluxoDeDados, 1
instance = comp, \Q[14]~output\, Q[14]~output, FluxoDeDados, 1
instance = comp, \Q[15]~output\, Q[15]~output, FluxoDeDados, 1
instance = comp, \Q[16]~output\, Q[16]~output, FluxoDeDados, 1
instance = comp, \Q[17]~output\, Q[17]~output, FluxoDeDados, 1
instance = comp, \Q[18]~output\, Q[18]~output, FluxoDeDados, 1
instance = comp, \Q[19]~output\, Q[19]~output, FluxoDeDados, 1
instance = comp, \Q[20]~output\, Q[20]~output, FluxoDeDados, 1
instance = comp, \Q[21]~output\, Q[21]~output, FluxoDeDados, 1
instance = comp, \Q[22]~output\, Q[22]~output, FluxoDeDados, 1
instance = comp, \Q[23]~output\, Q[23]~output, FluxoDeDados, 1
instance = comp, \Q[24]~output\, Q[24]~output, FluxoDeDados, 1
instance = comp, \Q[25]~output\, Q[25]~output, FluxoDeDados, 1
instance = comp, \Q[26]~output\, Q[26]~output, FluxoDeDados, 1
instance = comp, \Q[27]~output\, Q[27]~output, FluxoDeDados, 1
instance = comp, \Q[28]~output\, Q[28]~output, FluxoDeDados, 1
instance = comp, \Q[29]~output\, Q[29]~output, FluxoDeDados, 1
instance = comp, \Q[30]~output\, Q[30]~output, FluxoDeDados, 1
instance = comp, \Q[31]~output\, Q[31]~output, FluxoDeDados, 1
instance = comp, \R[0]~output\, R[0]~output, FluxoDeDados, 1
instance = comp, \R[1]~output\, R[1]~output, FluxoDeDados, 1
instance = comp, \R[2]~output\, R[2]~output, FluxoDeDados, 1
instance = comp, \R[3]~output\, R[3]~output, FluxoDeDados, 1
instance = comp, \R[4]~output\, R[4]~output, FluxoDeDados, 1
instance = comp, \R[5]~output\, R[5]~output, FluxoDeDados, 1
instance = comp, \R[6]~output\, R[6]~output, FluxoDeDados, 1
instance = comp, \R[7]~output\, R[7]~output, FluxoDeDados, 1
instance = comp, \R[8]~output\, R[8]~output, FluxoDeDados, 1
instance = comp, \R[9]~output\, R[9]~output, FluxoDeDados, 1
instance = comp, \R[10]~output\, R[10]~output, FluxoDeDados, 1
instance = comp, \R[11]~output\, R[11]~output, FluxoDeDados, 1
instance = comp, \R[12]~output\, R[12]~output, FluxoDeDados, 1
instance = comp, \R[13]~output\, R[13]~output, FluxoDeDados, 1
instance = comp, \R[14]~output\, R[14]~output, FluxoDeDados, 1
instance = comp, \R[15]~output\, R[15]~output, FluxoDeDados, 1
instance = comp, \R[16]~output\, R[16]~output, FluxoDeDados, 1
instance = comp, \R[17]~output\, R[17]~output, FluxoDeDados, 1
instance = comp, \R[18]~output\, R[18]~output, FluxoDeDados, 1
instance = comp, \R[19]~output\, R[19]~output, FluxoDeDados, 1
instance = comp, \R[20]~output\, R[20]~output, FluxoDeDados, 1
instance = comp, \R[21]~output\, R[21]~output, FluxoDeDados, 1
instance = comp, \R[22]~output\, R[22]~output, FluxoDeDados, 1
instance = comp, \R[23]~output\, R[23]~output, FluxoDeDados, 1
instance = comp, \R[24]~output\, R[24]~output, FluxoDeDados, 1
instance = comp, \R[25]~output\, R[25]~output, FluxoDeDados, 1
instance = comp, \R[26]~output\, R[26]~output, FluxoDeDados, 1
instance = comp, \R[27]~output\, R[27]~output, FluxoDeDados, 1
instance = comp, \R[28]~output\, R[28]~output, FluxoDeDados, 1
instance = comp, \R[29]~output\, R[29]~output, FluxoDeDados, 1
instance = comp, \R[30]~output\, R[30]~output, FluxoDeDados, 1
instance = comp, \R[31]~output\, R[31]~output, FluxoDeDados, 1
instance = comp, \S[0]~output\, S[0]~output, FluxoDeDados, 1
instance = comp, \S[1]~output\, S[1]~output, FluxoDeDados, 1
instance = comp, \S[2]~output\, S[2]~output, FluxoDeDados, 1
instance = comp, \S[3]~output\, S[3]~output, FluxoDeDados, 1
instance = comp, \S[4]~output\, S[4]~output, FluxoDeDados, 1
instance = comp, \S[5]~output\, S[5]~output, FluxoDeDados, 1
instance = comp, \S[6]~output\, S[6]~output, FluxoDeDados, 1
instance = comp, \S[7]~output\, S[7]~output, FluxoDeDados, 1
instance = comp, \S[8]~output\, S[8]~output, FluxoDeDados, 1
instance = comp, \S[9]~output\, S[9]~output, FluxoDeDados, 1
instance = comp, \S[10]~output\, S[10]~output, FluxoDeDados, 1
instance = comp, \S[11]~output\, S[11]~output, FluxoDeDados, 1
instance = comp, \S[12]~output\, S[12]~output, FluxoDeDados, 1
instance = comp, \S[13]~output\, S[13]~output, FluxoDeDados, 1
instance = comp, \S[14]~output\, S[14]~output, FluxoDeDados, 1
instance = comp, \S[15]~output\, S[15]~output, FluxoDeDados, 1
instance = comp, \S[16]~output\, S[16]~output, FluxoDeDados, 1
instance = comp, \S[17]~output\, S[17]~output, FluxoDeDados, 1
instance = comp, \S[18]~output\, S[18]~output, FluxoDeDados, 1
instance = comp, \S[19]~output\, S[19]~output, FluxoDeDados, 1
instance = comp, \S[20]~output\, S[20]~output, FluxoDeDados, 1
instance = comp, \S[21]~output\, S[21]~output, FluxoDeDados, 1
instance = comp, \S[22]~output\, S[22]~output, FluxoDeDados, 1
instance = comp, \S[23]~output\, S[23]~output, FluxoDeDados, 1
instance = comp, \S[24]~output\, S[24]~output, FluxoDeDados, 1
instance = comp, \S[25]~output\, S[25]~output, FluxoDeDados, 1
instance = comp, \S[26]~output\, S[26]~output, FluxoDeDados, 1
instance = comp, \S[27]~output\, S[27]~output, FluxoDeDados, 1
instance = comp, \S[28]~output\, S[28]~output, FluxoDeDados, 1
instance = comp, \S[29]~output\, S[29]~output, FluxoDeDados, 1
instance = comp, \S[30]~output\, S[30]~output, FluxoDeDados, 1
instance = comp, \S[31]~output\, S[31]~output, FluxoDeDados, 1
instance = comp, \V[0]~output\, V[0]~output, FluxoDeDados, 1
instance = comp, \V[1]~output\, V[1]~output, FluxoDeDados, 1
instance = comp, \V[2]~output\, V[2]~output, FluxoDeDados, 1
instance = comp, \V[3]~output\, V[3]~output, FluxoDeDados, 1
instance = comp, \V[4]~output\, V[4]~output, FluxoDeDados, 1
instance = comp, \V[5]~output\, V[5]~output, FluxoDeDados, 1
instance = comp, \V[6]~output\, V[6]~output, FluxoDeDados, 1
instance = comp, \V[7]~output\, V[7]~output, FluxoDeDados, 1
instance = comp, \V[8]~output\, V[8]~output, FluxoDeDados, 1
instance = comp, \V[9]~output\, V[9]~output, FluxoDeDados, 1
instance = comp, \V[10]~output\, V[10]~output, FluxoDeDados, 1
instance = comp, \V[11]~output\, V[11]~output, FluxoDeDados, 1
instance = comp, \V[12]~output\, V[12]~output, FluxoDeDados, 1
instance = comp, \V[13]~output\, V[13]~output, FluxoDeDados, 1
instance = comp, \V[14]~output\, V[14]~output, FluxoDeDados, 1
instance = comp, \V[15]~output\, V[15]~output, FluxoDeDados, 1
instance = comp, \V[16]~output\, V[16]~output, FluxoDeDados, 1
instance = comp, \V[17]~output\, V[17]~output, FluxoDeDados, 1
instance = comp, \V[18]~output\, V[18]~output, FluxoDeDados, 1
instance = comp, \V[19]~output\, V[19]~output, FluxoDeDados, 1
instance = comp, \V[20]~output\, V[20]~output, FluxoDeDados, 1
instance = comp, \V[21]~output\, V[21]~output, FluxoDeDados, 1
instance = comp, \V[22]~output\, V[22]~output, FluxoDeDados, 1
instance = comp, \V[23]~output\, V[23]~output, FluxoDeDados, 1
instance = comp, \V[24]~output\, V[24]~output, FluxoDeDados, 1
instance = comp, \V[25]~output\, V[25]~output, FluxoDeDados, 1
instance = comp, \V[26]~output\, V[26]~output, FluxoDeDados, 1
instance = comp, \V[27]~output\, V[27]~output, FluxoDeDados, 1
instance = comp, \V[28]~output\, V[28]~output, FluxoDeDados, 1
instance = comp, \V[29]~output\, V[29]~output, FluxoDeDados, 1
instance = comp, \V[30]~output\, V[30]~output, FluxoDeDados, 1
instance = comp, \V[31]~output\, V[31]~output, FluxoDeDados, 1
instance = comp, \W[0]~output\, W[0]~output, FluxoDeDados, 1
instance = comp, \W[1]~output\, W[1]~output, FluxoDeDados, 1
instance = comp, \W[2]~output\, W[2]~output, FluxoDeDados, 1
instance = comp, \W[3]~output\, W[3]~output, FluxoDeDados, 1
instance = comp, \W[4]~output\, W[4]~output, FluxoDeDados, 1
instance = comp, \W[5]~output\, W[5]~output, FluxoDeDados, 1
instance = comp, \W[6]~output\, W[6]~output, FluxoDeDados, 1
instance = comp, \W[7]~output\, W[7]~output, FluxoDeDados, 1
instance = comp, \W[8]~output\, W[8]~output, FluxoDeDados, 1
instance = comp, \W[9]~output\, W[9]~output, FluxoDeDados, 1
instance = comp, \W[10]~output\, W[10]~output, FluxoDeDados, 1
instance = comp, \W[11]~output\, W[11]~output, FluxoDeDados, 1
instance = comp, \W[12]~output\, W[12]~output, FluxoDeDados, 1
instance = comp, \W[13]~output\, W[13]~output, FluxoDeDados, 1
instance = comp, \W[14]~output\, W[14]~output, FluxoDeDados, 1
instance = comp, \W[15]~output\, W[15]~output, FluxoDeDados, 1
instance = comp, \W[16]~output\, W[16]~output, FluxoDeDados, 1
instance = comp, \W[17]~output\, W[17]~output, FluxoDeDados, 1
instance = comp, \W[18]~output\, W[18]~output, FluxoDeDados, 1
instance = comp, \W[19]~output\, W[19]~output, FluxoDeDados, 1
instance = comp, \W[20]~output\, W[20]~output, FluxoDeDados, 1
instance = comp, \W[21]~output\, W[21]~output, FluxoDeDados, 1
instance = comp, \W[22]~output\, W[22]~output, FluxoDeDados, 1
instance = comp, \W[23]~output\, W[23]~output, FluxoDeDados, 1
instance = comp, \W[24]~output\, W[24]~output, FluxoDeDados, 1
instance = comp, \W[25]~output\, W[25]~output, FluxoDeDados, 1
instance = comp, \W[26]~output\, W[26]~output, FluxoDeDados, 1
instance = comp, \W[27]~output\, W[27]~output, FluxoDeDados, 1
instance = comp, \W[28]~output\, W[28]~output, FluxoDeDados, 1
instance = comp, \W[29]~output\, W[29]~output, FluxoDeDados, 1
instance = comp, \W[30]~output\, W[30]~output, FluxoDeDados, 1
instance = comp, \W[31]~output\, W[31]~output, FluxoDeDados, 1
instance = comp, \D[0]~output\, D[0]~output, FluxoDeDados, 1
instance = comp, \D[1]~output\, D[1]~output, FluxoDeDados, 1
instance = comp, \D[2]~output\, D[2]~output, FluxoDeDados, 1
instance = comp, \D[3]~output\, D[3]~output, FluxoDeDados, 1
instance = comp, \D[4]~output\, D[4]~output, FluxoDeDados, 1
instance = comp, \E[0]~output\, E[0]~output, FluxoDeDados, 1
instance = comp, \E[1]~output\, E[1]~output, FluxoDeDados, 1
instance = comp, \E[2]~output\, E[2]~output, FluxoDeDados, 1
instance = comp, \E[3]~output\, E[3]~output, FluxoDeDados, 1
instance = comp, \E[4]~output\, E[4]~output, FluxoDeDados, 1
instance = comp, \G[0]~output\, G[0]~output, FluxoDeDados, 1
instance = comp, \G[1]~output\, G[1]~output, FluxoDeDados, 1
instance = comp, \G[2]~output\, G[2]~output, FluxoDeDados, 1
instance = comp, \G[3]~output\, G[3]~output, FluxoDeDados, 1
instance = comp, \G[4]~output\, G[4]~output, FluxoDeDados, 1
instance = comp, \C[0]~output\, C[0]~output, FluxoDeDados, 1
instance = comp, \C[1]~output\, C[1]~output, FluxoDeDados, 1
instance = comp, \C[2]~output\, C[2]~output, FluxoDeDados, 1
instance = comp, \C[3]~output\, C[3]~output, FluxoDeDados, 1
instance = comp, \C[4]~output\, C[4]~output, FluxoDeDados, 1
instance = comp, \C[5]~output\, C[5]~output, FluxoDeDados, 1
instance = comp, \C[6]~output\, C[6]~output, FluxoDeDados, 1
instance = comp, \C[7]~output\, C[7]~output, FluxoDeDados, 1
instance = comp, \C[8]~output\, C[8]~output, FluxoDeDados, 1
instance = comp, \C[9]~output\, C[9]~output, FluxoDeDados, 1
instance = comp, \C[10]~output\, C[10]~output, FluxoDeDados, 1
instance = comp, \C[11]~output\, C[11]~output, FluxoDeDados, 1
instance = comp, \C[12]~output\, C[12]~output, FluxoDeDados, 1
instance = comp, \C[13]~output\, C[13]~output, FluxoDeDados, 1
instance = comp, \C[14]~output\, C[14]~output, FluxoDeDados, 1
instance = comp, \C[15]~output\, C[15]~output, FluxoDeDados, 1
instance = comp, \C[16]~output\, C[16]~output, FluxoDeDados, 1
instance = comp, \C[17]~output\, C[17]~output, FluxoDeDados, 1
instance = comp, \C[18]~output\, C[18]~output, FluxoDeDados, 1
instance = comp, \C[19]~output\, C[19]~output, FluxoDeDados, 1
instance = comp, \C[20]~output\, C[20]~output, FluxoDeDados, 1
instance = comp, \C[21]~output\, C[21]~output, FluxoDeDados, 1
instance = comp, \C[22]~output\, C[22]~output, FluxoDeDados, 1
instance = comp, \C[23]~output\, C[23]~output, FluxoDeDados, 1
instance = comp, \C[24]~output\, C[24]~output, FluxoDeDados, 1
instance = comp, \C[25]~output\, C[25]~output, FluxoDeDados, 1
instance = comp, \Y[0]~output\, Y[0]~output, FluxoDeDados, 1
instance = comp, \Y[1]~output\, Y[1]~output, FluxoDeDados, 1
instance = comp, \Y[2]~output\, Y[2]~output, FluxoDeDados, 1
instance = comp, \Y[3]~output\, Y[3]~output, FluxoDeDados, 1
instance = comp, \U~output\, U~output, FluxoDeDados, 1
instance = comp, \OpCode[0]~output\, OpCode[0]~output, FluxoDeDados, 1
instance = comp, \OpCode[1]~output\, OpCode[1]~output, FluxoDeDados, 1
instance = comp, \OpCode[2]~output\, OpCode[2]~output, FluxoDeDados, 1
instance = comp, \OpCode[3]~output\, OpCode[3]~output, FluxoDeDados, 1
instance = comp, \OpCode[4]~output\, OpCode[4]~output, FluxoDeDados, 1
instance = comp, \OpCode[5]~output\, OpCode[5]~output, FluxoDeDados, 1
instance = comp, \enderecoDisplay[2]~input\, enderecoDisplay[2]~input, FluxoDeDados, 1
instance = comp, \enderecoDisplay[0]~input\, enderecoDisplay[0]~input, FluxoDeDados, 1
instance = comp, \ULAOPer[1]~input\, ULAOPer[1]~input, FluxoDeDados, 1
instance = comp, \CLK~input\, CLK~input, FluxoDeDados, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, FluxoDeDados, 1
instance = comp, \mux_PC~input\, mux_PC~input, FluxoDeDados, 1
instance = comp, \add4toPC|Add0~0\, add4toPC|Add0~0, FluxoDeDados, 1
instance = comp, \MuxProxPC|X[2]~5\, MuxProxPC|X[2]~5, FluxoDeDados, 1
instance = comp, \RST_PC~input\, RST_PC~input, FluxoDeDados, 1
instance = comp, \RST_PC~inputclkctrl\, RST_PC~inputclkctrl, FluxoDeDados, 1
instance = comp, \PC|DOUT[2]~_Duplicate_1\, PC|DOUT[2]~_Duplicate_1, FluxoDeDados, 1
instance = comp, \mux_RtIm~input\, mux_RtIm~input, FluxoDeDados, 1
instance = comp, \add4toPC|Add0~2\, add4toPC|Add0~2, FluxoDeDados, 1
instance = comp, \MuxProxPC|X[3]~2\, MuxProxPC|X[3]~2, FluxoDeDados, 1
instance = comp, \PC|DOUT[3]~_Duplicate_1\, PC|DOUT[3]~_Duplicate_1, FluxoDeDados, 1
instance = comp, \add4toPC|Add0~4\, add4toPC|Add0~4, FluxoDeDados, 1
instance = comp, \BEQ~input\, BEQ~input, FluxoDeDados, 1
instance = comp, \Mem_Inst|MemoriaDeInstrucao~1\, Mem_Inst|MemoriaDeInstrucao~1, FluxoDeDados, 1
instance = comp, \AddPC4andExtSin|Add0~0\, AddPC4andExtSin|Add0~0, FluxoDeDados, 1
instance = comp, \MuxBEQ|X[4]~0\, MuxBEQ|X[4]~0, FluxoDeDados, 1
instance = comp, \MuxProxPC|X[4]~31\, MuxProxPC|X[4]~31, FluxoDeDados, 1
instance = comp, \PC|DOUT[4]~_Duplicate_1\, PC|DOUT[4]~_Duplicate_1, FluxoDeDados, 1
instance = comp, \add4toPC|Add0~6\, add4toPC|Add0~6, FluxoDeDados, 1
instance = comp, \AddPC4andExtSin|Add0~2\, AddPC4andExtSin|Add0~2, FluxoDeDados, 1
instance = comp, \MuxProxPC|X[5]~4\, MuxProxPC|X[5]~4, FluxoDeDados, 1
instance = comp, \PC|DOUT[5]~_Duplicate_1\, PC|DOUT[5]~_Duplicate_1, FluxoDeDados, 1
instance = comp, \add4toPC|Add0~8\, add4toPC|Add0~8, FluxoDeDados, 1
instance = comp, \AddPC4andExtSin|Add0~4\, AddPC4andExtSin|Add0~4, FluxoDeDados, 1
instance = comp, \MuxProxPC|X[6]~3\, MuxProxPC|X[6]~3, FluxoDeDados, 1
instance = comp, \PC|DOUT[6]~_Duplicate_1\, PC|DOUT[6]~_Duplicate_1, FluxoDeDados, 1
instance = comp, \Mem_Inst|MemoriaDeInstrucao~0\, Mem_Inst|MemoriaDeInstrucao~0, FluxoDeDados, 1
instance = comp, \ALU|opmux|X[2]~0\, ALU|opmux|X[2]~0, FluxoDeDados, 1
instance = comp, \enderecoDisplay[1]~input\, enderecoDisplay[1]~input, FluxoDeDados, 1
instance = comp, \comparadorDisplay|Equal0~0\, comparadorDisplay|Equal0~0, FluxoDeDados, 1
instance = comp, \enderecoDisplay[24]~input\, enderecoDisplay[24]~input, FluxoDeDados, 1
instance = comp, \enderecoDisplay[23]~input\, enderecoDisplay[23]~input, FluxoDeDados, 1
instance = comp, \enderecoDisplay[25]~input\, enderecoDisplay[25]~input, FluxoDeDados, 1
instance = comp, \enderecoDisplay[26]~input\, enderecoDisplay[26]~input, FluxoDeDados, 1
instance = comp, \comparadorDisplay|Equal0~17\, comparadorDisplay|Equal0~17, FluxoDeDados, 1
instance = comp, \enderecoDisplay[21]~input\, enderecoDisplay[21]~input, FluxoDeDados, 1
instance = comp, \enderecoDisplay[20]~input\, enderecoDisplay[20]~input, FluxoDeDados, 1
instance = comp, \enderecoDisplay[19]~input\, enderecoDisplay[19]~input, FluxoDeDados, 1
instance = comp, \enderecoDisplay[22]~input\, enderecoDisplay[22]~input, FluxoDeDados, 1
instance = comp, \comparadorDisplay|Equal0~16\, comparadorDisplay|Equal0~16, FluxoDeDados, 1
instance = comp, \enderecoDisplay[15]~input\, enderecoDisplay[15]~input, FluxoDeDados, 1
instance = comp, \enderecoDisplay[18]~input\, enderecoDisplay[18]~input, FluxoDeDados, 1
instance = comp, \enderecoDisplay[17]~input\, enderecoDisplay[17]~input, FluxoDeDados, 1
instance = comp, \enderecoDisplay[16]~input\, enderecoDisplay[16]~input, FluxoDeDados, 1
instance = comp, \comparadorDisplay|Equal0~14\, comparadorDisplay|Equal0~14, FluxoDeDados, 1
instance = comp, \enderecoDisplay[12]~input\, enderecoDisplay[12]~input, FluxoDeDados, 1
instance = comp, \enderecoDisplay[11]~input\, enderecoDisplay[11]~input, FluxoDeDados, 1
instance = comp, \enderecoDisplay[14]~input\, enderecoDisplay[14]~input, FluxoDeDados, 1
instance = comp, \enderecoDisplay[13]~input\, enderecoDisplay[13]~input, FluxoDeDados, 1
instance = comp, \comparadorDisplay|Equal0~13\, comparadorDisplay|Equal0~13, FluxoDeDados, 1
instance = comp, \enderecoDisplay[3]~input\, enderecoDisplay[3]~input, FluxoDeDados, 1
instance = comp, \enderecoDisplay[6]~input\, enderecoDisplay[6]~input, FluxoDeDados, 1
instance = comp, \enderecoDisplay[5]~input\, enderecoDisplay[5]~input, FluxoDeDados, 1
instance = comp, \enderecoDisplay[4]~input\, enderecoDisplay[4]~input, FluxoDeDados, 1
instance = comp, \comparadorDisplay|Equal0~11\, comparadorDisplay|Equal0~11, FluxoDeDados, 1
instance = comp, \enderecoDisplay[8]~input\, enderecoDisplay[8]~input, FluxoDeDados, 1
instance = comp, \enderecoDisplay[9]~input\, enderecoDisplay[9]~input, FluxoDeDados, 1
instance = comp, \enderecoDisplay[10]~input\, enderecoDisplay[10]~input, FluxoDeDados, 1
instance = comp, \enderecoDisplay[7]~input\, enderecoDisplay[7]~input, FluxoDeDados, 1
instance = comp, \comparadorDisplay|Equal0~12\, comparadorDisplay|Equal0~12, FluxoDeDados, 1
instance = comp, \comparadorDisplay|Equal0~15\, comparadorDisplay|Equal0~15, FluxoDeDados, 1
instance = comp, \enderecoDisplay[29]~input\, enderecoDisplay[29]~input, FluxoDeDados, 1
instance = comp, \enderecoDisplay[28]~input\, enderecoDisplay[28]~input, FluxoDeDados, 1
instance = comp, \enderecoDisplay[27]~input\, enderecoDisplay[27]~input, FluxoDeDados, 1
instance = comp, \comparadorDisplay|Equal0~18\, comparadorDisplay|Equal0~18, FluxoDeDados, 1
instance = comp, \enderecoDisplay[30]~input\, enderecoDisplay[30]~input, FluxoDeDados, 1
instance = comp, \enderecoDisplay[31]~input\, enderecoDisplay[31]~input, FluxoDeDados, 1
instance = comp, \comparadorDisplay|Equal0~19\, comparadorDisplay|Equal0~19, FluxoDeDados, 1
instance = comp, \comparadorDisplay|Equal0~20\, comparadorDisplay|Equal0~20, FluxoDeDados, 1
instance = comp, \ULAOPer[0]~input\, ULAOPer[0]~input, FluxoDeDados, 1
instance = comp, \UC_ULA|Equal0~0\, UC_ULA|Equal0~0, FluxoDeDados, 1
instance = comp, \ALU|opmux|X[31]~1\, ALU|opmux|X[31]~1, FluxoDeDados, 1
instance = comp, \comparadorDisplay|Equal0~5\, comparadorDisplay|Equal0~5, FluxoDeDados, 1
instance = comp, \comparadorDisplay|Equal0~6\, comparadorDisplay|Equal0~6, FluxoDeDados, 1
instance = comp, \comparadorDisplay|Equal0~7\, comparadorDisplay|Equal0~7, FluxoDeDados, 1
instance = comp, \comparadorDisplay|Equal0~8\, comparadorDisplay|Equal0~8, FluxoDeDados, 1
instance = comp, \comparadorDisplay|Equal0~9\, comparadorDisplay|Equal0~9, FluxoDeDados, 1
instance = comp, \comparadorDisplay|Equal0~4\, comparadorDisplay|Equal0~4, FluxoDeDados, 1
instance = comp, \comparadorDisplay|Equal0~2\, comparadorDisplay|Equal0~2, FluxoDeDados, 1
instance = comp, \comparadorDisplay|Equal0~1\, comparadorDisplay|Equal0~1, FluxoDeDados, 1
instance = comp, \comparadorDisplay|Equal0~3\, comparadorDisplay|Equal0~3, FluxoDeDados, 1
instance = comp, \comparadorDisplay|Equal0~10\, comparadorDisplay|Equal0~10, FluxoDeDados, 1
instance = comp, \comparadorDisplay|Equal0~21\, comparadorDisplay|Equal0~21, FluxoDeDados, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], FluxoDeDados, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], FluxoDeDados, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], FluxoDeDados, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], FluxoDeDados, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], FluxoDeDados, 1
instance = comp, \PC|DOUT[7]~_Duplicate_1\, PC|DOUT[7]~_Duplicate_1, FluxoDeDados, 1
instance = comp, \add4toPC|Add0~10\, add4toPC|Add0~10, FluxoDeDados, 1
instance = comp, \AddPC4andExtSin|Add0~6\, AddPC4andExtSin|Add0~6, FluxoDeDados, 1
instance = comp, \MuxProxPC|X[7]~6\, MuxProxPC|X[7]~6, FluxoDeDados, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], FluxoDeDados, 1
instance = comp, \PC|DOUT[8]~_Duplicate_1\, PC|DOUT[8]~_Duplicate_1, FluxoDeDados, 1
instance = comp, \add4toPC|Add0~12\, add4toPC|Add0~12, FluxoDeDados, 1
instance = comp, \AddPC4andExtSin|Add0~8\, AddPC4andExtSin|Add0~8, FluxoDeDados, 1
instance = comp, \MuxProxPC|X[8]~7\, MuxProxPC|X[8]~7, FluxoDeDados, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], FluxoDeDados, 1
instance = comp, \PC|DOUT[9]~_Duplicate_1\, PC|DOUT[9]~_Duplicate_1, FluxoDeDados, 1
instance = comp, \add4toPC|Add0~14\, add4toPC|Add0~14, FluxoDeDados, 1
instance = comp, \AddPC4andExtSin|Add0~10\, AddPC4andExtSin|Add0~10, FluxoDeDados, 1
instance = comp, \MuxProxPC|X[9]~8\, MuxProxPC|X[9]~8, FluxoDeDados, 1
instance = comp, \PC|DOUT[9]\, PC|DOUT[9], FluxoDeDados, 1
instance = comp, \PC|DOUT[10]~_Duplicate_1\, PC|DOUT[10]~_Duplicate_1, FluxoDeDados, 1
instance = comp, \add4toPC|Add0~16\, add4toPC|Add0~16, FluxoDeDados, 1
instance = comp, \AddPC4andExtSin|Add0~12\, AddPC4andExtSin|Add0~12, FluxoDeDados, 1
instance = comp, \MuxProxPC|X[10]~9\, MuxProxPC|X[10]~9, FluxoDeDados, 1
instance = comp, \PC|DOUT[10]\, PC|DOUT[10], FluxoDeDados, 1
instance = comp, \PC|DOUT[11]~_Duplicate_1\, PC|DOUT[11]~_Duplicate_1, FluxoDeDados, 1
instance = comp, \add4toPC|Add0~18\, add4toPC|Add0~18, FluxoDeDados, 1
instance = comp, \AddPC4andExtSin|Add0~14\, AddPC4andExtSin|Add0~14, FluxoDeDados, 1
instance = comp, \MuxProxPC|X[11]~10\, MuxProxPC|X[11]~10, FluxoDeDados, 1
instance = comp, \PC|DOUT[11]\, PC|DOUT[11], FluxoDeDados, 1
instance = comp, \PC|DOUT[12]~_Duplicate_1\, PC|DOUT[12]~_Duplicate_1, FluxoDeDados, 1
instance = comp, \add4toPC|Add0~20\, add4toPC|Add0~20, FluxoDeDados, 1
instance = comp, \AddPC4andExtSin|Add0~16\, AddPC4andExtSin|Add0~16, FluxoDeDados, 1
instance = comp, \MuxProxPC|X[12]~11\, MuxProxPC|X[12]~11, FluxoDeDados, 1
instance = comp, \PC|DOUT[12]\, PC|DOUT[12], FluxoDeDados, 1
instance = comp, \PC|DOUT[13]~_Duplicate_1\, PC|DOUT[13]~_Duplicate_1, FluxoDeDados, 1
instance = comp, \add4toPC|Add0~22\, add4toPC|Add0~22, FluxoDeDados, 1
instance = comp, \AddPC4andExtSin|Add0~18\, AddPC4andExtSin|Add0~18, FluxoDeDados, 1
instance = comp, \MuxProxPC|X[13]~12\, MuxProxPC|X[13]~12, FluxoDeDados, 1
instance = comp, \PC|DOUT[13]\, PC|DOUT[13], FluxoDeDados, 1
instance = comp, \PC|DOUT[14]~_Duplicate_1\, PC|DOUT[14]~_Duplicate_1, FluxoDeDados, 1
instance = comp, \add4toPC|Add0~24\, add4toPC|Add0~24, FluxoDeDados, 1
instance = comp, \AddPC4andExtSin|Add0~20\, AddPC4andExtSin|Add0~20, FluxoDeDados, 1
instance = comp, \MuxProxPC|X[14]~13\, MuxProxPC|X[14]~13, FluxoDeDados, 1
instance = comp, \PC|DOUT[14]\, PC|DOUT[14], FluxoDeDados, 1
instance = comp, \PC|DOUT[15]~_Duplicate_1\, PC|DOUT[15]~_Duplicate_1, FluxoDeDados, 1
instance = comp, \add4toPC|Add0~26\, add4toPC|Add0~26, FluxoDeDados, 1
instance = comp, \AddPC4andExtSin|Add0~22\, AddPC4andExtSin|Add0~22, FluxoDeDados, 1
instance = comp, \MuxProxPC|X[15]~14\, MuxProxPC|X[15]~14, FluxoDeDados, 1
instance = comp, \PC|DOUT[15]\, PC|DOUT[15], FluxoDeDados, 1
instance = comp, \PC|DOUT[16]~_Duplicate_1\, PC|DOUT[16]~_Duplicate_1, FluxoDeDados, 1
instance = comp, \add4toPC|Add0~28\, add4toPC|Add0~28, FluxoDeDados, 1
instance = comp, \AddPC4andExtSin|Add0~24\, AddPC4andExtSin|Add0~24, FluxoDeDados, 1
instance = comp, \MuxProxPC|X[16]~15\, MuxProxPC|X[16]~15, FluxoDeDados, 1
instance = comp, \PC|DOUT[16]\, PC|DOUT[16], FluxoDeDados, 1
instance = comp, \PC|DOUT[17]~_Duplicate_1\, PC|DOUT[17]~_Duplicate_1, FluxoDeDados, 1
instance = comp, \add4toPC|Add0~30\, add4toPC|Add0~30, FluxoDeDados, 1
instance = comp, \AddPC4andExtSin|Add0~26\, AddPC4andExtSin|Add0~26, FluxoDeDados, 1
instance = comp, \MuxProxPC|X[17]~16\, MuxProxPC|X[17]~16, FluxoDeDados, 1
instance = comp, \PC|DOUT[17]\, PC|DOUT[17], FluxoDeDados, 1
instance = comp, \PC|DOUT[18]~_Duplicate_1feeder\, PC|DOUT[18]~_Duplicate_1feeder, FluxoDeDados, 1
instance = comp, \PC|DOUT[18]~_Duplicate_1\, PC|DOUT[18]~_Duplicate_1, FluxoDeDados, 1
instance = comp, \add4toPC|Add0~32\, add4toPC|Add0~32, FluxoDeDados, 1
instance = comp, \AddPC4andExtSin|Add0~28\, AddPC4andExtSin|Add0~28, FluxoDeDados, 1
instance = comp, \MuxProxPC|X[18]~17\, MuxProxPC|X[18]~17, FluxoDeDados, 1
instance = comp, \PC|DOUT[18]\, PC|DOUT[18], FluxoDeDados, 1
instance = comp, \PC|DOUT[19]~_Duplicate_1\, PC|DOUT[19]~_Duplicate_1, FluxoDeDados, 1
instance = comp, \add4toPC|Add0~34\, add4toPC|Add0~34, FluxoDeDados, 1
instance = comp, \AddPC4andExtSin|Add0~30\, AddPC4andExtSin|Add0~30, FluxoDeDados, 1
instance = comp, \MuxProxPC|X[19]~18\, MuxProxPC|X[19]~18, FluxoDeDados, 1
instance = comp, \PC|DOUT[19]\, PC|DOUT[19], FluxoDeDados, 1
instance = comp, \PC|DOUT[20]~_Duplicate_1\, PC|DOUT[20]~_Duplicate_1, FluxoDeDados, 1
instance = comp, \add4toPC|Add0~36\, add4toPC|Add0~36, FluxoDeDados, 1
instance = comp, \AddPC4andExtSin|Add0~32\, AddPC4andExtSin|Add0~32, FluxoDeDados, 1
instance = comp, \MuxProxPC|X[20]~19\, MuxProxPC|X[20]~19, FluxoDeDados, 1
instance = comp, \PC|DOUT[20]\, PC|DOUT[20], FluxoDeDados, 1
instance = comp, \PC|DOUT[21]~_Duplicate_1\, PC|DOUT[21]~_Duplicate_1, FluxoDeDados, 1
instance = comp, \add4toPC|Add0~38\, add4toPC|Add0~38, FluxoDeDados, 1
instance = comp, \AddPC4andExtSin|Add0~34\, AddPC4andExtSin|Add0~34, FluxoDeDados, 1
instance = comp, \MuxProxPC|X[21]~20\, MuxProxPC|X[21]~20, FluxoDeDados, 1
instance = comp, \PC|DOUT[21]\, PC|DOUT[21], FluxoDeDados, 1
instance = comp, \PC|DOUT[22]~_Duplicate_1feeder\, PC|DOUT[22]~_Duplicate_1feeder, FluxoDeDados, 1
instance = comp, \PC|DOUT[22]~_Duplicate_1\, PC|DOUT[22]~_Duplicate_1, FluxoDeDados, 1
instance = comp, \add4toPC|Add0~40\, add4toPC|Add0~40, FluxoDeDados, 1
instance = comp, \AddPC4andExtSin|Add0~36\, AddPC4andExtSin|Add0~36, FluxoDeDados, 1
instance = comp, \MuxProxPC|X[22]~21\, MuxProxPC|X[22]~21, FluxoDeDados, 1
instance = comp, \PC|DOUT[22]\, PC|DOUT[22], FluxoDeDados, 1
instance = comp, \PC|DOUT[23]~_Duplicate_1\, PC|DOUT[23]~_Duplicate_1, FluxoDeDados, 1
instance = comp, \add4toPC|Add0~42\, add4toPC|Add0~42, FluxoDeDados, 1
instance = comp, \AddPC4andExtSin|Add0~38\, AddPC4andExtSin|Add0~38, FluxoDeDados, 1
instance = comp, \MuxProxPC|X[23]~22\, MuxProxPC|X[23]~22, FluxoDeDados, 1
instance = comp, \PC|DOUT[23]\, PC|DOUT[23], FluxoDeDados, 1
instance = comp, \PC|DOUT[24]~_Duplicate_1\, PC|DOUT[24]~_Duplicate_1, FluxoDeDados, 1
instance = comp, \add4toPC|Add0~44\, add4toPC|Add0~44, FluxoDeDados, 1
instance = comp, \AddPC4andExtSin|Add0~40\, AddPC4andExtSin|Add0~40, FluxoDeDados, 1
instance = comp, \MuxProxPC|X[24]~23\, MuxProxPC|X[24]~23, FluxoDeDados, 1
instance = comp, \PC|DOUT[24]\, PC|DOUT[24], FluxoDeDados, 1
instance = comp, \PC|DOUT[25]~_Duplicate_1feeder\, PC|DOUT[25]~_Duplicate_1feeder, FluxoDeDados, 1
instance = comp, \PC|DOUT[25]~_Duplicate_1\, PC|DOUT[25]~_Duplicate_1, FluxoDeDados, 1
instance = comp, \add4toPC|Add0~46\, add4toPC|Add0~46, FluxoDeDados, 1
instance = comp, \AddPC4andExtSin|Add0~42\, AddPC4andExtSin|Add0~42, FluxoDeDados, 1
instance = comp, \MuxProxPC|X[25]~24\, MuxProxPC|X[25]~24, FluxoDeDados, 1
instance = comp, \PC|DOUT[25]\, PC|DOUT[25], FluxoDeDados, 1
instance = comp, \PC|DOUT[26]~_Duplicate_1feeder\, PC|DOUT[26]~_Duplicate_1feeder, FluxoDeDados, 1
instance = comp, \PC|DOUT[26]~_Duplicate_1\, PC|DOUT[26]~_Duplicate_1, FluxoDeDados, 1
instance = comp, \add4toPC|Add0~48\, add4toPC|Add0~48, FluxoDeDados, 1
instance = comp, \AddPC4andExtSin|Add0~44\, AddPC4andExtSin|Add0~44, FluxoDeDados, 1
instance = comp, \MuxProxPC|X[26]~25\, MuxProxPC|X[26]~25, FluxoDeDados, 1
instance = comp, \PC|DOUT[26]\, PC|DOUT[26], FluxoDeDados, 1
instance = comp, \PC|DOUT[27]~_Duplicate_1feeder\, PC|DOUT[27]~_Duplicate_1feeder, FluxoDeDados, 1
instance = comp, \PC|DOUT[27]~_Duplicate_1\, PC|DOUT[27]~_Duplicate_1, FluxoDeDados, 1
instance = comp, \add4toPC|Add0~50\, add4toPC|Add0~50, FluxoDeDados, 1
instance = comp, \AddPC4andExtSin|Add0~46\, AddPC4andExtSin|Add0~46, FluxoDeDados, 1
instance = comp, \MuxProxPC|X[27]~26\, MuxProxPC|X[27]~26, FluxoDeDados, 1
instance = comp, \PC|DOUT[27]\, PC|DOUT[27], FluxoDeDados, 1
instance = comp, \PC|DOUT[28]~_Duplicate_1\, PC|DOUT[28]~_Duplicate_1, FluxoDeDados, 1
instance = comp, \add4toPC|Add0~52\, add4toPC|Add0~52, FluxoDeDados, 1
instance = comp, \AddPC4andExtSin|Add0~48\, AddPC4andExtSin|Add0~48, FluxoDeDados, 1
instance = comp, \MuxProxPC|X[28]~27\, MuxProxPC|X[28]~27, FluxoDeDados, 1
instance = comp, \PC|DOUT[28]\, PC|DOUT[28], FluxoDeDados, 1
instance = comp, \PC|DOUT[29]~_Duplicate_1\, PC|DOUT[29]~_Duplicate_1, FluxoDeDados, 1
instance = comp, \add4toPC|Add0~54\, add4toPC|Add0~54, FluxoDeDados, 1
instance = comp, \AddPC4andExtSin|Add0~50\, AddPC4andExtSin|Add0~50, FluxoDeDados, 1
instance = comp, \MuxProxPC|X[29]~28\, MuxProxPC|X[29]~28, FluxoDeDados, 1
instance = comp, \PC|DOUT[29]\, PC|DOUT[29], FluxoDeDados, 1
instance = comp, \PC|DOUT[30]~_Duplicate_1feeder\, PC|DOUT[30]~_Duplicate_1feeder, FluxoDeDados, 1
instance = comp, \PC|DOUT[30]~_Duplicate_1\, PC|DOUT[30]~_Duplicate_1, FluxoDeDados, 1
instance = comp, \add4toPC|Add0~56\, add4toPC|Add0~56, FluxoDeDados, 1
instance = comp, \AddPC4andExtSin|Add0~52\, AddPC4andExtSin|Add0~52, FluxoDeDados, 1
instance = comp, \MuxProxPC|X[30]~29\, MuxProxPC|X[30]~29, FluxoDeDados, 1
instance = comp, \PC|DOUT[30]\, PC|DOUT[30], FluxoDeDados, 1
instance = comp, \PC|DOUT[31]~_Duplicate_1\, PC|DOUT[31]~_Duplicate_1, FluxoDeDados, 1
instance = comp, \add4toPC|Add0~58\, add4toPC|Add0~58, FluxoDeDados, 1
instance = comp, \AddPC4andExtSin|Add0~54\, AddPC4andExtSin|Add0~54, FluxoDeDados, 1
instance = comp, \MuxProxPC|X[31]~30\, MuxProxPC|X[31]~30, FluxoDeDados, 1
instance = comp, \PC|DOUT[31]\, PC|DOUT[31], FluxoDeDados, 1
instance = comp, \muxAntesULA|X[2]~0\, muxAntesULA|X[2]~0, FluxoDeDados, 1
instance = comp, \habLeituraMEM~input\, habLeituraMEM~input, FluxoDeDados, 1
instance = comp, \habEscritaMEM~input\, habEscritaMEM~input, FluxoDeDados, 1
instance = comp, \Mem_dados|Memoria~1062\, Mem_dados|Memoria~1062, FluxoDeDados, 1
instance = comp, \Mem_dados|Memoria~1063\, Mem_dados|Memoria~1063, FluxoDeDados, 1
instance = comp, \Mem_dados|Memoria~70\, Mem_dados|Memoria~70, FluxoDeDados, 1
instance = comp, \Mem_dados|DadoLido[0]~0\, Mem_dados|DadoLido[0]~0, FluxoDeDados, 1
instance = comp, \Mem_dados|Memoria~1064\, Mem_dados|Memoria~1064, FluxoDeDados, 1
instance = comp, \Mem_dados|Memoria~42\, Mem_dados|Memoria~42, FluxoDeDados, 1
instance = comp, \Mem_dados|DadoLido[4]~1\, Mem_dados|DadoLido[4]~1, FluxoDeDados, 1
instance = comp, \mux_ULAMem~input\, mux_ULAMem~input, FluxoDeDados, 1
instance = comp, \muxDepoisULA|X[0]~0\, muxDepoisULA|X[0]~0, FluxoDeDados, 1
instance = comp, \muxDepoisULA|X[2]~1\, muxDepoisULA|X[2]~1, FluxoDeDados, 1
instance = comp, \muxDepoisULA|X[9]~2\, muxDepoisULA|X[9]~2, FluxoDeDados, 1
instance = comp, \muxDepoisULA|X[4]~3\, muxDepoisULA|X[4]~3, FluxoDeDados, 1
instance = comp, \MuxBEQ|X[5]~1\, MuxBEQ|X[5]~1, FluxoDeDados, 1
instance = comp, \MuxBEQ|X[6]~2\, MuxBEQ|X[6]~2, FluxoDeDados, 1
instance = comp, \MuxBEQ|X[7]~3\, MuxBEQ|X[7]~3, FluxoDeDados, 1
instance = comp, \MuxBEQ|X[8]~4\, MuxBEQ|X[8]~4, FluxoDeDados, 1
instance = comp, \MuxBEQ|X[9]~5\, MuxBEQ|X[9]~5, FluxoDeDados, 1
instance = comp, \MuxBEQ|X[10]~6\, MuxBEQ|X[10]~6, FluxoDeDados, 1
instance = comp, \MuxBEQ|X[11]~7\, MuxBEQ|X[11]~7, FluxoDeDados, 1
instance = comp, \MuxBEQ|X[12]~8\, MuxBEQ|X[12]~8, FluxoDeDados, 1
instance = comp, \MuxBEQ|X[13]~9\, MuxBEQ|X[13]~9, FluxoDeDados, 1
instance = comp, \MuxBEQ|X[14]~10\, MuxBEQ|X[14]~10, FluxoDeDados, 1
instance = comp, \MuxBEQ|X[15]~11\, MuxBEQ|X[15]~11, FluxoDeDados, 1
instance = comp, \MuxBEQ|X[16]~12\, MuxBEQ|X[16]~12, FluxoDeDados, 1
instance = comp, \MuxBEQ|X[17]~13\, MuxBEQ|X[17]~13, FluxoDeDados, 1
instance = comp, \MuxBEQ|X[18]~14\, MuxBEQ|X[18]~14, FluxoDeDados, 1
instance = comp, \MuxBEQ|X[19]~15\, MuxBEQ|X[19]~15, FluxoDeDados, 1
instance = comp, \MuxBEQ|X[20]~16\, MuxBEQ|X[20]~16, FluxoDeDados, 1
instance = comp, \MuxBEQ|X[21]~17\, MuxBEQ|X[21]~17, FluxoDeDados, 1
instance = comp, \MuxBEQ|X[22]~18\, MuxBEQ|X[22]~18, FluxoDeDados, 1
instance = comp, \MuxBEQ|X[23]~19\, MuxBEQ|X[23]~19, FluxoDeDados, 1
instance = comp, \MuxBEQ|X[24]~20\, MuxBEQ|X[24]~20, FluxoDeDados, 1
instance = comp, \MuxBEQ|X[25]~21\, MuxBEQ|X[25]~21, FluxoDeDados, 1
instance = comp, \MuxBEQ|X[26]~22\, MuxBEQ|X[26]~22, FluxoDeDados, 1
instance = comp, \MuxBEQ|X[27]~23\, MuxBEQ|X[27]~23, FluxoDeDados, 1
instance = comp, \MuxBEQ|X[28]~24\, MuxBEQ|X[28]~24, FluxoDeDados, 1
instance = comp, \MuxBEQ|X[29]~25\, MuxBEQ|X[29]~25, FluxoDeDados, 1
instance = comp, \MuxBEQ|X[30]~26\, MuxBEQ|X[30]~26, FluxoDeDados, 1
instance = comp, \MuxBEQ|X[31]~27\, MuxBEQ|X[31]~27, FluxoDeDados, 1
instance = comp, \Mux_RtRd~input\, Mux_RtRd~input, FluxoDeDados, 1
instance = comp, \habEscritaReg~input\, habEscritaReg~input, FluxoDeDados, 1
