m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/parallels/Documents/MIPS/simulation/qsim
Efluxodedados
Z1 w1511546387
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
R0
Z10 8MIPS_QuartusPrimeProject.vho
Z11 FMIPS_QuartusPrimeProject.vho
l0
L80
VgQ@=KVkhg@MdX40]>hNMP0
!s100 F6C4`<@B<c7TS49ZH11zJ0
Z12 OV;C;10.5b;63
32
Z13 !s110 1511546388
!i10b 1
Z14 !s108 1511546388.000000
Z15 !s90 -work|work|MIPS_QuartusPrimeProject.vho|
Z16 !s107 MIPS_QuartusPrimeProject.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 fluxodedados 0 22 gQ@=KVkhg@MdX40]>hNMP0
l4136
L634
VKPjTzgMDn>OJ981=`WzV41
!s100 RP7FB:Qm8e?c8Ih50HW7B1
R12
32
Z19 !s110 1511546389
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Efluxodedados_vhd_vec_tst
Z20 w1511546385
R7
R8
R0
Z21 8Waveform2.vwf.vht
Z22 FWaveform2.vwf.vht
l0
L32
V>bm0>W`g92Q?<hOn;mb5L0
!s100 T]M3SiFgR0=EMzIeA=k_O3
R12
32
R19
!i10b 1
Z23 !s108 1511546389.000000
Z24 !s90 -work|work|Waveform2.vwf.vht|
Z25 !s107 Waveform2.vwf.vht|
!i113 1
R17
R18
Afluxodedados_arch
R7
R8
Z26 DEx4 work 24 fluxodedados_vhd_vec_tst 0 22 >bm0>W`g92Q?<hOn;mb5L0
l107
L34
V3@N`NC:47a?agB0nARePQ3
!s100 8^0_[JHA1JR3jZ9H2M<4C1
R12
32
R19
!i10b 1
R23
R24
R25
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Emips
Z27 w1511370925
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L80
V0jFV@3ALlTEm9f1RN]^0Q1
!s100 G]IhT[1Q>GmY<Q[iBN`d12
R12
32
Z28 !s110 1511370926
!i10b 1
Z29 !s108 1511370926.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 4 mips 0 22 0jFV@3ALlTEm9f1RN]^0Q1
l1013
L280
VHAPcG>G5Hj4Na^Fo;hU6l0
!s100 o2X_Cf4Xijf8cj`PRGPFC1
R12
32
R28
!i10b 1
R29
R15
R16
!i113 1
R17
R18
Emips_vhd_vec_tst
Z30 w1511370923
R7
R8
R0
Z31 8Waveform.vwf.vht
Z32 FWaveform.vwf.vht
l0
L32
V^1o__g;YWkg:5i`P8mICm3
!s100 <M8I65P>A0UMgF43I31;A1
R12
32
R28
!i10b 1
R29
Z33 !s90 -work|work|Waveform.vwf.vht|
Z34 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Amips_arch
R7
R8
DEx4 work 16 mips_vhd_vec_tst 0 22 ^1o__g;YWkg:5i`P8mICm3
l73
L34
VgkeJZ3V[nPO;4MD7>Vd_]2
!s100 @D;TD<8j?llLBILIMX]=F3
R12
32
R28
!i10b 1
R29
R33
R34
!i113 1
R17
R18
Eregisterbank32
Z35 w1511545242
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L80
V<5A7nDmIAcho[8`>a<K3k3
!s100 k86=F@l26l3XM9R=[T<R:0
R12
32
Z36 !s110 1511545243
!i10b 1
Z37 !s108 1511545243.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 14 registerbank32 0 22 <5A7nDmIAcho[8`>a<K3k3
l2771
L209
VzKS>D1FNlfQ^m@kb01E4a3
!s100 @0cd]fVQ0Ii16jB0JTgE30
R12
32
R36
!i10b 1
R37
R15
R16
!i113 1
R17
R18
Eregisterbank32_vhd_vec_tst
Z38 w1511545240
R7
R8
R0
R21
R22
l0
L32
VghhY7GLA?68P1LJ=NUJT:0
!s100 cY3Ki@O4[1i;YOgj[Ge[o1
R12
32
R36
!i10b 1
R37
R24
R25
!i113 1
R17
R18
Aregisterbank32_arch
R7
R8
DEx4 work 26 registerbank32_vhd_vec_tst 0 22 ghhY7GLA?68P1LJ=NUJT:0
l57
L34
VK[[JA20Pa7mlQ[H750dJa2
!s100 67_noT1a>5>X@^Dh_d[K=0
R12
32
R36
!i10b 1
R37
R24
R25
!i113 1
R17
R18
