m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/parallels/Documents/MIPS/simulation/qsim
Efluxodedados
Z1 w1510950034
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
R0
Z10 8MIPS_QuartusPrimeProject.vho
Z11 FMIPS_QuartusPrimeProject.vho
l0
L80
V1=_^D`8l:kcz8B`o:2DZk1
!s100 nYjSVm0Xi_m4k;a9992^_3
Z12 OV;C;10.5b;63
32
Z13 !s110 1510950036
!i10b 1
Z14 !s108 1510950036.000000
Z15 !s90 -work|work|MIPS_QuartusPrimeProject.vho|
Z16 !s107 MIPS_QuartusPrimeProject.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 fluxodedados 0 22 1=_^D`8l:kcz8B`o:2DZk1
l3579
L369
V2=5H1GP@KScmdne=92kY73
!s100 ;m7BJ49EC4m2bO]<O[om=0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Efluxodedados_vhd_vec_tst
Z19 w1510950032
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32
V>bm0>W`g92Q?<hOn;mb5L0
!s100 T]M3SiFgR0=EMzIeA=k_O3
R12
32
Z22 !s110 1510950037
!i10b 1
Z23 !s108 1510950037.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Afluxodedados_arch
R7
R8
Z26 DEx4 work 24 fluxodedados_vhd_vec_tst 0 22 >bm0>W`g92Q?<hOn;mb5L0
l87
L34
V]ER`e^=PYgfV?hi;WY@L^1
!s100 9i:O44_Ok9RQCBmQ54=LL1
R12
32
R22
!i10b 1
R23
R24
R25
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Emips
Z27 w1510948201
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L80
V0jFV@3ALlTEm9f1RN]^0Q1
!s100 G]IhT[1Q>GmY<Q[iBN`d12
R12
32
Z28 !s110 1510948203
!i10b 1
Z29 !s108 1510948202.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 4 mips 0 22 0jFV@3ALlTEm9f1RN]^0Q1
l720
L280
VI^eoULI2zEeC8R3TI;cDK1
!s100 =T=ECmU2CbSlF=e;m7n=@0
R12
32
R28
!i10b 1
R29
R15
R16
!i113 1
R17
R18
Emips_vhd_vec_tst
Z30 w1510948198
R7
R8
R0
R20
R21
l0
L32
V^1o__g;YWkg:5i`P8mICm3
!s100 <M8I65P>A0UMgF43I31;A1
R12
32
R28
!i10b 1
Z31 !s108 1510948203.000000
R24
R25
!i113 1
R17
R18
Amips_arch
R7
R8
DEx4 work 16 mips_vhd_vec_tst 0 22 ^1o__g;YWkg:5i`P8mICm3
l73
L34
VgkeJZ3V[nPO;4MD7>Vd_]2
!s100 @D;TD<8j?llLBILIMX]=F3
R12
32
R28
!i10b 1
R31
R24
R25
!i113 1
R17
R18
