m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/parallels/Documents/MIPS/simulation/qsim
Efluxodedados
Z1 w1510609217
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
R0
Z10 8MIPS_QuartusPrimeProject.vho
Z11 FMIPS_QuartusPrimeProject.vho
l0
L80
VnX0CFFdASD6dU:>25Zbmf2
!s100 I_91eM7_Ym]?LXgzTPnB90
Z12 OV;C;10.5b;63
32
Z13 !s110 1510609218
!i10b 1
Z14 !s108 1510609218.000000
Z15 !s90 -work|work|MIPS_QuartusPrimeProject.vho|
Z16 !s107 MIPS_QuartusPrimeProject.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 fluxodedados 0 22 nX0CFFdASD6dU:>25Zbmf2
l3421
L433
VYiRhWMLN=E8KneAVGTnAn3
!s100 9VUA?JR75Wh2J>f8>]k[T0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Efluxodedados_vhd_vec_tst
Z19 w1510609215
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32
V>bm0>W`g92Q?<hOn;mb5L0
!s100 T]M3SiFgR0=EMzIeA=k_O3
R12
32
Z22 !s110 1510609219
!i10b 1
Z23 !s108 1510609219.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Afluxodedados_arch
R7
R8
Z26 DEx4 work 24 fluxodedados_vhd_vec_tst 0 22 >bm0>W`g92Q?<hOn;mb5L0
l89
L34
VE1nMbz6Y9[3fdjC^_XN@f3
!s100 CK?@O@naf<f^Yoe2KA:RJ1
R12
32
R22
!i10b 1
R23
R24
R25
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
