m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/parallels/Documents/MIPS/simulation/qsim
Efluxodedados
Z1 w1511549488
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
R0
Z10 8MIPS_QuartusPrimeProject.vho
Z11 FMIPS_QuartusPrimeProject.vho
l0
L80
VgQ@=KVkhg@MdX40]>hNMP0
!s100 F6C4`<@B<c7TS49ZH11zJ0
Z12 OV;C;10.5b;63
32
Z13 !s110 1511549490
!i10b 1
Z14 !s108 1511549490.000000
Z15 !s90 -work|work|MIPS_QuartusPrimeProject.vho|
Z16 !s107 MIPS_QuartusPrimeProject.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 fluxodedados 0 22 gQ@=KVkhg@MdX40]>hNMP0
l4330
L634
V;AEhHAn5g_U<ICnl4:2hB0
!s100 DkhoBRFnYJil4A4C?CWm73
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Efluxodedados_vhd_vec_tst
Z19 w1511549485
R7
R8
R0
Z20 8Waveform2.vwf.vht
Z21 FWaveform2.vwf.vht
l0
L32
V>bm0>W`g92Q?<hOn;mb5L0
!s100 T]M3SiFgR0=EMzIeA=k_O3
R12
32
Z22 !s110 1511549491
!i10b 1
Z23 !s108 1511549491.000000
Z24 !s90 -work|work|Waveform2.vwf.vht|
Z25 !s107 Waveform2.vwf.vht|
!i113 1
R17
R18
Afluxodedados_arch
R7
R8
Z26 DEx4 work 24 fluxodedados_vhd_vec_tst 0 22 >bm0>W`g92Q?<hOn;mb5L0
l107
L34
Z27 VC0<?ZNUJCLV7jUK:PTMXM0
Z28 !s100 EBNob_z?Vz8[=SfQR15gF2
R12
32
R22
!i10b 1
R23
R24
R25
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Emips
Z29 w1511548225
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L80
V0jFV@3ALlTEm9f1RN]^0Q1
!s100 G]IhT[1Q>GmY<Q[iBN`d12
R12
32
!s110 1511548225
!i10b 1
Z30 !s108 1511548225.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 4 mips 0 22 0jFV@3ALlTEm9f1RN]^0Q1
l1014
L280
VjfB7<iK4zLgL[2D[KFAQg0
!s100 h^0z_3J>MRjhUn`KZBSjb2
R12
32
Z31 !s110 1511548226
!i10b 1
R30
R15
R16
!i113 1
R17
R18
Emips_vhd_vec_tst
Z32 w1511548223
R7
R8
R0
Z33 8Waveform.vwf.vht
Z34 FWaveform.vwf.vht
l0
L32
V^1o__g;YWkg:5i`P8mICm3
!s100 <M8I65P>A0UMgF43I31;A1
R12
32
R31
!i10b 1
Z35 !s108 1511548226.000000
Z36 !s90 -work|work|Waveform.vwf.vht|
Z37 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Amips_arch
R7
R8
DEx4 work 16 mips_vhd_vec_tst 0 22 ^1o__g;YWkg:5i`P8mICm3
l73
L34
V9GFg<DDh]GB[j4NATo9eb2
!s100 k:h[R7nZGR1g0ndKgMJm02
R12
32
R31
!i10b 1
R35
R36
R37
!i113 1
R17
R18
Eregisterbank32
Z38 w1511545242
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L80
V<5A7nDmIAcho[8`>a<K3k3
!s100 k86=F@l26l3XM9R=[T<R:0
R12
32
Z39 !s110 1511545243
!i10b 1
Z40 !s108 1511545243.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 14 registerbank32 0 22 <5A7nDmIAcho[8`>a<K3k3
l2771
L209
VzKS>D1FNlfQ^m@kb01E4a3
!s100 @0cd]fVQ0Ii16jB0JTgE30
R12
32
R39
!i10b 1
R40
R15
R16
!i113 1
R17
R18
Eregisterbank32_vhd_vec_tst
Z41 w1511545240
R7
R8
R0
R20
R21
l0
L32
VghhY7GLA?68P1LJ=NUJT:0
!s100 cY3Ki@O4[1i;YOgj[Ge[o1
R12
32
R39
!i10b 1
R40
R24
R25
!i113 1
R17
R18
Aregisterbank32_arch
R7
R8
DEx4 work 26 registerbank32_vhd_vec_tst 0 22 ghhY7GLA?68P1LJ=NUJT:0
l57
L34
VK[[JA20Pa7mlQ[H750dJa2
!s100 67_noT1a>5>X@^Dh_d[K=0
R12
32
R39
!i10b 1
R40
R24
R25
!i113 1
R17
R18
