|MIPS
CLK => fluxodedados:FD.CLK


|MIPS|UnidadeDeControle:UC
OpCode[0] => Equal0.IN5
OpCode[0] => Equal1.IN5
OpCode[0] => Equal2.IN5
OpCode[0] => Equal3.IN4
OpCode[0] => Equal4.IN4
OpCode[1] => Equal0.IN4
OpCode[1] => Equal1.IN4
OpCode[1] => Equal2.IN4
OpCode[1] => Equal3.IN3
OpCode[1] => Equal4.IN5
OpCode[2] => Equal0.IN3
OpCode[2] => Equal1.IN2
OpCode[2] => Equal2.IN1
OpCode[2] => Equal3.IN5
OpCode[2] => Equal4.IN3
OpCode[3] => Equal0.IN2
OpCode[3] => Equal1.IN1
OpCode[3] => Equal2.IN3
OpCode[3] => Equal3.IN2
OpCode[3] => Equal4.IN2
OpCode[4] => Equal0.IN1
OpCode[4] => Equal1.IN0
OpCode[4] => Equal2.IN0
OpCode[4] => Equal3.IN1
OpCode[4] => Equal4.IN1
OpCode[5] => Equal0.IN0
OpCode[5] => Equal1.IN3
OpCode[5] => Equal2.IN2
OpCode[5] => Equal3.IN0
OpCode[5] => Equal4.IN0
Controle[0] <= Controle[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Controle[1] <= Controle[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Controle[2] <= Controle[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Controle[3] <= Controle[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Controle[4] <= Controle[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Controle[5] <= Controle[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Controle[6] <= Controle[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Controle[7] <= Controle[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Controle[8] <= Controle[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Controle[9] <= Controle[9]$latch.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|FluxoDeDados:FD
CLK => registrador:PC.CLK
CLK => registerbank32:Banco_Regis.clk
CLK => memory:Mem_dados.clk
mux_PC => mux32:MuxProxPC.SEL
Mux_RtRd => mux5:muxRt_Rd.SEL
habEscritaReg => registerbank32:Banco_Regis.habEscritaReg
mux_RtIm => mux32:muxAntesULA.SEL
ULAOPer[0] => alucontrol:UC_ULA.ULAOp[0]
ULAOPer[1] => alucontrol:UC_ULA.ULAOp[1]
mux_ULAMem => mux32:muxDepoisULA.SEL
BEQ => AndBEQ.IN1
habLeituraMEM => memory:Mem_dados.Ler
habEscritaMEM => memory:Mem_dados.Escrever
OpCode[0] <= instructionmemory:Mem_Inst.Dado[26]
OpCode[1] <= instructionmemory:Mem_Inst.Dado[27]
OpCode[2] <= instructionmemory:Mem_Inst.Dado[28]
OpCode[3] <= instructionmemory:Mem_Inst.Dado[29]
OpCode[4] <= instructionmemory:Mem_Inst.Dado[30]
OpCode[5] <= instructionmemory:Mem_Inst.Dado[31]


|MIPS|FluxoDeDados:FD|registrador:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DIN[9] => DOUT[9]~reg0.DATAIN
DIN[10] => DOUT[10]~reg0.DATAIN
DIN[11] => DOUT[11]~reg0.DATAIN
DIN[12] => DOUT[12]~reg0.DATAIN
DIN[13] => DOUT[13]~reg0.DATAIN
DIN[14] => DOUT[14]~reg0.DATAIN
DIN[15] => DOUT[15]~reg0.DATAIN
DIN[16] => DOUT[16]~reg0.DATAIN
DIN[17] => DOUT[17]~reg0.DATAIN
DIN[18] => DOUT[18]~reg0.DATAIN
DIN[19] => DOUT[19]~reg0.DATAIN
DIN[20] => DOUT[20]~reg0.DATAIN
DIN[21] => DOUT[21]~reg0.DATAIN
DIN[22] => DOUT[22]~reg0.DATAIN
DIN[23] => DOUT[23]~reg0.DATAIN
DIN[24] => DOUT[24]~reg0.DATAIN
DIN[25] => DOUT[25]~reg0.DATAIN
DIN[26] => DOUT[26]~reg0.DATAIN
DIN[27] => DOUT[27]~reg0.DATAIN
DIN[28] => DOUT[28]~reg0.DATAIN
DIN[29] => DOUT[29]~reg0.DATAIN
DIN[30] => DOUT[30]~reg0.DATAIN
DIN[31] => DOUT[31]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= DOUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= DOUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] <= DOUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] <= DOUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[14] <= DOUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[15] <= DOUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[16] <= DOUT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[17] <= DOUT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[18] <= DOUT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[19] <= DOUT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[20] <= DOUT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[21] <= DOUT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[22] <= DOUT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[23] <= DOUT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[24] <= DOUT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[25] <= DOUT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[26] <= DOUT[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[27] <= DOUT[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[28] <= DOUT[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[29] <= DOUT[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[30] <= DOUT[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[31] <= DOUT[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[0]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[9]~reg0.ENA
ENABLE => DOUT[10]~reg0.ENA
ENABLE => DOUT[11]~reg0.ENA
ENABLE => DOUT[12]~reg0.ENA
ENABLE => DOUT[13]~reg0.ENA
ENABLE => DOUT[14]~reg0.ENA
ENABLE => DOUT[15]~reg0.ENA
ENABLE => DOUT[16]~reg0.ENA
ENABLE => DOUT[17]~reg0.ENA
ENABLE => DOUT[18]~reg0.ENA
ENABLE => DOUT[19]~reg0.ENA
ENABLE => DOUT[20]~reg0.ENA
ENABLE => DOUT[21]~reg0.ENA
ENABLE => DOUT[22]~reg0.ENA
ENABLE => DOUT[23]~reg0.ENA
ENABLE => DOUT[24]~reg0.ENA
ENABLE => DOUT[25]~reg0.ENA
ENABLE => DOUT[26]~reg0.ENA
ENABLE => DOUT[27]~reg0.ENA
ENABLE => DOUT[28]~reg0.ENA
ENABLE => DOUT[29]~reg0.ENA
ENABLE => DOUT[30]~reg0.ENA
ENABLE => DOUT[31]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
CLK => DOUT[9]~reg0.CLK
CLK => DOUT[10]~reg0.CLK
CLK => DOUT[11]~reg0.CLK
CLK => DOUT[12]~reg0.CLK
CLK => DOUT[13]~reg0.CLK
CLK => DOUT[14]~reg0.CLK
CLK => DOUT[15]~reg0.CLK
CLK => DOUT[16]~reg0.CLK
CLK => DOUT[17]~reg0.CLK
CLK => DOUT[18]~reg0.CLK
CLK => DOUT[19]~reg0.CLK
CLK => DOUT[20]~reg0.CLK
CLK => DOUT[21]~reg0.CLK
CLK => DOUT[22]~reg0.CLK
CLK => DOUT[23]~reg0.CLK
CLK => DOUT[24]~reg0.CLK
CLK => DOUT[25]~reg0.CLK
CLK => DOUT[26]~reg0.CLK
CLK => DOUT[27]~reg0.CLK
CLK => DOUT[28]~reg0.CLK
CLK => DOUT[29]~reg0.CLK
CLK => DOUT[30]~reg0.CLK
CLK => DOUT[31]~reg0.CLK


|MIPS|FluxoDeDados:FD|InstructionMemory:Mem_Inst
Endereco[0] => ~NO_FANOUT~
Endereco[1] => ~NO_FANOUT~
Endereco[2] => MemoriaDeInstrucao.RADDR
Endereco[3] => MemoriaDeInstrucao.RADDR1
Endereco[4] => MemoriaDeInstrucao.RADDR2
Endereco[5] => MemoriaDeInstrucao.RADDR3
Endereco[6] => ~NO_FANOUT~
Endereco[7] => ~NO_FANOUT~
Endereco[8] => ~NO_FANOUT~
Endereco[9] => ~NO_FANOUT~
Endereco[10] => ~NO_FANOUT~
Endereco[11] => ~NO_FANOUT~
Endereco[12] => ~NO_FANOUT~
Endereco[13] => ~NO_FANOUT~
Endereco[14] => ~NO_FANOUT~
Endereco[15] => ~NO_FANOUT~
Endereco[16] => ~NO_FANOUT~
Endereco[17] => ~NO_FANOUT~
Endereco[18] => ~NO_FANOUT~
Endereco[19] => ~NO_FANOUT~
Endereco[20] => ~NO_FANOUT~
Endereco[21] => ~NO_FANOUT~
Endereco[22] => ~NO_FANOUT~
Endereco[23] => ~NO_FANOUT~
Endereco[24] => ~NO_FANOUT~
Endereco[25] => ~NO_FANOUT~
Endereco[26] => ~NO_FANOUT~
Endereco[27] => ~NO_FANOUT~
Endereco[28] => ~NO_FANOUT~
Endereco[29] => ~NO_FANOUT~
Endereco[30] => ~NO_FANOUT~
Endereco[31] => ~NO_FANOUT~
Dado[0] <= MemoriaDeInstrucao.DATAOUT
Dado[1] <= MemoriaDeInstrucao.DATAOUT1
Dado[2] <= MemoriaDeInstrucao.DATAOUT2
Dado[3] <= MemoriaDeInstrucao.DATAOUT3
Dado[4] <= MemoriaDeInstrucao.DATAOUT4
Dado[5] <= MemoriaDeInstrucao.DATAOUT5
Dado[6] <= MemoriaDeInstrucao.DATAOUT6
Dado[7] <= MemoriaDeInstrucao.DATAOUT7
Dado[8] <= MemoriaDeInstrucao.DATAOUT8
Dado[9] <= MemoriaDeInstrucao.DATAOUT9
Dado[10] <= MemoriaDeInstrucao.DATAOUT10
Dado[11] <= MemoriaDeInstrucao.DATAOUT11
Dado[12] <= MemoriaDeInstrucao.DATAOUT12
Dado[13] <= MemoriaDeInstrucao.DATAOUT13
Dado[14] <= MemoriaDeInstrucao.DATAOUT14
Dado[15] <= MemoriaDeInstrucao.DATAOUT15
Dado[16] <= MemoriaDeInstrucao.DATAOUT16
Dado[17] <= MemoriaDeInstrucao.DATAOUT17
Dado[18] <= MemoriaDeInstrucao.DATAOUT18
Dado[19] <= MemoriaDeInstrucao.DATAOUT19
Dado[20] <= MemoriaDeInstrucao.DATAOUT20
Dado[21] <= MemoriaDeInstrucao.DATAOUT21
Dado[22] <= MemoriaDeInstrucao.DATAOUT22
Dado[23] <= MemoriaDeInstrucao.DATAOUT23
Dado[24] <= MemoriaDeInstrucao.DATAOUT24
Dado[25] <= MemoriaDeInstrucao.DATAOUT25
Dado[26] <= MemoriaDeInstrucao.DATAOUT26
Dado[27] <= MemoriaDeInstrucao.DATAOUT27
Dado[28] <= MemoriaDeInstrucao.DATAOUT28
Dado[29] <= MemoriaDeInstrucao.DATAOUT29
Dado[30] <= MemoriaDeInstrucao.DATAOUT30
Dado[31] <= MemoriaDeInstrucao.DATAOUT31


|MIPS|FluxoDeDados:FD|mux5:muxRt_Rd
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
A[4] => X.DATAB
B[0] => X.DATAA
B[1] => X.DATAA
B[2] => X.DATAA
B[3] => X.DATAA
B[4] => X.DATAA
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|FluxoDeDados:FD|registerBank32:Banco_Regis
DadoLidoReg1[0] <= DadoLidoReg1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[1] <= DadoLidoReg1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[2] <= DadoLidoReg1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[3] <= DadoLidoReg1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[4] <= DadoLidoReg1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[5] <= DadoLidoReg1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[6] <= DadoLidoReg1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[7] <= DadoLidoReg1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[8] <= DadoLidoReg1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[9] <= DadoLidoReg1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[10] <= DadoLidoReg1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[11] <= DadoLidoReg1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[12] <= DadoLidoReg1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[13] <= DadoLidoReg1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[14] <= DadoLidoReg1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[15] <= DadoLidoReg1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[16] <= DadoLidoReg1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[17] <= DadoLidoReg1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[18] <= DadoLidoReg1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[19] <= DadoLidoReg1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[20] <= DadoLidoReg1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[21] <= DadoLidoReg1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[22] <= DadoLidoReg1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[23] <= DadoLidoReg1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[24] <= DadoLidoReg1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[25] <= DadoLidoReg1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[26] <= DadoLidoReg1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[27] <= DadoLidoReg1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[28] <= DadoLidoReg1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[29] <= DadoLidoReg1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[30] <= DadoLidoReg1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[31] <= DadoLidoReg1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[0] <= DadoLidoReg2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[1] <= DadoLidoReg2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[2] <= DadoLidoReg2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[3] <= DadoLidoReg2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[4] <= DadoLidoReg2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[5] <= DadoLidoReg2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[6] <= DadoLidoReg2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[7] <= DadoLidoReg2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[8] <= DadoLidoReg2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[9] <= DadoLidoReg2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[10] <= DadoLidoReg2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[11] <= DadoLidoReg2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[12] <= DadoLidoReg2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[13] <= DadoLidoReg2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[14] <= DadoLidoReg2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[15] <= DadoLidoReg2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[16] <= DadoLidoReg2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[17] <= DadoLidoReg2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[18] <= DadoLidoReg2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[19] <= DadoLidoReg2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[20] <= DadoLidoReg2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[21] <= DadoLidoReg2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[22] <= DadoLidoReg2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[23] <= DadoLidoReg2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[24] <= DadoLidoReg2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[25] <= DadoLidoReg2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[26] <= DadoLidoReg2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[27] <= DadoLidoReg2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[28] <= DadoLidoReg2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[29] <= DadoLidoReg2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[30] <= DadoLidoReg2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[31] <= DadoLidoReg2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoEscritoReg3[0] => registers~36.DATAIN
DadoEscritoReg3[0] => registers.DATAIN
DadoEscritoReg3[1] => registers~35.DATAIN
DadoEscritoReg3[1] => registers.DATAIN1
DadoEscritoReg3[2] => registers~34.DATAIN
DadoEscritoReg3[2] => registers.DATAIN2
DadoEscritoReg3[3] => registers~33.DATAIN
DadoEscritoReg3[3] => registers.DATAIN3
DadoEscritoReg3[4] => registers~32.DATAIN
DadoEscritoReg3[4] => registers.DATAIN4
DadoEscritoReg3[5] => registers~31.DATAIN
DadoEscritoReg3[5] => registers.DATAIN5
DadoEscritoReg3[6] => registers~30.DATAIN
DadoEscritoReg3[6] => registers.DATAIN6
DadoEscritoReg3[7] => registers~29.DATAIN
DadoEscritoReg3[7] => registers.DATAIN7
DadoEscritoReg3[8] => registers~28.DATAIN
DadoEscritoReg3[8] => registers.DATAIN8
DadoEscritoReg3[9] => registers~27.DATAIN
DadoEscritoReg3[9] => registers.DATAIN9
DadoEscritoReg3[10] => registers~26.DATAIN
DadoEscritoReg3[10] => registers.DATAIN10
DadoEscritoReg3[11] => registers~25.DATAIN
DadoEscritoReg3[11] => registers.DATAIN11
DadoEscritoReg3[12] => registers~24.DATAIN
DadoEscritoReg3[12] => registers.DATAIN12
DadoEscritoReg3[13] => registers~23.DATAIN
DadoEscritoReg3[13] => registers.DATAIN13
DadoEscritoReg3[14] => registers~22.DATAIN
DadoEscritoReg3[14] => registers.DATAIN14
DadoEscritoReg3[15] => registers~21.DATAIN
DadoEscritoReg3[15] => registers.DATAIN15
DadoEscritoReg3[16] => registers~20.DATAIN
DadoEscritoReg3[16] => registers.DATAIN16
DadoEscritoReg3[17] => registers~19.DATAIN
DadoEscritoReg3[17] => registers.DATAIN17
DadoEscritoReg3[18] => registers~18.DATAIN
DadoEscritoReg3[18] => registers.DATAIN18
DadoEscritoReg3[19] => registers~17.DATAIN
DadoEscritoReg3[19] => registers.DATAIN19
DadoEscritoReg3[20] => registers~16.DATAIN
DadoEscritoReg3[20] => registers.DATAIN20
DadoEscritoReg3[21] => registers~15.DATAIN
DadoEscritoReg3[21] => registers.DATAIN21
DadoEscritoReg3[22] => registers~14.DATAIN
DadoEscritoReg3[22] => registers.DATAIN22
DadoEscritoReg3[23] => registers~13.DATAIN
DadoEscritoReg3[23] => registers.DATAIN23
DadoEscritoReg3[24] => registers~12.DATAIN
DadoEscritoReg3[24] => registers.DATAIN24
DadoEscritoReg3[25] => registers~11.DATAIN
DadoEscritoReg3[25] => registers.DATAIN25
DadoEscritoReg3[26] => registers~10.DATAIN
DadoEscritoReg3[26] => registers.DATAIN26
DadoEscritoReg3[27] => registers~9.DATAIN
DadoEscritoReg3[27] => registers.DATAIN27
DadoEscritoReg3[28] => registers~8.DATAIN
DadoEscritoReg3[28] => registers.DATAIN28
DadoEscritoReg3[29] => registers~7.DATAIN
DadoEscritoReg3[29] => registers.DATAIN29
DadoEscritoReg3[30] => registers~6.DATAIN
DadoEscritoReg3[30] => registers.DATAIN30
DadoEscritoReg3[31] => registers~5.DATAIN
DadoEscritoReg3[31] => registers.DATAIN31
habEscritaReg => registers~37.DATAIN
habEscritaReg => registers.WE
EndReg1[0] => registers.RADDR
EndReg1[1] => registers.RADDR1
EndReg1[2] => registers.RADDR2
EndReg1[3] => registers.RADDR3
EndReg1[4] => registers.RADDR4
EndReg2[0] => registers.PORTBRADDR
EndReg2[1] => registers.PORTBRADDR1
EndReg2[2] => registers.PORTBRADDR2
EndReg2[3] => registers.PORTBRADDR3
EndReg2[4] => registers.PORTBRADDR4
EndReg3[0] => registers~4.DATAIN
EndReg3[0] => registers.WADDR
EndReg3[1] => registers~3.DATAIN
EndReg3[1] => registers.WADDR1
EndReg3[2] => registers~2.DATAIN
EndReg3[2] => registers.WADDR2
EndReg3[3] => registers~1.DATAIN
EndReg3[3] => registers.WADDR3
EndReg3[4] => registers~0.DATAIN
EndReg3[4] => registers.WADDR4
clk => registers~37.CLK
clk => registers~0.CLK
clk => registers~1.CLK
clk => registers~2.CLK
clk => registers~3.CLK
clk => registers~4.CLK
clk => registers~5.CLK
clk => registers~6.CLK
clk => registers~7.CLK
clk => registers~8.CLK
clk => registers~9.CLK
clk => registers~10.CLK
clk => registers~11.CLK
clk => registers~12.CLK
clk => registers~13.CLK
clk => registers~14.CLK
clk => registers~15.CLK
clk => registers~16.CLK
clk => registers~17.CLK
clk => registers~18.CLK
clk => registers~19.CLK
clk => registers~20.CLK
clk => registers~21.CLK
clk => registers~22.CLK
clk => registers~23.CLK
clk => registers~24.CLK
clk => registers~25.CLK
clk => registers~26.CLK
clk => registers~27.CLK
clk => registers~28.CLK
clk => registers~29.CLK
clk => registers~30.CLK
clk => registers~31.CLK
clk => registers~32.CLK
clk => registers~33.CLK
clk => registers~34.CLK
clk => registers~35.CLK
clk => registers~36.CLK
clk => DadoLidoReg2[0]~reg0.CLK
clk => DadoLidoReg2[1]~reg0.CLK
clk => DadoLidoReg2[2]~reg0.CLK
clk => DadoLidoReg2[3]~reg0.CLK
clk => DadoLidoReg2[4]~reg0.CLK
clk => DadoLidoReg2[5]~reg0.CLK
clk => DadoLidoReg2[6]~reg0.CLK
clk => DadoLidoReg2[7]~reg0.CLK
clk => DadoLidoReg2[8]~reg0.CLK
clk => DadoLidoReg2[9]~reg0.CLK
clk => DadoLidoReg2[10]~reg0.CLK
clk => DadoLidoReg2[11]~reg0.CLK
clk => DadoLidoReg2[12]~reg0.CLK
clk => DadoLidoReg2[13]~reg0.CLK
clk => DadoLidoReg2[14]~reg0.CLK
clk => DadoLidoReg2[15]~reg0.CLK
clk => DadoLidoReg2[16]~reg0.CLK
clk => DadoLidoReg2[17]~reg0.CLK
clk => DadoLidoReg2[18]~reg0.CLK
clk => DadoLidoReg2[19]~reg0.CLK
clk => DadoLidoReg2[20]~reg0.CLK
clk => DadoLidoReg2[21]~reg0.CLK
clk => DadoLidoReg2[22]~reg0.CLK
clk => DadoLidoReg2[23]~reg0.CLK
clk => DadoLidoReg2[24]~reg0.CLK
clk => DadoLidoReg2[25]~reg0.CLK
clk => DadoLidoReg2[26]~reg0.CLK
clk => DadoLidoReg2[27]~reg0.CLK
clk => DadoLidoReg2[28]~reg0.CLK
clk => DadoLidoReg2[29]~reg0.CLK
clk => DadoLidoReg2[30]~reg0.CLK
clk => DadoLidoReg2[31]~reg0.CLK
clk => DadoLidoReg1[0]~reg0.CLK
clk => DadoLidoReg1[1]~reg0.CLK
clk => DadoLidoReg1[2]~reg0.CLK
clk => DadoLidoReg1[3]~reg0.CLK
clk => DadoLidoReg1[4]~reg0.CLK
clk => DadoLidoReg1[5]~reg0.CLK
clk => DadoLidoReg1[6]~reg0.CLK
clk => DadoLidoReg1[7]~reg0.CLK
clk => DadoLidoReg1[8]~reg0.CLK
clk => DadoLidoReg1[9]~reg0.CLK
clk => DadoLidoReg1[10]~reg0.CLK
clk => DadoLidoReg1[11]~reg0.CLK
clk => DadoLidoReg1[12]~reg0.CLK
clk => DadoLidoReg1[13]~reg0.CLK
clk => DadoLidoReg1[14]~reg0.CLK
clk => DadoLidoReg1[15]~reg0.CLK
clk => DadoLidoReg1[16]~reg0.CLK
clk => DadoLidoReg1[17]~reg0.CLK
clk => DadoLidoReg1[18]~reg0.CLK
clk => DadoLidoReg1[19]~reg0.CLK
clk => DadoLidoReg1[20]~reg0.CLK
clk => DadoLidoReg1[21]~reg0.CLK
clk => DadoLidoReg1[22]~reg0.CLK
clk => DadoLidoReg1[23]~reg0.CLK
clk => DadoLidoReg1[24]~reg0.CLK
clk => DadoLidoReg1[25]~reg0.CLK
clk => DadoLidoReg1[26]~reg0.CLK
clk => DadoLidoReg1[27]~reg0.CLK
clk => DadoLidoReg1[28]~reg0.CLK
clk => DadoLidoReg1[29]~reg0.CLK
clk => DadoLidoReg1[30]~reg0.CLK
clk => DadoLidoReg1[31]~reg0.CLK
clk => registers.CLK0


|MIPS|FluxoDeDados:FD|ext16to32:Esten_Sinal
A[0] => X[0].DATAIN
A[1] => X[1].DATAIN
A[2] => X[2].DATAIN
A[3] => X[3].DATAIN
A[4] => X[4].DATAIN
A[5] => X[5].DATAIN
A[6] => X[6].DATAIN
A[7] => X[7].DATAIN
A[8] => X[8].DATAIN
A[9] => X[9].DATAIN
A[10] => X[10].DATAIN
A[11] => X[11].DATAIN
A[12] => X[12].DATAIN
A[13] => X[13].DATAIN
A[14] => X[14].DATAIN
A[15] => X[16].DATAIN
A[15] => X[15].DATAIN
A[15] => X[31].DATAIN
A[15] => X[30].DATAIN
A[15] => X[29].DATAIN
A[15] => X[28].DATAIN
A[15] => X[27].DATAIN
A[15] => X[26].DATAIN
A[15] => X[25].DATAIN
A[15] => X[24].DATAIN
A[15] => X[23].DATAIN
A[15] => X[22].DATAIN
A[15] => X[21].DATAIN
A[15] => X[20].DATAIN
A[15] => X[19].DATAIN
A[15] => X[18].DATAIN
A[15] => X[17].DATAIN
X[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
X[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
X[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
X[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
X[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
X[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
X[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
X[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
X[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
X[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
X[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
X[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
X[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
X[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
X[14] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
X[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[16] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[17] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[18] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[19] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[20] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[21] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[22] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[23] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[24] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[25] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[26] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[27] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[28] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[29] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[30] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[31] <= A[15].DB_MAX_OUTPUT_PORT_TYPE


|MIPS|FluxoDeDados:FD|mux32:muxAntesULA
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
A[4] => X.DATAB
A[5] => X.DATAB
A[6] => X.DATAB
A[7] => X.DATAB
A[8] => X.DATAB
A[9] => X.DATAB
A[10] => X.DATAB
A[11] => X.DATAB
A[12] => X.DATAB
A[13] => X.DATAB
A[14] => X.DATAB
A[15] => X.DATAB
A[16] => X.DATAB
A[17] => X.DATAB
A[18] => X.DATAB
A[19] => X.DATAB
A[20] => X.DATAB
A[21] => X.DATAB
A[22] => X.DATAB
A[23] => X.DATAB
A[24] => X.DATAB
A[25] => X.DATAB
A[26] => X.DATAB
A[27] => X.DATAB
A[28] => X.DATAB
A[29] => X.DATAB
A[30] => X.DATAB
A[31] => X.DATAB
B[0] => X.DATAA
B[1] => X.DATAA
B[2] => X.DATAA
B[3] => X.DATAA
B[4] => X.DATAA
B[5] => X.DATAA
B[6] => X.DATAA
B[7] => X.DATAA
B[8] => X.DATAA
B[9] => X.DATAA
B[10] => X.DATAA
B[11] => X.DATAA
B[12] => X.DATAA
B[13] => X.DATAA
B[14] => X.DATAA
B[15] => X.DATAA
B[16] => X.DATAA
B[17] => X.DATAA
B[18] => X.DATAA
B[19] => X.DATAA
B[20] => X.DATAA
B[21] => X.DATAA
B[22] => X.DATAA
B[23] => X.DATAA
B[24] => X.DATAA
B[25] => X.DATAA
B[26] => X.DATAA
B[27] => X.DATAA
B[28] => X.DATAA
B[29] => X.DATAA
B[30] => X.DATAA
B[31] => X.DATAA
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[16] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[17] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[18] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[19] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[20] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[21] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[22] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[23] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[24] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[25] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[26] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[27] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[28] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[29] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[30] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[31] <= X.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|FluxoDeDados:FD|ALUControl:UC_ULA
ULAOp[0] => Equal0.IN1
ULAOp[0] => Equal1.IN1
ULAOp[0] => Equal2.IN0
ULAOp[1] => Equal0.IN0
ULAOp[1] => Equal1.IN0
ULAOp[1] => Equal2.IN1
funct[0] => Equal3.IN4
funct[0] => Equal4.IN3
funct[0] => Equal5.IN3
funct[0] => Equal6.IN5
funct[0] => Equal7.IN2
funct[1] => Equal3.IN3
funct[1] => Equal4.IN5
funct[1] => Equal5.IN2
funct[1] => Equal6.IN2
funct[1] => Equal7.IN5
funct[2] => Equal3.IN2
funct[2] => Equal4.IN2
funct[2] => Equal5.IN5
funct[2] => Equal6.IN4
funct[2] => Equal7.IN1
funct[3] => Equal3.IN1
funct[3] => Equal4.IN1
funct[3] => Equal5.IN1
funct[3] => Equal6.IN1
funct[3] => Equal7.IN4
funct[4] => Equal3.IN0
funct[4] => Equal4.IN0
funct[4] => Equal5.IN0
funct[4] => Equal6.IN0
funct[4] => Equal7.IN0
funct[5] => Equal3.IN5
funct[5] => Equal4.IN4
funct[5] => Equal5.IN4
funct[5] => Equal6.IN3
funct[5] => Equal7.IN3
ULActrl[0] <= ULActrl[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ULActrl[1] <= ULActrl[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ULActrl[2] <= ULActrl[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ULActrl[3] <= <GND>


|MIPS|FluxoDeDados:FD|ULA:ALU
A[0] => inversor32:Anot.A[0]
A[0] => mux32:muxA.A[0]
A[1] => inversor32:Anot.A[1]
A[1] => mux32:muxA.A[1]
A[2] => inversor32:Anot.A[2]
A[2] => mux32:muxA.A[2]
A[3] => inversor32:Anot.A[3]
A[3] => mux32:muxA.A[3]
A[4] => inversor32:Anot.A[4]
A[4] => mux32:muxA.A[4]
A[5] => inversor32:Anot.A[5]
A[5] => mux32:muxA.A[5]
A[6] => inversor32:Anot.A[6]
A[6] => mux32:muxA.A[6]
A[7] => inversor32:Anot.A[7]
A[7] => mux32:muxA.A[7]
A[8] => inversor32:Anot.A[8]
A[8] => mux32:muxA.A[8]
A[9] => inversor32:Anot.A[9]
A[9] => mux32:muxA.A[9]
A[10] => inversor32:Anot.A[10]
A[10] => mux32:muxA.A[10]
A[11] => inversor32:Anot.A[11]
A[11] => mux32:muxA.A[11]
A[12] => inversor32:Anot.A[12]
A[12] => mux32:muxA.A[12]
A[13] => inversor32:Anot.A[13]
A[13] => mux32:muxA.A[13]
A[14] => inversor32:Anot.A[14]
A[14] => mux32:muxA.A[14]
A[15] => inversor32:Anot.A[15]
A[15] => mux32:muxA.A[15]
A[16] => inversor32:Anot.A[16]
A[16] => mux32:muxA.A[16]
A[17] => inversor32:Anot.A[17]
A[17] => mux32:muxA.A[17]
A[18] => inversor32:Anot.A[18]
A[18] => mux32:muxA.A[18]
A[19] => inversor32:Anot.A[19]
A[19] => mux32:muxA.A[19]
A[20] => inversor32:Anot.A[20]
A[20] => mux32:muxA.A[20]
A[21] => inversor32:Anot.A[21]
A[21] => mux32:muxA.A[21]
A[22] => inversor32:Anot.A[22]
A[22] => mux32:muxA.A[22]
A[23] => inversor32:Anot.A[23]
A[23] => mux32:muxA.A[23]
A[24] => inversor32:Anot.A[24]
A[24] => mux32:muxA.A[24]
A[25] => inversor32:Anot.A[25]
A[25] => mux32:muxA.A[25]
A[26] => inversor32:Anot.A[26]
A[26] => mux32:muxA.A[26]
A[27] => inversor32:Anot.A[27]
A[27] => mux32:muxA.A[27]
A[28] => inversor32:Anot.A[28]
A[28] => mux32:muxA.A[28]
A[29] => inversor32:Anot.A[29]
A[29] => mux32:muxA.A[29]
A[30] => inversor32:Anot.A[30]
A[30] => mux32:muxA.A[30]
A[31] => inversor32:Anot.A[31]
A[31] => mux32:muxA.A[31]
B[0] => inversor32:Bnot.A[0]
B[0] => mux32:muxB.A[0]
B[1] => inversor32:Bnot.A[1]
B[1] => mux32:muxB.A[1]
B[2] => inversor32:Bnot.A[2]
B[2] => mux32:muxB.A[2]
B[3] => inversor32:Bnot.A[3]
B[3] => mux32:muxB.A[3]
B[4] => inversor32:Bnot.A[4]
B[4] => mux32:muxB.A[4]
B[5] => inversor32:Bnot.A[5]
B[5] => mux32:muxB.A[5]
B[6] => inversor32:Bnot.A[6]
B[6] => mux32:muxB.A[6]
B[7] => inversor32:Bnot.A[7]
B[7] => mux32:muxB.A[7]
B[8] => inversor32:Bnot.A[8]
B[8] => mux32:muxB.A[8]
B[9] => inversor32:Bnot.A[9]
B[9] => mux32:muxB.A[9]
B[10] => inversor32:Bnot.A[10]
B[10] => mux32:muxB.A[10]
B[11] => inversor32:Bnot.A[11]
B[11] => mux32:muxB.A[11]
B[12] => inversor32:Bnot.A[12]
B[12] => mux32:muxB.A[12]
B[13] => inversor32:Bnot.A[13]
B[13] => mux32:muxB.A[13]
B[14] => inversor32:Bnot.A[14]
B[14] => mux32:muxB.A[14]
B[15] => inversor32:Bnot.A[15]
B[15] => mux32:muxB.A[15]
B[16] => inversor32:Bnot.A[16]
B[16] => mux32:muxB.A[16]
B[17] => inversor32:Bnot.A[17]
B[17] => mux32:muxB.A[17]
B[18] => inversor32:Bnot.A[18]
B[18] => mux32:muxB.A[18]
B[19] => inversor32:Bnot.A[19]
B[19] => mux32:muxB.A[19]
B[20] => inversor32:Bnot.A[20]
B[20] => mux32:muxB.A[20]
B[21] => inversor32:Bnot.A[21]
B[21] => mux32:muxB.A[21]
B[22] => inversor32:Bnot.A[22]
B[22] => mux32:muxB.A[22]
B[23] => inversor32:Bnot.A[23]
B[23] => mux32:muxB.A[23]
B[24] => inversor32:Bnot.A[24]
B[24] => mux32:muxB.A[24]
B[25] => inversor32:Bnot.A[25]
B[25] => mux32:muxB.A[25]
B[26] => inversor32:Bnot.A[26]
B[26] => mux32:muxB.A[26]
B[27] => inversor32:Bnot.A[27]
B[27] => mux32:muxB.A[27]
B[28] => inversor32:Bnot.A[28]
B[28] => mux32:muxB.A[28]
B[29] => inversor32:Bnot.A[29]
B[29] => mux32:muxB.A[29]
B[30] => inversor32:Bnot.A[30]
B[30] => mux32:muxB.A[30]
B[31] => inversor32:Bnot.A[31]
B[31] => mux32:muxB.A[31]
invA => mux32:muxA.SEL
invB => mux32:muxB.SEL
Sel[0] => mux32_4:opmux.SEL[0]
Sel[1] => mux32_4:opmux.SEL[1]
RES[0] <= mux32_4:opmux.X[0]
RES[1] <= mux32_4:opmux.X[1]
RES[2] <= mux32_4:opmux.X[2]
RES[3] <= mux32_4:opmux.X[3]
RES[4] <= mux32_4:opmux.X[4]
RES[5] <= mux32_4:opmux.X[5]
RES[6] <= mux32_4:opmux.X[6]
RES[7] <= mux32_4:opmux.X[7]
RES[8] <= mux32_4:opmux.X[8]
RES[9] <= mux32_4:opmux.X[9]
RES[10] <= mux32_4:opmux.X[10]
RES[11] <= mux32_4:opmux.X[11]
RES[12] <= mux32_4:opmux.X[12]
RES[13] <= mux32_4:opmux.X[13]
RES[14] <= mux32_4:opmux.X[14]
RES[15] <= mux32_4:opmux.X[15]
RES[16] <= mux32_4:opmux.X[16]
RES[17] <= mux32_4:opmux.X[17]
RES[18] <= mux32_4:opmux.X[18]
RES[19] <= mux32_4:opmux.X[19]
RES[20] <= mux32_4:opmux.X[20]
RES[21] <= mux32_4:opmux.X[21]
RES[22] <= mux32_4:opmux.X[22]
RES[23] <= mux32_4:opmux.X[23]
RES[24] <= mux32_4:opmux.X[24]
RES[25] <= mux32_4:opmux.X[25]
RES[26] <= mux32_4:opmux.X[26]
RES[27] <= mux32_4:opmux.X[27]
RES[28] <= mux32_4:opmux.X[28]
RES[29] <= mux32_4:opmux.X[29]
RES[30] <= mux32_4:opmux.X[30]
RES[31] <= mux32_4:opmux.X[31]
ZERO <= nor32:norZero.O


|MIPS|FluxoDeDados:FD|ULA:ALU|inversor32:Anot
A[0] => Add0.IN64
A[1] => Add0.IN63
A[2] => Add0.IN62
A[3] => Add0.IN61
A[4] => Add0.IN60
A[5] => Add0.IN59
A[6] => Add0.IN58
A[7] => Add0.IN57
A[8] => Add0.IN56
A[9] => Add0.IN55
A[10] => Add0.IN54
A[11] => Add0.IN53
A[12] => Add0.IN52
A[13] => Add0.IN51
A[14] => Add0.IN50
A[15] => Add0.IN49
A[16] => Add0.IN48
A[17] => Add0.IN47
A[18] => Add0.IN46
A[19] => Add0.IN45
A[20] => Add0.IN44
A[21] => Add0.IN43
A[22] => Add0.IN42
A[23] => Add0.IN41
A[24] => Add0.IN40
A[25] => Add0.IN39
A[26] => Add0.IN38
A[27] => Add0.IN37
A[28] => Add0.IN36
A[29] => Add0.IN35
A[30] => Add0.IN34
A[31] => Add0.IN33
X[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|FluxoDeDados:FD|ULA:ALU|inversor32:Bnot
A[0] => Add0.IN64
A[1] => Add0.IN63
A[2] => Add0.IN62
A[3] => Add0.IN61
A[4] => Add0.IN60
A[5] => Add0.IN59
A[6] => Add0.IN58
A[7] => Add0.IN57
A[8] => Add0.IN56
A[9] => Add0.IN55
A[10] => Add0.IN54
A[11] => Add0.IN53
A[12] => Add0.IN52
A[13] => Add0.IN51
A[14] => Add0.IN50
A[15] => Add0.IN49
A[16] => Add0.IN48
A[17] => Add0.IN47
A[18] => Add0.IN46
A[19] => Add0.IN45
A[20] => Add0.IN44
A[21] => Add0.IN43
A[22] => Add0.IN42
A[23] => Add0.IN41
A[24] => Add0.IN40
A[25] => Add0.IN39
A[26] => Add0.IN38
A[27] => Add0.IN37
A[28] => Add0.IN36
A[29] => Add0.IN35
A[30] => Add0.IN34
A[31] => Add0.IN33
X[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|FluxoDeDados:FD|ULA:ALU|mux32:muxA
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
A[4] => X.DATAB
A[5] => X.DATAB
A[6] => X.DATAB
A[7] => X.DATAB
A[8] => X.DATAB
A[9] => X.DATAB
A[10] => X.DATAB
A[11] => X.DATAB
A[12] => X.DATAB
A[13] => X.DATAB
A[14] => X.DATAB
A[15] => X.DATAB
A[16] => X.DATAB
A[17] => X.DATAB
A[18] => X.DATAB
A[19] => X.DATAB
A[20] => X.DATAB
A[21] => X.DATAB
A[22] => X.DATAB
A[23] => X.DATAB
A[24] => X.DATAB
A[25] => X.DATAB
A[26] => X.DATAB
A[27] => X.DATAB
A[28] => X.DATAB
A[29] => X.DATAB
A[30] => X.DATAB
A[31] => X.DATAB
B[0] => X.DATAA
B[1] => X.DATAA
B[2] => X.DATAA
B[3] => X.DATAA
B[4] => X.DATAA
B[5] => X.DATAA
B[6] => X.DATAA
B[7] => X.DATAA
B[8] => X.DATAA
B[9] => X.DATAA
B[10] => X.DATAA
B[11] => X.DATAA
B[12] => X.DATAA
B[13] => X.DATAA
B[14] => X.DATAA
B[15] => X.DATAA
B[16] => X.DATAA
B[17] => X.DATAA
B[18] => X.DATAA
B[19] => X.DATAA
B[20] => X.DATAA
B[21] => X.DATAA
B[22] => X.DATAA
B[23] => X.DATAA
B[24] => X.DATAA
B[25] => X.DATAA
B[26] => X.DATAA
B[27] => X.DATAA
B[28] => X.DATAA
B[29] => X.DATAA
B[30] => X.DATAA
B[31] => X.DATAA
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[16] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[17] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[18] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[19] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[20] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[21] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[22] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[23] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[24] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[25] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[26] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[27] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[28] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[29] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[30] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[31] <= X.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|FluxoDeDados:FD|ULA:ALU|mux32:muxB
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
A[4] => X.DATAB
A[5] => X.DATAB
A[6] => X.DATAB
A[7] => X.DATAB
A[8] => X.DATAB
A[9] => X.DATAB
A[10] => X.DATAB
A[11] => X.DATAB
A[12] => X.DATAB
A[13] => X.DATAB
A[14] => X.DATAB
A[15] => X.DATAB
A[16] => X.DATAB
A[17] => X.DATAB
A[18] => X.DATAB
A[19] => X.DATAB
A[20] => X.DATAB
A[21] => X.DATAB
A[22] => X.DATAB
A[23] => X.DATAB
A[24] => X.DATAB
A[25] => X.DATAB
A[26] => X.DATAB
A[27] => X.DATAB
A[28] => X.DATAB
A[29] => X.DATAB
A[30] => X.DATAB
A[31] => X.DATAB
B[0] => X.DATAA
B[1] => X.DATAA
B[2] => X.DATAA
B[3] => X.DATAA
B[4] => X.DATAA
B[5] => X.DATAA
B[6] => X.DATAA
B[7] => X.DATAA
B[8] => X.DATAA
B[9] => X.DATAA
B[10] => X.DATAA
B[11] => X.DATAA
B[12] => X.DATAA
B[13] => X.DATAA
B[14] => X.DATAA
B[15] => X.DATAA
B[16] => X.DATAA
B[17] => X.DATAA
B[18] => X.DATAA
B[19] => X.DATAA
B[20] => X.DATAA
B[21] => X.DATAA
B[22] => X.DATAA
B[23] => X.DATAA
B[24] => X.DATAA
B[25] => X.DATAA
B[26] => X.DATAA
B[27] => X.DATAA
B[28] => X.DATAA
B[29] => X.DATAA
B[30] => X.DATAA
B[31] => X.DATAA
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[16] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[17] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[18] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[19] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[20] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[21] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[22] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[23] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[24] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[25] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[26] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[27] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[28] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[29] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[30] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[31] <= X.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|FluxoDeDados:FD|ULA:ALU|and32:andop
A[0] => X.IN0
A[1] => X.IN0
A[2] => X.IN0
A[3] => X.IN0
A[4] => X.IN0
A[5] => X.IN0
A[6] => X.IN0
A[7] => X.IN0
A[8] => X.IN0
A[9] => X.IN0
A[10] => X.IN0
A[11] => X.IN0
A[12] => X.IN0
A[13] => X.IN0
A[14] => X.IN0
A[15] => X.IN0
A[16] => X.IN0
A[17] => X.IN0
A[18] => X.IN0
A[19] => X.IN0
A[20] => X.IN0
A[21] => X.IN0
A[22] => X.IN0
A[23] => X.IN0
A[24] => X.IN0
A[25] => X.IN0
A[26] => X.IN0
A[27] => X.IN0
A[28] => X.IN0
A[29] => X.IN0
A[30] => X.IN0
A[31] => X.IN0
B[0] => X.IN1
B[1] => X.IN1
B[2] => X.IN1
B[3] => X.IN1
B[4] => X.IN1
B[5] => X.IN1
B[6] => X.IN1
B[7] => X.IN1
B[8] => X.IN1
B[9] => X.IN1
B[10] => X.IN1
B[11] => X.IN1
B[12] => X.IN1
B[13] => X.IN1
B[14] => X.IN1
B[15] => X.IN1
B[16] => X.IN1
B[17] => X.IN1
B[18] => X.IN1
B[19] => X.IN1
B[20] => X.IN1
B[21] => X.IN1
B[22] => X.IN1
B[23] => X.IN1
B[24] => X.IN1
B[25] => X.IN1
B[26] => X.IN1
B[27] => X.IN1
B[28] => X.IN1
B[29] => X.IN1
B[30] => X.IN1
B[31] => X.IN1
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[16] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[17] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[18] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[19] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[20] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[21] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[22] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[23] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[24] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[25] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[26] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[27] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[28] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[29] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[30] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[31] <= X.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|FluxoDeDados:FD|ULA:ALU|or32:orop
A[0] => X.IN0
A[1] => X.IN0
A[2] => X.IN0
A[3] => X.IN0
A[4] => X.IN0
A[5] => X.IN0
A[6] => X.IN0
A[7] => X.IN0
A[8] => X.IN0
A[9] => X.IN0
A[10] => X.IN0
A[11] => X.IN0
A[12] => X.IN0
A[13] => X.IN0
A[14] => X.IN0
A[15] => X.IN0
A[16] => X.IN0
A[17] => X.IN0
A[18] => X.IN0
A[19] => X.IN0
A[20] => X.IN0
A[21] => X.IN0
A[22] => X.IN0
A[23] => X.IN0
A[24] => X.IN0
A[25] => X.IN0
A[26] => X.IN0
A[27] => X.IN0
A[28] => X.IN0
A[29] => X.IN0
A[30] => X.IN0
A[31] => X.IN0
B[0] => X.IN1
B[1] => X.IN1
B[2] => X.IN1
B[3] => X.IN1
B[4] => X.IN1
B[5] => X.IN1
B[6] => X.IN1
B[7] => X.IN1
B[8] => X.IN1
B[9] => X.IN1
B[10] => X.IN1
B[11] => X.IN1
B[12] => X.IN1
B[13] => X.IN1
B[14] => X.IN1
B[15] => X.IN1
B[16] => X.IN1
B[17] => X.IN1
B[18] => X.IN1
B[19] => X.IN1
B[20] => X.IN1
B[21] => X.IN1
B[22] => X.IN1
B[23] => X.IN1
B[24] => X.IN1
B[25] => X.IN1
B[26] => X.IN1
B[27] => X.IN1
B[28] => X.IN1
B[29] => X.IN1
B[30] => X.IN1
B[31] => X.IN1
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[16] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[17] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[18] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[19] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[20] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[21] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[22] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[23] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[24] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[25] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[26] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[27] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[28] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[29] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[30] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[31] <= X.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|FluxoDeDados:FD|ULA:ALU|overflow:overf
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
A[20] => ~NO_FANOUT~
A[21] => ~NO_FANOUT~
A[22] => ~NO_FANOUT~
A[23] => ~NO_FANOUT~
A[24] => ~NO_FANOUT~
A[25] => ~NO_FANOUT~
A[26] => ~NO_FANOUT~
A[27] => ~NO_FANOUT~
A[28] => ~NO_FANOUT~
A[29] => ~NO_FANOUT~
A[30] => ~NO_FANOUT~
A[31] => andoverf:and3_2.A
A[31] => andoverf:and3_1.A
B[0] => ~NO_FANOUT~
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
B[8] => ~NO_FANOUT~
B[9] => ~NO_FANOUT~
B[10] => ~NO_FANOUT~
B[11] => ~NO_FANOUT~
B[12] => ~NO_FANOUT~
B[13] => ~NO_FANOUT~
B[14] => ~NO_FANOUT~
B[15] => ~NO_FANOUT~
B[16] => ~NO_FANOUT~
B[17] => ~NO_FANOUT~
B[18] => ~NO_FANOUT~
B[19] => ~NO_FANOUT~
B[20] => ~NO_FANOUT~
B[21] => ~NO_FANOUT~
B[22] => ~NO_FANOUT~
B[23] => ~NO_FANOUT~
B[24] => ~NO_FANOUT~
B[25] => ~NO_FANOUT~
B[26] => ~NO_FANOUT~
B[27] => ~NO_FANOUT~
B[28] => ~NO_FANOUT~
B[29] => ~NO_FANOUT~
B[30] => ~NO_FANOUT~
B[31] => andoverf:and3_2.B
B[31] => andoverf:and3_1.B
R[0] => ~NO_FANOUT~
R[1] => ~NO_FANOUT~
R[2] => ~NO_FANOUT~
R[3] => ~NO_FANOUT~
R[4] => ~NO_FANOUT~
R[5] => ~NO_FANOUT~
R[6] => ~NO_FANOUT~
R[7] => ~NO_FANOUT~
R[8] => ~NO_FANOUT~
R[9] => ~NO_FANOUT~
R[10] => ~NO_FANOUT~
R[11] => ~NO_FANOUT~
R[12] => ~NO_FANOUT~
R[13] => ~NO_FANOUT~
R[14] => ~NO_FANOUT~
R[15] => ~NO_FANOUT~
R[16] => ~NO_FANOUT~
R[17] => ~NO_FANOUT~
R[18] => ~NO_FANOUT~
R[19] => ~NO_FANOUT~
R[20] => ~NO_FANOUT~
R[21] => ~NO_FANOUT~
R[22] => ~NO_FANOUT~
R[23] => ~NO_FANOUT~
R[24] => ~NO_FANOUT~
R[25] => ~NO_FANOUT~
R[26] => ~NO_FANOUT~
R[27] => ~NO_FANOUT~
R[28] => ~NO_FANOUT~
R[29] => ~NO_FANOUT~
R[30] => ~NO_FANOUT~
R[31] => andoverf:and3_1.C
R[31] => andoverf:and3_2.C
X <= X.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|FluxoDeDados:FD|ULA:ALU|overflow:overf|andoverf:and3_1
A => process_0.IN0
B => process_0.IN1
C => process_0.IN1
X <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|FluxoDeDados:FD|ULA:ALU|overflow:overf|andoverf:and3_2
A => process_0.IN0
B => process_0.IN1
C => process_0.IN1
X <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|FluxoDeDados:FD|ULA:ALU|mux32_4:opmux
SEL[0] => Equal0.IN0
SEL[0] => Equal1.IN1
SEL[0] => Equal2.IN1
SEL[1] => Equal0.IN1
SEL[1] => Equal1.IN0
SEL[1] => Equal2.IN0
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
A[4] => X.DATAB
A[5] => X.DATAB
A[6] => X.DATAB
A[7] => X.DATAB
A[8] => X.DATAB
A[9] => X.DATAB
A[10] => X.DATAB
A[11] => X.DATAB
A[12] => X.DATAB
A[13] => X.DATAB
A[14] => X.DATAB
A[15] => X.DATAB
A[16] => X.DATAB
A[17] => X.DATAB
A[18] => X.DATAB
A[19] => X.DATAB
A[20] => X.DATAB
A[21] => X.DATAB
A[22] => X.DATAB
A[23] => X.DATAB
A[24] => X.DATAB
A[25] => X.DATAB
A[26] => X.DATAB
A[27] => X.DATAB
A[28] => X.DATAB
A[29] => X.DATAB
A[30] => X.DATAB
A[31] => X.DATAB
B[0] => X.DATAB
B[1] => X.DATAB
B[2] => X.DATAB
B[3] => X.DATAB
B[4] => X.DATAB
B[5] => X.DATAB
B[6] => X.DATAB
B[7] => X.DATAB
B[8] => X.DATAB
B[9] => X.DATAB
B[10] => X.DATAB
B[11] => X.DATAB
B[12] => X.DATAB
B[13] => X.DATAB
B[14] => X.DATAB
B[15] => X.DATAB
B[16] => X.DATAB
B[17] => X.DATAB
B[18] => X.DATAB
B[19] => X.DATAB
B[20] => X.DATAB
B[21] => X.DATAB
B[22] => X.DATAB
B[23] => X.DATAB
B[24] => X.DATAB
B[25] => X.DATAB
B[26] => X.DATAB
B[27] => X.DATAB
B[28] => X.DATAB
B[29] => X.DATAB
B[30] => X.DATAB
B[31] => X.DATAB
C[0] => X.DATAB
C[1] => X.DATAB
C[2] => X.DATAB
C[3] => X.DATAB
C[4] => X.DATAB
C[5] => X.DATAB
C[6] => X.DATAB
C[7] => X.DATAB
C[8] => X.DATAB
C[9] => X.DATAB
C[10] => X.DATAB
C[11] => X.DATAB
C[12] => X.DATAB
C[13] => X.DATAB
C[14] => X.DATAB
C[15] => X.DATAB
C[16] => X.DATAB
C[17] => X.DATAB
C[18] => X.DATAB
C[19] => X.DATAB
C[20] => X.DATAB
C[21] => X.DATAB
C[22] => X.DATAB
C[23] => X.DATAB
C[24] => X.DATAB
C[25] => X.DATAB
C[26] => X.DATAB
C[27] => X.DATAB
C[28] => X.DATAB
C[29] => X.DATAB
C[30] => X.DATAB
C[31] => X.DATAB
D[0] => X.DATAA
D[1] => X.DATAA
D[2] => X.DATAA
D[3] => X.DATAA
D[4] => X.DATAA
D[5] => X.DATAA
D[6] => X.DATAA
D[7] => X.DATAA
D[8] => X.DATAA
D[9] => X.DATAA
D[10] => X.DATAA
D[11] => X.DATAA
D[12] => X.DATAA
D[13] => X.DATAA
D[14] => X.DATAA
D[15] => X.DATAA
D[16] => X.DATAA
D[17] => X.DATAA
D[18] => X.DATAA
D[19] => X.DATAA
D[20] => X.DATAA
D[21] => X.DATAA
D[22] => X.DATAA
D[23] => X.DATAA
D[24] => X.DATAA
D[25] => X.DATAA
D[26] => X.DATAA
D[27] => X.DATAA
D[28] => X.DATAA
D[29] => X.DATAA
D[30] => X.DATAA
D[31] => X.DATAA
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[16] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[17] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[18] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[19] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[20] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[21] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[22] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[23] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[24] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[25] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[26] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[27] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[28] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[29] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[30] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[31] <= X.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|FluxoDeDados:FD|ULA:ALU|nor32:norZero
A[0] => Equal0.IN31
A[1] => Equal0.IN30
A[2] => Equal0.IN29
A[3] => Equal0.IN28
A[4] => Equal0.IN27
A[5] => Equal0.IN26
A[6] => Equal0.IN25
A[7] => Equal0.IN24
A[8] => Equal0.IN23
A[9] => Equal0.IN22
A[10] => Equal0.IN21
A[11] => Equal0.IN20
A[12] => Equal0.IN19
A[13] => Equal0.IN18
A[14] => Equal0.IN17
A[15] => Equal0.IN16
A[16] => Equal0.IN15
A[17] => Equal0.IN14
A[18] => Equal0.IN13
A[19] => Equal0.IN12
A[20] => Equal0.IN11
A[21] => Equal0.IN10
A[22] => Equal0.IN9
A[23] => Equal0.IN8
A[24] => Equal0.IN7
A[25] => Equal0.IN6
A[26] => Equal0.IN5
A[27] => Equal0.IN4
A[28] => Equal0.IN3
A[29] => Equal0.IN2
A[30] => Equal0.IN1
A[31] => Equal0.IN0
O <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|FluxoDeDados:FD|memory:Mem_dados
Endereco[0] => Memoria~4.DATAIN
Endereco[0] => Memoria.WADDR
Endereco[0] => Memoria.RADDR
Endereco[1] => Memoria~3.DATAIN
Endereco[1] => Memoria.WADDR1
Endereco[1] => Memoria.RADDR1
Endereco[2] => Memoria~2.DATAIN
Endereco[2] => Memoria.WADDR2
Endereco[2] => Memoria.RADDR2
Endereco[3] => Memoria~1.DATAIN
Endereco[3] => Memoria.WADDR3
Endereco[3] => Memoria.RADDR3
Endereco[4] => Memoria~0.DATAIN
Endereco[4] => Memoria.WADDR4
Endereco[4] => Memoria.RADDR4
Endereco[5] => ~NO_FANOUT~
Endereco[6] => ~NO_FANOUT~
Endereco[7] => ~NO_FANOUT~
Endereco[8] => ~NO_FANOUT~
Endereco[9] => ~NO_FANOUT~
Endereco[10] => ~NO_FANOUT~
Endereco[11] => ~NO_FANOUT~
Endereco[12] => ~NO_FANOUT~
Endereco[13] => ~NO_FANOUT~
Endereco[14] => ~NO_FANOUT~
Endereco[15] => ~NO_FANOUT~
Endereco[16] => ~NO_FANOUT~
Endereco[17] => ~NO_FANOUT~
Endereco[18] => ~NO_FANOUT~
Endereco[19] => ~NO_FANOUT~
Endereco[20] => ~NO_FANOUT~
Endereco[21] => ~NO_FANOUT~
Endereco[22] => ~NO_FANOUT~
Endereco[23] => ~NO_FANOUT~
Endereco[24] => ~NO_FANOUT~
Endereco[25] => ~NO_FANOUT~
Endereco[26] => ~NO_FANOUT~
Endereco[27] => ~NO_FANOUT~
Endereco[28] => ~NO_FANOUT~
Endereco[29] => ~NO_FANOUT~
Endereco[30] => ~NO_FANOUT~
Endereco[31] => ~NO_FANOUT~
DadoASeEscritos[0] => Memoria~36.DATAIN
DadoASeEscritos[0] => Memoria.DATAIN
DadoASeEscritos[1] => Memoria~35.DATAIN
DadoASeEscritos[1] => Memoria.DATAIN1
DadoASeEscritos[2] => Memoria~34.DATAIN
DadoASeEscritos[2] => Memoria.DATAIN2
DadoASeEscritos[3] => Memoria~33.DATAIN
DadoASeEscritos[3] => Memoria.DATAIN3
DadoASeEscritos[4] => Memoria~32.DATAIN
DadoASeEscritos[4] => Memoria.DATAIN4
DadoASeEscritos[5] => Memoria~31.DATAIN
DadoASeEscritos[5] => Memoria.DATAIN5
DadoASeEscritos[6] => Memoria~30.DATAIN
DadoASeEscritos[6] => Memoria.DATAIN6
DadoASeEscritos[7] => Memoria~29.DATAIN
DadoASeEscritos[7] => Memoria.DATAIN7
DadoASeEscritos[8] => Memoria~28.DATAIN
DadoASeEscritos[8] => Memoria.DATAIN8
DadoASeEscritos[9] => Memoria~27.DATAIN
DadoASeEscritos[9] => Memoria.DATAIN9
DadoASeEscritos[10] => Memoria~26.DATAIN
DadoASeEscritos[10] => Memoria.DATAIN10
DadoASeEscritos[11] => Memoria~25.DATAIN
DadoASeEscritos[11] => Memoria.DATAIN11
DadoASeEscritos[12] => Memoria~24.DATAIN
DadoASeEscritos[12] => Memoria.DATAIN12
DadoASeEscritos[13] => Memoria~23.DATAIN
DadoASeEscritos[13] => Memoria.DATAIN13
DadoASeEscritos[14] => Memoria~22.DATAIN
DadoASeEscritos[14] => Memoria.DATAIN14
DadoASeEscritos[15] => Memoria~21.DATAIN
DadoASeEscritos[15] => Memoria.DATAIN15
DadoASeEscritos[16] => Memoria~20.DATAIN
DadoASeEscritos[16] => Memoria.DATAIN16
DadoASeEscritos[17] => Memoria~19.DATAIN
DadoASeEscritos[17] => Memoria.DATAIN17
DadoASeEscritos[18] => Memoria~18.DATAIN
DadoASeEscritos[18] => Memoria.DATAIN18
DadoASeEscritos[19] => Memoria~17.DATAIN
DadoASeEscritos[19] => Memoria.DATAIN19
DadoASeEscritos[20] => Memoria~16.DATAIN
DadoASeEscritos[20] => Memoria.DATAIN20
DadoASeEscritos[21] => Memoria~15.DATAIN
DadoASeEscritos[21] => Memoria.DATAIN21
DadoASeEscritos[22] => Memoria~14.DATAIN
DadoASeEscritos[22] => Memoria.DATAIN22
DadoASeEscritos[23] => Memoria~13.DATAIN
DadoASeEscritos[23] => Memoria.DATAIN23
DadoASeEscritos[24] => Memoria~12.DATAIN
DadoASeEscritos[24] => Memoria.DATAIN24
DadoASeEscritos[25] => Memoria~11.DATAIN
DadoASeEscritos[25] => Memoria.DATAIN25
DadoASeEscritos[26] => Memoria~10.DATAIN
DadoASeEscritos[26] => Memoria.DATAIN26
DadoASeEscritos[27] => Memoria~9.DATAIN
DadoASeEscritos[27] => Memoria.DATAIN27
DadoASeEscritos[28] => Memoria~8.DATAIN
DadoASeEscritos[28] => Memoria.DATAIN28
DadoASeEscritos[29] => Memoria~7.DATAIN
DadoASeEscritos[29] => Memoria.DATAIN29
DadoASeEscritos[30] => Memoria~6.DATAIN
DadoASeEscritos[30] => Memoria.DATAIN30
DadoASeEscritos[31] => Memoria~5.DATAIN
DadoASeEscritos[31] => Memoria.DATAIN31
Ler => DadoLido.OUTPUTSELECT
Ler => DadoLido.OUTPUTSELECT
Ler => DadoLido.OUTPUTSELECT
Ler => DadoLido.OUTPUTSELECT
Ler => DadoLido.OUTPUTSELECT
Ler => DadoLido.OUTPUTSELECT
Ler => DadoLido.OUTPUTSELECT
Ler => DadoLido.OUTPUTSELECT
Ler => DadoLido.OUTPUTSELECT
Ler => DadoLido.OUTPUTSELECT
Ler => DadoLido.OUTPUTSELECT
Ler => DadoLido.OUTPUTSELECT
Ler => DadoLido.OUTPUTSELECT
Ler => DadoLido.OUTPUTSELECT
Ler => DadoLido.OUTPUTSELECT
Ler => DadoLido.OUTPUTSELECT
Ler => DadoLido.OUTPUTSELECT
Ler => DadoLido.OUTPUTSELECT
Ler => DadoLido.OUTPUTSELECT
Ler => DadoLido.OUTPUTSELECT
Ler => DadoLido.OUTPUTSELECT
Ler => DadoLido.OUTPUTSELECT
Ler => DadoLido.OUTPUTSELECT
Ler => DadoLido.OUTPUTSELECT
Ler => DadoLido.OUTPUTSELECT
Ler => DadoLido.OUTPUTSELECT
Ler => DadoLido.OUTPUTSELECT
Ler => DadoLido.OUTPUTSELECT
Ler => DadoLido.OUTPUTSELECT
Ler => DadoLido.OUTPUTSELECT
Ler => DadoLido.OUTPUTSELECT
Ler => DadoLido.OUTPUTSELECT
Escrever => Memoria~37.DATAIN
Escrever => Memoria.WE
clk => Memoria~37.CLK
clk => Memoria~0.CLK
clk => Memoria~1.CLK
clk => Memoria~2.CLK
clk => Memoria~3.CLK
clk => Memoria~4.CLK
clk => Memoria~5.CLK
clk => Memoria~6.CLK
clk => Memoria~7.CLK
clk => Memoria~8.CLK
clk => Memoria~9.CLK
clk => Memoria~10.CLK
clk => Memoria~11.CLK
clk => Memoria~12.CLK
clk => Memoria~13.CLK
clk => Memoria~14.CLK
clk => Memoria~15.CLK
clk => Memoria~16.CLK
clk => Memoria~17.CLK
clk => Memoria~18.CLK
clk => Memoria~19.CLK
clk => Memoria~20.CLK
clk => Memoria~21.CLK
clk => Memoria~22.CLK
clk => Memoria~23.CLK
clk => Memoria~24.CLK
clk => Memoria~25.CLK
clk => Memoria~26.CLK
clk => Memoria~27.CLK
clk => Memoria~28.CLK
clk => Memoria~29.CLK
clk => Memoria~30.CLK
clk => Memoria~31.CLK
clk => Memoria~32.CLK
clk => Memoria~33.CLK
clk => Memoria~34.CLK
clk => Memoria~35.CLK
clk => Memoria~36.CLK
clk => Memoria.CLK0
DadoLido[0] <= DadoLido.DB_MAX_OUTPUT_PORT_TYPE
DadoLido[1] <= DadoLido.DB_MAX_OUTPUT_PORT_TYPE
DadoLido[2] <= DadoLido.DB_MAX_OUTPUT_PORT_TYPE
DadoLido[3] <= DadoLido.DB_MAX_OUTPUT_PORT_TYPE
DadoLido[4] <= DadoLido.DB_MAX_OUTPUT_PORT_TYPE
DadoLido[5] <= DadoLido.DB_MAX_OUTPUT_PORT_TYPE
DadoLido[6] <= DadoLido.DB_MAX_OUTPUT_PORT_TYPE
DadoLido[7] <= DadoLido.DB_MAX_OUTPUT_PORT_TYPE
DadoLido[8] <= DadoLido.DB_MAX_OUTPUT_PORT_TYPE
DadoLido[9] <= DadoLido.DB_MAX_OUTPUT_PORT_TYPE
DadoLido[10] <= DadoLido.DB_MAX_OUTPUT_PORT_TYPE
DadoLido[11] <= DadoLido.DB_MAX_OUTPUT_PORT_TYPE
DadoLido[12] <= DadoLido.DB_MAX_OUTPUT_PORT_TYPE
DadoLido[13] <= DadoLido.DB_MAX_OUTPUT_PORT_TYPE
DadoLido[14] <= DadoLido.DB_MAX_OUTPUT_PORT_TYPE
DadoLido[15] <= DadoLido.DB_MAX_OUTPUT_PORT_TYPE
DadoLido[16] <= DadoLido.DB_MAX_OUTPUT_PORT_TYPE
DadoLido[17] <= DadoLido.DB_MAX_OUTPUT_PORT_TYPE
DadoLido[18] <= DadoLido.DB_MAX_OUTPUT_PORT_TYPE
DadoLido[19] <= DadoLido.DB_MAX_OUTPUT_PORT_TYPE
DadoLido[20] <= DadoLido.DB_MAX_OUTPUT_PORT_TYPE
DadoLido[21] <= DadoLido.DB_MAX_OUTPUT_PORT_TYPE
DadoLido[22] <= DadoLido.DB_MAX_OUTPUT_PORT_TYPE
DadoLido[23] <= DadoLido.DB_MAX_OUTPUT_PORT_TYPE
DadoLido[24] <= DadoLido.DB_MAX_OUTPUT_PORT_TYPE
DadoLido[25] <= DadoLido.DB_MAX_OUTPUT_PORT_TYPE
DadoLido[26] <= DadoLido.DB_MAX_OUTPUT_PORT_TYPE
DadoLido[27] <= DadoLido.DB_MAX_OUTPUT_PORT_TYPE
DadoLido[28] <= DadoLido.DB_MAX_OUTPUT_PORT_TYPE
DadoLido[29] <= DadoLido.DB_MAX_OUTPUT_PORT_TYPE
DadoLido[30] <= DadoLido.DB_MAX_OUTPUT_PORT_TYPE
DadoLido[31] <= DadoLido.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|FluxoDeDados:FD|mux32:muxDepoisULA
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
A[4] => X.DATAB
A[5] => X.DATAB
A[6] => X.DATAB
A[7] => X.DATAB
A[8] => X.DATAB
A[9] => X.DATAB
A[10] => X.DATAB
A[11] => X.DATAB
A[12] => X.DATAB
A[13] => X.DATAB
A[14] => X.DATAB
A[15] => X.DATAB
A[16] => X.DATAB
A[17] => X.DATAB
A[18] => X.DATAB
A[19] => X.DATAB
A[20] => X.DATAB
A[21] => X.DATAB
A[22] => X.DATAB
A[23] => X.DATAB
A[24] => X.DATAB
A[25] => X.DATAB
A[26] => X.DATAB
A[27] => X.DATAB
A[28] => X.DATAB
A[29] => X.DATAB
A[30] => X.DATAB
A[31] => X.DATAB
B[0] => X.DATAA
B[1] => X.DATAA
B[2] => X.DATAA
B[3] => X.DATAA
B[4] => X.DATAA
B[5] => X.DATAA
B[6] => X.DATAA
B[7] => X.DATAA
B[8] => X.DATAA
B[9] => X.DATAA
B[10] => X.DATAA
B[11] => X.DATAA
B[12] => X.DATAA
B[13] => X.DATAA
B[14] => X.DATAA
B[15] => X.DATAA
B[16] => X.DATAA
B[17] => X.DATAA
B[18] => X.DATAA
B[19] => X.DATAA
B[20] => X.DATAA
B[21] => X.DATAA
B[22] => X.DATAA
B[23] => X.DATAA
B[24] => X.DATAA
B[25] => X.DATAA
B[26] => X.DATAA
B[27] => X.DATAA
B[28] => X.DATAA
B[29] => X.DATAA
B[30] => X.DATAA
B[31] => X.DATAA
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[16] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[17] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[18] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[19] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[20] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[21] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[22] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[23] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[24] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[25] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[26] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[27] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[28] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[29] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[30] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[31] <= X.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|FluxoDeDados:FD|add32:add4toPC
A[0] => Add0.IN32
A[1] => Add0.IN31
A[2] => Add0.IN30
A[3] => Add0.IN29
A[4] => Add0.IN28
A[5] => Add0.IN27
A[6] => Add0.IN26
A[7] => Add0.IN25
A[8] => Add0.IN24
A[9] => Add0.IN23
A[10] => Add0.IN22
A[11] => Add0.IN21
A[12] => Add0.IN20
A[13] => Add0.IN19
A[14] => Add0.IN18
A[15] => Add0.IN17
A[16] => Add0.IN16
A[17] => Add0.IN15
A[18] => Add0.IN14
A[19] => Add0.IN13
A[20] => Add0.IN12
A[21] => Add0.IN11
A[22] => Add0.IN10
A[23] => Add0.IN9
A[24] => Add0.IN8
A[25] => Add0.IN7
A[26] => Add0.IN6
A[27] => Add0.IN5
A[28] => Add0.IN4
A[29] => Add0.IN3
A[30] => Add0.IN2
A[31] => Add0.IN1
B[0] => Add0.IN64
B[1] => Add0.IN63
B[2] => Add0.IN62
B[3] => Add0.IN61
B[4] => Add0.IN60
B[5] => Add0.IN59
B[6] => Add0.IN58
B[7] => Add0.IN57
B[8] => Add0.IN56
B[9] => Add0.IN55
B[10] => Add0.IN54
B[11] => Add0.IN53
B[12] => Add0.IN52
B[13] => Add0.IN51
B[14] => Add0.IN50
B[15] => Add0.IN49
B[16] => Add0.IN48
B[17] => Add0.IN47
B[18] => Add0.IN46
B[19] => Add0.IN45
B[20] => Add0.IN44
B[21] => Add0.IN43
B[22] => Add0.IN42
B[23] => Add0.IN41
B[24] => Add0.IN40
B[25] => Add0.IN39
B[26] => Add0.IN38
B[27] => Add0.IN37
B[28] => Add0.IN36
B[29] => Add0.IN35
B[30] => Add0.IN34
B[31] => Add0.IN33
X[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|FluxoDeDados:FD|shifter2_26to32:shifter26to32
A[0] => X[2].DATAIN
A[1] => X[3].DATAIN
A[2] => X[4].DATAIN
A[3] => X[5].DATAIN
A[4] => X[6].DATAIN
A[5] => X[7].DATAIN
A[6] => X[8].DATAIN
A[7] => X[9].DATAIN
A[8] => X[10].DATAIN
A[9] => X[11].DATAIN
A[10] => X[12].DATAIN
A[11] => X[13].DATAIN
A[12] => X[14].DATAIN
A[13] => X[15].DATAIN
A[14] => X[16].DATAIN
A[15] => X[17].DATAIN
A[16] => X[18].DATAIN
A[17] => X[19].DATAIN
A[18] => X[20].DATAIN
A[19] => X[21].DATAIN
A[20] => X[22].DATAIN
A[21] => X[23].DATAIN
A[22] => X[24].DATAIN
A[23] => X[25].DATAIN
A[24] => X[26].DATAIN
A[25] => X[27].DATAIN
X[0] <= <GND>
X[1] <= <GND>
X[2] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
X[3] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
X[4] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
X[5] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
X[6] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
X[7] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
X[8] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
X[9] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
X[10] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
X[11] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
X[12] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
X[13] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
X[14] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
X[15] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
X[16] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
X[17] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[18] <= A[16].DB_MAX_OUTPUT_PORT_TYPE
X[19] <= A[17].DB_MAX_OUTPUT_PORT_TYPE
X[20] <= A[18].DB_MAX_OUTPUT_PORT_TYPE
X[21] <= A[19].DB_MAX_OUTPUT_PORT_TYPE
X[22] <= A[20].DB_MAX_OUTPUT_PORT_TYPE
X[23] <= A[21].DB_MAX_OUTPUT_PORT_TYPE
X[24] <= A[22].DB_MAX_OUTPUT_PORT_TYPE
X[25] <= A[23].DB_MAX_OUTPUT_PORT_TYPE
X[26] <= A[24].DB_MAX_OUTPUT_PORT_TYPE
X[27] <= A[25].DB_MAX_OUTPUT_PORT_TYPE


|MIPS|FluxoDeDados:FD|shifter2_32to32:shifter32to32
A[0] => X[2].DATAIN
A[1] => X[3].DATAIN
A[2] => X[4].DATAIN
A[3] => X[5].DATAIN
A[4] => X[6].DATAIN
A[5] => X[7].DATAIN
A[6] => X[8].DATAIN
A[7] => X[9].DATAIN
A[8] => X[10].DATAIN
A[9] => X[11].DATAIN
A[10] => X[12].DATAIN
A[11] => X[13].DATAIN
A[12] => X[14].DATAIN
A[13] => X[15].DATAIN
A[14] => X[16].DATAIN
A[15] => X[17].DATAIN
A[16] => X[18].DATAIN
A[17] => X[19].DATAIN
A[18] => X[20].DATAIN
A[19] => X[21].DATAIN
A[20] => X[22].DATAIN
A[21] => X[23].DATAIN
A[22] => X[24].DATAIN
A[23] => X[25].DATAIN
A[24] => X[26].DATAIN
A[25] => X[27].DATAIN
A[26] => X[28].DATAIN
A[27] => X[29].DATAIN
A[28] => X[30].DATAIN
A[29] => X[31].DATAIN
A[30] => ~NO_FANOUT~
A[31] => ~NO_FANOUT~
X[0] <= <GND>
X[1] <= <GND>
X[2] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
X[3] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
X[4] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
X[5] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
X[6] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
X[7] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
X[8] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
X[9] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
X[10] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
X[11] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
X[12] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
X[13] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
X[14] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
X[15] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
X[16] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
X[17] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[18] <= A[16].DB_MAX_OUTPUT_PORT_TYPE
X[19] <= A[17].DB_MAX_OUTPUT_PORT_TYPE
X[20] <= A[18].DB_MAX_OUTPUT_PORT_TYPE
X[21] <= A[19].DB_MAX_OUTPUT_PORT_TYPE
X[22] <= A[20].DB_MAX_OUTPUT_PORT_TYPE
X[23] <= A[21].DB_MAX_OUTPUT_PORT_TYPE
X[24] <= A[22].DB_MAX_OUTPUT_PORT_TYPE
X[25] <= A[23].DB_MAX_OUTPUT_PORT_TYPE
X[26] <= A[24].DB_MAX_OUTPUT_PORT_TYPE
X[27] <= A[25].DB_MAX_OUTPUT_PORT_TYPE
X[28] <= A[26].DB_MAX_OUTPUT_PORT_TYPE
X[29] <= A[27].DB_MAX_OUTPUT_PORT_TYPE
X[30] <= A[28].DB_MAX_OUTPUT_PORT_TYPE
X[31] <= A[29].DB_MAX_OUTPUT_PORT_TYPE


|MIPS|FluxoDeDados:FD|add32:AddPC4andExtSin
A[0] => Add0.IN32
A[1] => Add0.IN31
A[2] => Add0.IN30
A[3] => Add0.IN29
A[4] => Add0.IN28
A[5] => Add0.IN27
A[6] => Add0.IN26
A[7] => Add0.IN25
A[8] => Add0.IN24
A[9] => Add0.IN23
A[10] => Add0.IN22
A[11] => Add0.IN21
A[12] => Add0.IN20
A[13] => Add0.IN19
A[14] => Add0.IN18
A[15] => Add0.IN17
A[16] => Add0.IN16
A[17] => Add0.IN15
A[18] => Add0.IN14
A[19] => Add0.IN13
A[20] => Add0.IN12
A[21] => Add0.IN11
A[22] => Add0.IN10
A[23] => Add0.IN9
A[24] => Add0.IN8
A[25] => Add0.IN7
A[26] => Add0.IN6
A[27] => Add0.IN5
A[28] => Add0.IN4
A[29] => Add0.IN3
A[30] => Add0.IN2
A[31] => Add0.IN1
B[0] => Add0.IN64
B[1] => Add0.IN63
B[2] => Add0.IN62
B[3] => Add0.IN61
B[4] => Add0.IN60
B[5] => Add0.IN59
B[6] => Add0.IN58
B[7] => Add0.IN57
B[8] => Add0.IN56
B[9] => Add0.IN55
B[10] => Add0.IN54
B[11] => Add0.IN53
B[12] => Add0.IN52
B[13] => Add0.IN51
B[14] => Add0.IN50
B[15] => Add0.IN49
B[16] => Add0.IN48
B[17] => Add0.IN47
B[18] => Add0.IN46
B[19] => Add0.IN45
B[20] => Add0.IN44
B[21] => Add0.IN43
B[22] => Add0.IN42
B[23] => Add0.IN41
B[24] => Add0.IN40
B[25] => Add0.IN39
B[26] => Add0.IN38
B[27] => Add0.IN37
B[28] => Add0.IN36
B[29] => Add0.IN35
B[30] => Add0.IN34
B[31] => Add0.IN33
X[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|FluxoDeDados:FD|mux32:MuxBEQ
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
A[4] => X.DATAB
A[5] => X.DATAB
A[6] => X.DATAB
A[7] => X.DATAB
A[8] => X.DATAB
A[9] => X.DATAB
A[10] => X.DATAB
A[11] => X.DATAB
A[12] => X.DATAB
A[13] => X.DATAB
A[14] => X.DATAB
A[15] => X.DATAB
A[16] => X.DATAB
A[17] => X.DATAB
A[18] => X.DATAB
A[19] => X.DATAB
A[20] => X.DATAB
A[21] => X.DATAB
A[22] => X.DATAB
A[23] => X.DATAB
A[24] => X.DATAB
A[25] => X.DATAB
A[26] => X.DATAB
A[27] => X.DATAB
A[28] => X.DATAB
A[29] => X.DATAB
A[30] => X.DATAB
A[31] => X.DATAB
B[0] => X.DATAA
B[1] => X.DATAA
B[2] => X.DATAA
B[3] => X.DATAA
B[4] => X.DATAA
B[5] => X.DATAA
B[6] => X.DATAA
B[7] => X.DATAA
B[8] => X.DATAA
B[9] => X.DATAA
B[10] => X.DATAA
B[11] => X.DATAA
B[12] => X.DATAA
B[13] => X.DATAA
B[14] => X.DATAA
B[15] => X.DATAA
B[16] => X.DATAA
B[17] => X.DATAA
B[18] => X.DATAA
B[19] => X.DATAA
B[20] => X.DATAA
B[21] => X.DATAA
B[22] => X.DATAA
B[23] => X.DATAA
B[24] => X.DATAA
B[25] => X.DATAA
B[26] => X.DATAA
B[27] => X.DATAA
B[28] => X.DATAA
B[29] => X.DATAA
B[30] => X.DATAA
B[31] => X.DATAA
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[16] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[17] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[18] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[19] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[20] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[21] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[22] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[23] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[24] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[25] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[26] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[27] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[28] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[29] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[30] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[31] <= X.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|FluxoDeDados:FD|mux32:MuxProxPC
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
A[4] => X.DATAB
A[5] => X.DATAB
A[6] => X.DATAB
A[7] => X.DATAB
A[8] => X.DATAB
A[9] => X.DATAB
A[10] => X.DATAB
A[11] => X.DATAB
A[12] => X.DATAB
A[13] => X.DATAB
A[14] => X.DATAB
A[15] => X.DATAB
A[16] => X.DATAB
A[17] => X.DATAB
A[18] => X.DATAB
A[19] => X.DATAB
A[20] => X.DATAB
A[21] => X.DATAB
A[22] => X.DATAB
A[23] => X.DATAB
A[24] => X.DATAB
A[25] => X.DATAB
A[26] => X.DATAB
A[27] => X.DATAB
A[28] => X.DATAB
A[29] => X.DATAB
A[30] => X.DATAB
A[31] => X.DATAB
B[0] => X.DATAA
B[1] => X.DATAA
B[2] => X.DATAA
B[3] => X.DATAA
B[4] => X.DATAA
B[5] => X.DATAA
B[6] => X.DATAA
B[7] => X.DATAA
B[8] => X.DATAA
B[9] => X.DATAA
B[10] => X.DATAA
B[11] => X.DATAA
B[12] => X.DATAA
B[13] => X.DATAA
B[14] => X.DATAA
B[15] => X.DATAA
B[16] => X.DATAA
B[17] => X.DATAA
B[18] => X.DATAA
B[19] => X.DATAA
B[20] => X.DATAA
B[21] => X.DATAA
B[22] => X.DATAA
B[23] => X.DATAA
B[24] => X.DATAA
B[25] => X.DATAA
B[26] => X.DATAA
B[27] => X.DATAA
B[28] => X.DATAA
B[29] => X.DATAA
B[30] => X.DATAA
B[31] => X.DATAA
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[16] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[17] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[18] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[19] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[20] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[21] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[22] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[23] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[24] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[25] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[26] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[27] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[28] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[29] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[30] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[31] <= X.DB_MAX_OUTPUT_PORT_TYPE


