|MIPS
mux_PC => mux32:MuxProxPC.SEL
Mux_RtRd => mux5:muxRt_Rd.SEL
habEscritaReg => registerbank32:Banco_Regis.habEscritaReg
mux_RtIm => mux32:muxAntesULA.SEL
ULAOPer[0] => alucontrol:UC_ULA.ULAOp[0]
ULAOPer[1] => alucontrol:UC_ULA.ULAOp[1]
mux_ULAMem => mux32:muxDepoisULA.SEL
BEQ => AndBEQ.IN1
habLeituraMEM => datamemory:Mem_dados.memRead
habEscritaMEM => datamemory:Mem_dados.memWrite
OpCode[0] <= instructionmemory:Mem_Inst.instruction[26]
OpCode[1] <= instructionmemory:Mem_Inst.instruction[27]
OpCode[2] <= instructionmemory:Mem_Inst.instruction[28]
OpCode[3] <= instructionmemory:Mem_Inst.instruction[29]
OpCode[4] <= instructionmemory:Mem_Inst.instruction[30]
OpCode[5] <= instructionmemory:Mem_Inst.instruction[31]


|MIPS|registrador:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DIN[9] => DOUT[9]~reg0.DATAIN
DIN[10] => DOUT[10]~reg0.DATAIN
DIN[11] => DOUT[11]~reg0.DATAIN
DIN[12] => DOUT[12]~reg0.DATAIN
DIN[13] => DOUT[13]~reg0.DATAIN
DIN[14] => DOUT[14]~reg0.DATAIN
DIN[15] => DOUT[15]~reg0.DATAIN
DIN[16] => DOUT[16]~reg0.DATAIN
DIN[17] => DOUT[17]~reg0.DATAIN
DIN[18] => DOUT[18]~reg0.DATAIN
DIN[19] => DOUT[19]~reg0.DATAIN
DIN[20] => DOUT[20]~reg0.DATAIN
DIN[21] => DOUT[21]~reg0.DATAIN
DIN[22] => DOUT[22]~reg0.DATAIN
DIN[23] => DOUT[23]~reg0.DATAIN
DIN[24] => DOUT[24]~reg0.DATAIN
DIN[25] => DOUT[25]~reg0.DATAIN
DIN[26] => DOUT[26]~reg0.DATAIN
DIN[27] => DOUT[27]~reg0.DATAIN
DIN[28] => DOUT[28]~reg0.DATAIN
DIN[29] => DOUT[29]~reg0.DATAIN
DIN[30] => DOUT[30]~reg0.DATAIN
DIN[31] => DOUT[31]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= DOUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= DOUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] <= DOUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] <= DOUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[14] <= DOUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[15] <= DOUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[16] <= DOUT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[17] <= DOUT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[18] <= DOUT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[19] <= DOUT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[20] <= DOUT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[21] <= DOUT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[22] <= DOUT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[23] <= DOUT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[24] <= DOUT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[25] <= DOUT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[26] <= DOUT[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[27] <= DOUT[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[28] <= DOUT[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[29] <= DOUT[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[30] <= DOUT[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[31] <= DOUT[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[31]~reg0.ENA
ENABLE => DOUT[30]~reg0.ENA
ENABLE => DOUT[29]~reg0.ENA
ENABLE => DOUT[28]~reg0.ENA
ENABLE => DOUT[27]~reg0.ENA
ENABLE => DOUT[26]~reg0.ENA
ENABLE => DOUT[25]~reg0.ENA
ENABLE => DOUT[24]~reg0.ENA
ENABLE => DOUT[23]~reg0.ENA
ENABLE => DOUT[22]~reg0.ENA
ENABLE => DOUT[21]~reg0.ENA
ENABLE => DOUT[20]~reg0.ENA
ENABLE => DOUT[19]~reg0.ENA
ENABLE => DOUT[18]~reg0.ENA
ENABLE => DOUT[17]~reg0.ENA
ENABLE => DOUT[16]~reg0.ENA
ENABLE => DOUT[15]~reg0.ENA
ENABLE => DOUT[14]~reg0.ENA
ENABLE => DOUT[13]~reg0.ENA
ENABLE => DOUT[12]~reg0.ENA
ENABLE => DOUT[11]~reg0.ENA
ENABLE => DOUT[10]~reg0.ENA
ENABLE => DOUT[9]~reg0.ENA
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
CLK => DOUT[9]~reg0.CLK
CLK => DOUT[10]~reg0.CLK
CLK => DOUT[11]~reg0.CLK
CLK => DOUT[12]~reg0.CLK
CLK => DOUT[13]~reg0.CLK
CLK => DOUT[14]~reg0.CLK
CLK => DOUT[15]~reg0.CLK
CLK => DOUT[16]~reg0.CLK
CLK => DOUT[17]~reg0.CLK
CLK => DOUT[18]~reg0.CLK
CLK => DOUT[19]~reg0.CLK
CLK => DOUT[20]~reg0.CLK
CLK => DOUT[21]~reg0.CLK
CLK => DOUT[22]~reg0.CLK
CLK => DOUT[23]~reg0.CLK
CLK => DOUT[24]~reg0.CLK
CLK => DOUT[25]~reg0.CLK
CLK => DOUT[26]~reg0.CLK
CLK => DOUT[27]~reg0.CLK
CLK => DOUT[28]~reg0.CLK
CLK => DOUT[29]~reg0.CLK
CLK => DOUT[30]~reg0.CLK
CLK => DOUT[31]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR
RST => DOUT[9]~reg0.ACLR
RST => DOUT[10]~reg0.ACLR
RST => DOUT[11]~reg0.ACLR
RST => DOUT[12]~reg0.ACLR
RST => DOUT[13]~reg0.ACLR
RST => DOUT[14]~reg0.ACLR
RST => DOUT[15]~reg0.ACLR
RST => DOUT[16]~reg0.ACLR
RST => DOUT[17]~reg0.ACLR
RST => DOUT[18]~reg0.ACLR
RST => DOUT[19]~reg0.ACLR
RST => DOUT[20]~reg0.ACLR
RST => DOUT[21]~reg0.ACLR
RST => DOUT[22]~reg0.ACLR
RST => DOUT[23]~reg0.ACLR
RST => DOUT[24]~reg0.ACLR
RST => DOUT[25]~reg0.ACLR
RST => DOUT[26]~reg0.ACLR
RST => DOUT[27]~reg0.ACLR
RST => DOUT[28]~reg0.ACLR
RST => DOUT[29]~reg0.ACLR
RST => DOUT[30]~reg0.ACLR
RST => DOUT[31]~reg0.ACLR


|MIPS|instructionMemory:Mem_Inst
readAddress[0] => WideOr0.IN0
readAddress[0] => Equal0.IN31
readAddress[1] => WideOr0.IN1
readAddress[1] => Equal0.IN30
readAddress[2] => Add1.IN60
readAddress[2] => Equal0.IN19
readAddress[3] => Add1.IN59
readAddress[3] => Equal0.IN18
readAddress[4] => Add1.IN58
readAddress[4] => Equal0.IN17
readAddress[5] => Add1.IN57
readAddress[5] => Equal0.IN16
readAddress[6] => Add1.IN56
readAddress[6] => Equal0.IN15
readAddress[7] => Add1.IN55
readAddress[7] => Equal0.IN14
readAddress[8] => Add1.IN54
readAddress[8] => Equal0.IN13
readAddress[9] => Add1.IN53
readAddress[9] => Equal0.IN12
readAddress[10] => Add1.IN52
readAddress[10] => Equal0.IN11
readAddress[11] => Add1.IN51
readAddress[11] => Equal0.IN10
readAddress[12] => Add1.IN50
readAddress[12] => Equal0.IN9
readAddress[13] => Add1.IN49
readAddress[13] => Equal0.IN8
readAddress[14] => Add1.IN48
readAddress[14] => Equal0.IN7
readAddress[15] => Add1.IN47
readAddress[15] => Equal0.IN6
readAddress[16] => Add1.IN46
readAddress[16] => Equal0.IN5
readAddress[17] => Add1.IN45
readAddress[17] => Equal0.IN4
readAddress[18] => Add1.IN44
readAddress[18] => Equal0.IN3
readAddress[19] => Add1.IN43
readAddress[19] => Equal0.IN2
readAddress[20] => Add1.IN42
readAddress[20] => Equal0.IN1
readAddress[21] => Add1.IN41
readAddress[21] => Equal0.IN0
readAddress[22] => Add0.IN18
readAddress[22] => Equal0.IN29
readAddress[23] => Add0.IN17
readAddress[23] => Equal0.IN28
readAddress[24] => Add0.IN16
readAddress[24] => Equal0.IN27
readAddress[25] => Add0.IN15
readAddress[25] => Equal0.IN26
readAddress[26] => Add0.IN14
readAddress[26] => Equal0.IN25
readAddress[27] => Add0.IN13
readAddress[27] => Equal0.IN24
readAddress[28] => Add0.IN12
readAddress[28] => Equal0.IN23
readAddress[29] => Add0.IN11
readAddress[29] => Equal0.IN22
readAddress[30] => Add0.IN10
readAddress[30] => Equal0.IN21
readAddress[31] => Equal0.IN20
instruction[0] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[1] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[2] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[3] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[4] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[5] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[6] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[7] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[8] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[9] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[10] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[11] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[12] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[13] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[14] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[15] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[16] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[17] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[18] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[19] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[20] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[21] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[22] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[23] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[24] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[25] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[26] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[27] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[28] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[29] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[30] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[31] <= instruction.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|mux5:muxRt_Rd
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
A[4] => X.DATAB
B[0] => X.DATAA
B[1] => X.DATAA
B[2] => X.DATAA
B[3] => X.DATAA
B[4] => X.DATAA
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|registerBank32:Banco_Regis
DadoLidoReg1[0] <= DadoLidoReg1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[1] <= DadoLidoReg1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[2] <= DadoLidoReg1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[3] <= DadoLidoReg1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[4] <= DadoLidoReg1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[5] <= DadoLidoReg1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[6] <= DadoLidoReg1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[7] <= DadoLidoReg1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[8] <= DadoLidoReg1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[9] <= DadoLidoReg1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[10] <= DadoLidoReg1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[11] <= DadoLidoReg1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[12] <= DadoLidoReg1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[13] <= DadoLidoReg1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[14] <= DadoLidoReg1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[15] <= DadoLidoReg1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[16] <= DadoLidoReg1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[17] <= DadoLidoReg1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[18] <= DadoLidoReg1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[19] <= DadoLidoReg1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[20] <= DadoLidoReg1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[21] <= DadoLidoReg1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[22] <= DadoLidoReg1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[23] <= DadoLidoReg1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[24] <= DadoLidoReg1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[25] <= DadoLidoReg1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[26] <= DadoLidoReg1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[27] <= DadoLidoReg1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[28] <= DadoLidoReg1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[29] <= DadoLidoReg1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[30] <= DadoLidoReg1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg1[31] <= DadoLidoReg1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[0] <= DadoLidoReg2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[1] <= DadoLidoReg2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[2] <= DadoLidoReg2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[3] <= DadoLidoReg2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[4] <= DadoLidoReg2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[5] <= DadoLidoReg2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[6] <= DadoLidoReg2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[7] <= DadoLidoReg2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[8] <= DadoLidoReg2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[9] <= DadoLidoReg2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[10] <= DadoLidoReg2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[11] <= DadoLidoReg2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[12] <= DadoLidoReg2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[13] <= DadoLidoReg2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[14] <= DadoLidoReg2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[15] <= DadoLidoReg2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[16] <= DadoLidoReg2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[17] <= DadoLidoReg2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[18] <= DadoLidoReg2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[19] <= DadoLidoReg2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[20] <= DadoLidoReg2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[21] <= DadoLidoReg2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[22] <= DadoLidoReg2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[23] <= DadoLidoReg2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[24] <= DadoLidoReg2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[25] <= DadoLidoReg2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[26] <= DadoLidoReg2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[27] <= DadoLidoReg2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[28] <= DadoLidoReg2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[29] <= DadoLidoReg2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[30] <= DadoLidoReg2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoLidoReg2[31] <= DadoLidoReg2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DadoEscritoReg3[0] => DadoLidoReg1.DATAB
DadoEscritoReg3[0] => DadoLidoReg2.DATAB
DadoEscritoReg3[0] => registers~36.DATAIN
DadoEscritoReg3[0] => registers.DATAIN
DadoEscritoReg3[1] => DadoLidoReg1.DATAB
DadoEscritoReg3[1] => DadoLidoReg2.DATAB
DadoEscritoReg3[1] => registers~35.DATAIN
DadoEscritoReg3[1] => registers.DATAIN1
DadoEscritoReg3[2] => DadoLidoReg1.DATAB
DadoEscritoReg3[2] => DadoLidoReg2.DATAB
DadoEscritoReg3[2] => registers~34.DATAIN
DadoEscritoReg3[2] => registers.DATAIN2
DadoEscritoReg3[3] => DadoLidoReg1.DATAB
DadoEscritoReg3[3] => DadoLidoReg2.DATAB
DadoEscritoReg3[3] => registers~33.DATAIN
DadoEscritoReg3[3] => registers.DATAIN3
DadoEscritoReg3[4] => DadoLidoReg1.DATAB
DadoEscritoReg3[4] => DadoLidoReg2.DATAB
DadoEscritoReg3[4] => registers~32.DATAIN
DadoEscritoReg3[4] => registers.DATAIN4
DadoEscritoReg3[5] => DadoLidoReg1.DATAB
DadoEscritoReg3[5] => DadoLidoReg2.DATAB
DadoEscritoReg3[5] => registers~31.DATAIN
DadoEscritoReg3[5] => registers.DATAIN5
DadoEscritoReg3[6] => DadoLidoReg1.DATAB
DadoEscritoReg3[6] => DadoLidoReg2.DATAB
DadoEscritoReg3[6] => registers~30.DATAIN
DadoEscritoReg3[6] => registers.DATAIN6
DadoEscritoReg3[7] => DadoLidoReg1.DATAB
DadoEscritoReg3[7] => DadoLidoReg2.DATAB
DadoEscritoReg3[7] => registers~29.DATAIN
DadoEscritoReg3[7] => registers.DATAIN7
DadoEscritoReg3[8] => DadoLidoReg1.DATAB
DadoEscritoReg3[8] => DadoLidoReg2.DATAB
DadoEscritoReg3[8] => registers~28.DATAIN
DadoEscritoReg3[8] => registers.DATAIN8
DadoEscritoReg3[9] => DadoLidoReg1.DATAB
DadoEscritoReg3[9] => DadoLidoReg2.DATAB
DadoEscritoReg3[9] => registers~27.DATAIN
DadoEscritoReg3[9] => registers.DATAIN9
DadoEscritoReg3[10] => DadoLidoReg1.DATAB
DadoEscritoReg3[10] => DadoLidoReg2.DATAB
DadoEscritoReg3[10] => registers~26.DATAIN
DadoEscritoReg3[10] => registers.DATAIN10
DadoEscritoReg3[11] => DadoLidoReg1.DATAB
DadoEscritoReg3[11] => DadoLidoReg2.DATAB
DadoEscritoReg3[11] => registers~25.DATAIN
DadoEscritoReg3[11] => registers.DATAIN11
DadoEscritoReg3[12] => DadoLidoReg1.DATAB
DadoEscritoReg3[12] => DadoLidoReg2.DATAB
DadoEscritoReg3[12] => registers~24.DATAIN
DadoEscritoReg3[12] => registers.DATAIN12
DadoEscritoReg3[13] => DadoLidoReg1.DATAB
DadoEscritoReg3[13] => DadoLidoReg2.DATAB
DadoEscritoReg3[13] => registers~23.DATAIN
DadoEscritoReg3[13] => registers.DATAIN13
DadoEscritoReg3[14] => DadoLidoReg1.DATAB
DadoEscritoReg3[14] => DadoLidoReg2.DATAB
DadoEscritoReg3[14] => registers~22.DATAIN
DadoEscritoReg3[14] => registers.DATAIN14
DadoEscritoReg3[15] => DadoLidoReg1.DATAB
DadoEscritoReg3[15] => DadoLidoReg2.DATAB
DadoEscritoReg3[15] => registers~21.DATAIN
DadoEscritoReg3[15] => registers.DATAIN15
DadoEscritoReg3[16] => DadoLidoReg1.DATAB
DadoEscritoReg3[16] => DadoLidoReg2.DATAB
DadoEscritoReg3[16] => registers~20.DATAIN
DadoEscritoReg3[16] => registers.DATAIN16
DadoEscritoReg3[17] => DadoLidoReg1.DATAB
DadoEscritoReg3[17] => DadoLidoReg2.DATAB
DadoEscritoReg3[17] => registers~19.DATAIN
DadoEscritoReg3[17] => registers.DATAIN17
DadoEscritoReg3[18] => DadoLidoReg1.DATAB
DadoEscritoReg3[18] => DadoLidoReg2.DATAB
DadoEscritoReg3[18] => registers~18.DATAIN
DadoEscritoReg3[18] => registers.DATAIN18
DadoEscritoReg3[19] => DadoLidoReg1.DATAB
DadoEscritoReg3[19] => DadoLidoReg2.DATAB
DadoEscritoReg3[19] => registers~17.DATAIN
DadoEscritoReg3[19] => registers.DATAIN19
DadoEscritoReg3[20] => DadoLidoReg1.DATAB
DadoEscritoReg3[20] => DadoLidoReg2.DATAB
DadoEscritoReg3[20] => registers~16.DATAIN
DadoEscritoReg3[20] => registers.DATAIN20
DadoEscritoReg3[21] => DadoLidoReg1.DATAB
DadoEscritoReg3[21] => DadoLidoReg2.DATAB
DadoEscritoReg3[21] => registers~15.DATAIN
DadoEscritoReg3[21] => registers.DATAIN21
DadoEscritoReg3[22] => DadoLidoReg1.DATAB
DadoEscritoReg3[22] => DadoLidoReg2.DATAB
DadoEscritoReg3[22] => registers~14.DATAIN
DadoEscritoReg3[22] => registers.DATAIN22
DadoEscritoReg3[23] => DadoLidoReg1.DATAB
DadoEscritoReg3[23] => DadoLidoReg2.DATAB
DadoEscritoReg3[23] => registers~13.DATAIN
DadoEscritoReg3[23] => registers.DATAIN23
DadoEscritoReg3[24] => DadoLidoReg1.DATAB
DadoEscritoReg3[24] => DadoLidoReg2.DATAB
DadoEscritoReg3[24] => registers~12.DATAIN
DadoEscritoReg3[24] => registers.DATAIN24
DadoEscritoReg3[25] => DadoLidoReg1.DATAB
DadoEscritoReg3[25] => DadoLidoReg2.DATAB
DadoEscritoReg3[25] => registers~11.DATAIN
DadoEscritoReg3[25] => registers.DATAIN25
DadoEscritoReg3[26] => DadoLidoReg1.DATAB
DadoEscritoReg3[26] => DadoLidoReg2.DATAB
DadoEscritoReg3[26] => registers~10.DATAIN
DadoEscritoReg3[26] => registers.DATAIN26
DadoEscritoReg3[27] => DadoLidoReg1.DATAB
DadoEscritoReg3[27] => DadoLidoReg2.DATAB
DadoEscritoReg3[27] => registers~9.DATAIN
DadoEscritoReg3[27] => registers.DATAIN27
DadoEscritoReg3[28] => DadoLidoReg1.DATAB
DadoEscritoReg3[28] => DadoLidoReg2.DATAB
DadoEscritoReg3[28] => registers~8.DATAIN
DadoEscritoReg3[28] => registers.DATAIN28
DadoEscritoReg3[29] => DadoLidoReg1.DATAB
DadoEscritoReg3[29] => DadoLidoReg2.DATAB
DadoEscritoReg3[29] => registers~7.DATAIN
DadoEscritoReg3[29] => registers.DATAIN29
DadoEscritoReg3[30] => DadoLidoReg1.DATAB
DadoEscritoReg3[30] => DadoLidoReg2.DATAB
DadoEscritoReg3[30] => registers~6.DATAIN
DadoEscritoReg3[30] => registers.DATAIN30
DadoEscritoReg3[31] => DadoLidoReg1.DATAB
DadoEscritoReg3[31] => DadoLidoReg2.DATAB
DadoEscritoReg3[31] => registers~5.DATAIN
DadoEscritoReg3[31] => registers.DATAIN31
habEscritaReg => DadoLidoReg1.OUTPUTSELECT
habEscritaReg => DadoLidoReg1.OUTPUTSELECT
habEscritaReg => DadoLidoReg1.OUTPUTSELECT
habEscritaReg => DadoLidoReg1.OUTPUTSELECT
habEscritaReg => DadoLidoReg1.OUTPUTSELECT
habEscritaReg => DadoLidoReg1.OUTPUTSELECT
habEscritaReg => DadoLidoReg1.OUTPUTSELECT
habEscritaReg => DadoLidoReg1.OUTPUTSELECT
habEscritaReg => DadoLidoReg1.OUTPUTSELECT
habEscritaReg => DadoLidoReg1.OUTPUTSELECT
habEscritaReg => DadoLidoReg1.OUTPUTSELECT
habEscritaReg => DadoLidoReg1.OUTPUTSELECT
habEscritaReg => DadoLidoReg1.OUTPUTSELECT
habEscritaReg => DadoLidoReg1.OUTPUTSELECT
habEscritaReg => DadoLidoReg1.OUTPUTSELECT
habEscritaReg => DadoLidoReg1.OUTPUTSELECT
habEscritaReg => DadoLidoReg1.OUTPUTSELECT
habEscritaReg => DadoLidoReg1.OUTPUTSELECT
habEscritaReg => DadoLidoReg1.OUTPUTSELECT
habEscritaReg => DadoLidoReg1.OUTPUTSELECT
habEscritaReg => DadoLidoReg1.OUTPUTSELECT
habEscritaReg => DadoLidoReg1.OUTPUTSELECT
habEscritaReg => DadoLidoReg1.OUTPUTSELECT
habEscritaReg => DadoLidoReg1.OUTPUTSELECT
habEscritaReg => DadoLidoReg1.OUTPUTSELECT
habEscritaReg => DadoLidoReg1.OUTPUTSELECT
habEscritaReg => DadoLidoReg1.OUTPUTSELECT
habEscritaReg => DadoLidoReg1.OUTPUTSELECT
habEscritaReg => DadoLidoReg1.OUTPUTSELECT
habEscritaReg => DadoLidoReg1.OUTPUTSELECT
habEscritaReg => DadoLidoReg1.OUTPUTSELECT
habEscritaReg => DadoLidoReg1.OUTPUTSELECT
habEscritaReg => DadoLidoReg2.OUTPUTSELECT
habEscritaReg => DadoLidoReg2.OUTPUTSELECT
habEscritaReg => DadoLidoReg2.OUTPUTSELECT
habEscritaReg => DadoLidoReg2.OUTPUTSELECT
habEscritaReg => DadoLidoReg2.OUTPUTSELECT
habEscritaReg => DadoLidoReg2.OUTPUTSELECT
habEscritaReg => DadoLidoReg2.OUTPUTSELECT
habEscritaReg => DadoLidoReg2.OUTPUTSELECT
habEscritaReg => DadoLidoReg2.OUTPUTSELECT
habEscritaReg => DadoLidoReg2.OUTPUTSELECT
habEscritaReg => DadoLidoReg2.OUTPUTSELECT
habEscritaReg => DadoLidoReg2.OUTPUTSELECT
habEscritaReg => DadoLidoReg2.OUTPUTSELECT
habEscritaReg => DadoLidoReg2.OUTPUTSELECT
habEscritaReg => DadoLidoReg2.OUTPUTSELECT
habEscritaReg => DadoLidoReg2.OUTPUTSELECT
habEscritaReg => DadoLidoReg2.OUTPUTSELECT
habEscritaReg => DadoLidoReg2.OUTPUTSELECT
habEscritaReg => DadoLidoReg2.OUTPUTSELECT
habEscritaReg => DadoLidoReg2.OUTPUTSELECT
habEscritaReg => DadoLidoReg2.OUTPUTSELECT
habEscritaReg => DadoLidoReg2.OUTPUTSELECT
habEscritaReg => DadoLidoReg2.OUTPUTSELECT
habEscritaReg => DadoLidoReg2.OUTPUTSELECT
habEscritaReg => DadoLidoReg2.OUTPUTSELECT
habEscritaReg => DadoLidoReg2.OUTPUTSELECT
habEscritaReg => DadoLidoReg2.OUTPUTSELECT
habEscritaReg => DadoLidoReg2.OUTPUTSELECT
habEscritaReg => DadoLidoReg2.OUTPUTSELECT
habEscritaReg => DadoLidoReg2.OUTPUTSELECT
habEscritaReg => DadoLidoReg2.OUTPUTSELECT
habEscritaReg => DadoLidoReg2.OUTPUTSELECT
habEscritaReg => registers~37.DATAIN
habEscritaReg => registers.WE
EndReg1[0] => Equal0.IN9
EndReg1[0] => registers.RADDR
EndReg1[1] => Equal0.IN8
EndReg1[1] => registers.RADDR1
EndReg1[2] => Equal0.IN7
EndReg1[2] => registers.RADDR2
EndReg1[3] => Equal0.IN6
EndReg1[3] => registers.RADDR3
EndReg1[4] => Equal0.IN5
EndReg1[4] => registers.RADDR4
EndReg2[0] => Equal1.IN9
EndReg2[0] => registers.PORTBRADDR
EndReg2[1] => Equal1.IN8
EndReg2[1] => registers.PORTBRADDR1
EndReg2[2] => Equal1.IN7
EndReg2[2] => registers.PORTBRADDR2
EndReg2[3] => Equal1.IN6
EndReg2[3] => registers.PORTBRADDR3
EndReg2[4] => Equal1.IN5
EndReg2[4] => registers.PORTBRADDR4
EndReg3[0] => Equal0.IN4
EndReg3[0] => Equal1.IN4
EndReg3[0] => registers~4.DATAIN
EndReg3[0] => registers.WADDR
EndReg3[1] => Equal0.IN3
EndReg3[1] => Equal1.IN3
EndReg3[1] => registers~3.DATAIN
EndReg3[1] => registers.WADDR1
EndReg3[2] => Equal0.IN2
EndReg3[2] => Equal1.IN2
EndReg3[2] => registers~2.DATAIN
EndReg3[2] => registers.WADDR2
EndReg3[3] => Equal0.IN1
EndReg3[3] => Equal1.IN1
EndReg3[3] => registers~1.DATAIN
EndReg3[3] => registers.WADDR3
EndReg3[4] => Equal0.IN0
EndReg3[4] => Equal1.IN0
EndReg3[4] => registers~0.DATAIN
EndReg3[4] => registers.WADDR4
clk => registers~37.CLK
clk => registers~0.CLK
clk => registers~1.CLK
clk => registers~2.CLK
clk => registers~3.CLK
clk => registers~4.CLK
clk => registers~5.CLK
clk => registers~6.CLK
clk => registers~7.CLK
clk => registers~8.CLK
clk => registers~9.CLK
clk => registers~10.CLK
clk => registers~11.CLK
clk => registers~12.CLK
clk => registers~13.CLK
clk => registers~14.CLK
clk => registers~15.CLK
clk => registers~16.CLK
clk => registers~17.CLK
clk => registers~18.CLK
clk => registers~19.CLK
clk => registers~20.CLK
clk => registers~21.CLK
clk => registers~22.CLK
clk => registers~23.CLK
clk => registers~24.CLK
clk => registers~25.CLK
clk => registers~26.CLK
clk => registers~27.CLK
clk => registers~28.CLK
clk => registers~29.CLK
clk => registers~30.CLK
clk => registers~31.CLK
clk => registers~32.CLK
clk => registers~33.CLK
clk => registers~34.CLK
clk => registers~35.CLK
clk => registers~36.CLK
clk => DadoLidoReg2[0]~reg0.CLK
clk => DadoLidoReg2[1]~reg0.CLK
clk => DadoLidoReg2[2]~reg0.CLK
clk => DadoLidoReg2[3]~reg0.CLK
clk => DadoLidoReg2[4]~reg0.CLK
clk => DadoLidoReg2[5]~reg0.CLK
clk => DadoLidoReg2[6]~reg0.CLK
clk => DadoLidoReg2[7]~reg0.CLK
clk => DadoLidoReg2[8]~reg0.CLK
clk => DadoLidoReg2[9]~reg0.CLK
clk => DadoLidoReg2[10]~reg0.CLK
clk => DadoLidoReg2[11]~reg0.CLK
clk => DadoLidoReg2[12]~reg0.CLK
clk => DadoLidoReg2[13]~reg0.CLK
clk => DadoLidoReg2[14]~reg0.CLK
clk => DadoLidoReg2[15]~reg0.CLK
clk => DadoLidoReg2[16]~reg0.CLK
clk => DadoLidoReg2[17]~reg0.CLK
clk => DadoLidoReg2[18]~reg0.CLK
clk => DadoLidoReg2[19]~reg0.CLK
clk => DadoLidoReg2[20]~reg0.CLK
clk => DadoLidoReg2[21]~reg0.CLK
clk => DadoLidoReg2[22]~reg0.CLK
clk => DadoLidoReg2[23]~reg0.CLK
clk => DadoLidoReg2[24]~reg0.CLK
clk => DadoLidoReg2[25]~reg0.CLK
clk => DadoLidoReg2[26]~reg0.CLK
clk => DadoLidoReg2[27]~reg0.CLK
clk => DadoLidoReg2[28]~reg0.CLK
clk => DadoLidoReg2[29]~reg0.CLK
clk => DadoLidoReg2[30]~reg0.CLK
clk => DadoLidoReg2[31]~reg0.CLK
clk => DadoLidoReg1[0]~reg0.CLK
clk => DadoLidoReg1[1]~reg0.CLK
clk => DadoLidoReg1[2]~reg0.CLK
clk => DadoLidoReg1[3]~reg0.CLK
clk => DadoLidoReg1[4]~reg0.CLK
clk => DadoLidoReg1[5]~reg0.CLK
clk => DadoLidoReg1[6]~reg0.CLK
clk => DadoLidoReg1[7]~reg0.CLK
clk => DadoLidoReg1[8]~reg0.CLK
clk => DadoLidoReg1[9]~reg0.CLK
clk => DadoLidoReg1[10]~reg0.CLK
clk => DadoLidoReg1[11]~reg0.CLK
clk => DadoLidoReg1[12]~reg0.CLK
clk => DadoLidoReg1[13]~reg0.CLK
clk => DadoLidoReg1[14]~reg0.CLK
clk => DadoLidoReg1[15]~reg0.CLK
clk => DadoLidoReg1[16]~reg0.CLK
clk => DadoLidoReg1[17]~reg0.CLK
clk => DadoLidoReg1[18]~reg0.CLK
clk => DadoLidoReg1[19]~reg0.CLK
clk => DadoLidoReg1[20]~reg0.CLK
clk => DadoLidoReg1[21]~reg0.CLK
clk => DadoLidoReg1[22]~reg0.CLK
clk => DadoLidoReg1[23]~reg0.CLK
clk => DadoLidoReg1[24]~reg0.CLK
clk => DadoLidoReg1[25]~reg0.CLK
clk => DadoLidoReg1[26]~reg0.CLK
clk => DadoLidoReg1[27]~reg0.CLK
clk => DadoLidoReg1[28]~reg0.CLK
clk => DadoLidoReg1[29]~reg0.CLK
clk => DadoLidoReg1[30]~reg0.CLK
clk => DadoLidoReg1[31]~reg0.CLK
clk => registers.CLK0


|MIPS|ext16to32:Esten_Sinal
A[0] => X[0].DATAIN
A[1] => X[1].DATAIN
A[2] => X[2].DATAIN
A[3] => X[3].DATAIN
A[4] => X[4].DATAIN
A[5] => X[5].DATAIN
A[6] => X[6].DATAIN
A[7] => X[7].DATAIN
A[8] => X[8].DATAIN
A[9] => X[9].DATAIN
A[10] => X[10].DATAIN
A[11] => X[11].DATAIN
A[12] => X[12].DATAIN
A[13] => X[13].DATAIN
A[14] => X[14].DATAIN
A[15] => X[16].DATAIN
A[15] => X[15].DATAIN
A[15] => X[31].DATAIN
A[15] => X[30].DATAIN
A[15] => X[29].DATAIN
A[15] => X[28].DATAIN
A[15] => X[27].DATAIN
A[15] => X[26].DATAIN
A[15] => X[25].DATAIN
A[15] => X[24].DATAIN
A[15] => X[23].DATAIN
A[15] => X[22].DATAIN
A[15] => X[21].DATAIN
A[15] => X[20].DATAIN
A[15] => X[19].DATAIN
A[15] => X[18].DATAIN
A[15] => X[17].DATAIN
X[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
X[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
X[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
X[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
X[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
X[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
X[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
X[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
X[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
X[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
X[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
X[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
X[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
X[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
X[14] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
X[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[16] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[17] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[18] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[19] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[20] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[21] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[22] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[23] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[24] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[25] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[26] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[27] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[28] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[29] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[30] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[31] <= A[15].DB_MAX_OUTPUT_PORT_TYPE


|MIPS|mux32:muxAntesULA
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
A[4] => X.DATAB
A[5] => X.DATAB
A[6] => X.DATAB
A[7] => X.DATAB
A[8] => X.DATAB
A[9] => X.DATAB
A[10] => X.DATAB
A[11] => X.DATAB
A[12] => X.DATAB
A[13] => X.DATAB
A[14] => X.DATAB
A[15] => X.DATAB
A[16] => X.DATAB
A[17] => X.DATAB
A[18] => X.DATAB
A[19] => X.DATAB
A[20] => X.DATAB
A[21] => X.DATAB
A[22] => X.DATAB
A[23] => X.DATAB
A[24] => X.DATAB
A[25] => X.DATAB
A[26] => X.DATAB
A[27] => X.DATAB
A[28] => X.DATAB
A[29] => X.DATAB
A[30] => X.DATAB
A[31] => X.DATAB
B[0] => X.DATAA
B[1] => X.DATAA
B[2] => X.DATAA
B[3] => X.DATAA
B[4] => X.DATAA
B[5] => X.DATAA
B[6] => X.DATAA
B[7] => X.DATAA
B[8] => X.DATAA
B[9] => X.DATAA
B[10] => X.DATAA
B[11] => X.DATAA
B[12] => X.DATAA
B[13] => X.DATAA
B[14] => X.DATAA
B[15] => X.DATAA
B[16] => X.DATAA
B[17] => X.DATAA
B[18] => X.DATAA
B[19] => X.DATAA
B[20] => X.DATAA
B[21] => X.DATAA
B[22] => X.DATAA
B[23] => X.DATAA
B[24] => X.DATAA
B[25] => X.DATAA
B[26] => X.DATAA
B[27] => X.DATAA
B[28] => X.DATAA
B[29] => X.DATAA
B[30] => X.DATAA
B[31] => X.DATAA
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[16] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[17] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[18] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[19] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[20] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[21] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[22] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[23] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[24] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[25] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[26] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[27] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[28] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[29] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[30] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[31] <= X.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALUControl:UC_ULA
ULAOp[0] => Equal0.IN1
ULAOp[0] => Equal1.IN1
ULAOp[0] => Equal2.IN0
ULAOp[1] => Equal0.IN0
ULAOp[1] => Equal1.IN0
ULAOp[1] => Equal2.IN1
funct[0] => Equal3.IN4
funct[0] => Equal4.IN3
funct[0] => Equal5.IN3
funct[0] => Equal6.IN5
funct[0] => Equal7.IN2
funct[1] => Equal3.IN3
funct[1] => Equal4.IN5
funct[1] => Equal5.IN2
funct[1] => Equal6.IN2
funct[1] => Equal7.IN5
funct[2] => Equal3.IN2
funct[2] => Equal4.IN2
funct[2] => Equal5.IN5
funct[2] => Equal6.IN4
funct[2] => Equal7.IN1
funct[3] => Equal3.IN1
funct[3] => Equal4.IN1
funct[3] => Equal5.IN1
funct[3] => Equal6.IN1
funct[3] => Equal7.IN4
funct[4] => Equal3.IN0
funct[4] => Equal4.IN0
funct[4] => Equal5.IN0
funct[4] => Equal6.IN0
funct[4] => Equal7.IN0
funct[5] => Equal3.IN5
funct[5] => Equal4.IN4
funct[5] => Equal5.IN4
funct[5] => Equal6.IN3
funct[5] => Equal7.IN3
ULActrl[0] <= ULActrl[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ULActrl[1] <= ULActrl[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ULActrl[2] <= ULActrl[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ULActrl[3] <= <GND>


|MIPS|ULA:ALU
A[0] => not32:Anot.A[0]
A[0] => mux32:muxA.A[0]
A[0] => mux32:muxB.A[0]
A[1] => not32:Anot.A[1]
A[1] => mux32:muxA.A[1]
A[1] => mux32:muxB.A[1]
A[2] => not32:Anot.A[2]
A[2] => mux32:muxA.A[2]
A[2] => mux32:muxB.A[2]
A[3] => not32:Anot.A[3]
A[3] => mux32:muxA.A[3]
A[3] => mux32:muxB.A[3]
A[4] => not32:Anot.A[4]
A[4] => mux32:muxA.A[4]
A[4] => mux32:muxB.A[4]
A[5] => not32:Anot.A[5]
A[5] => mux32:muxA.A[5]
A[5] => mux32:muxB.A[5]
A[6] => not32:Anot.A[6]
A[6] => mux32:muxA.A[6]
A[6] => mux32:muxB.A[6]
A[7] => not32:Anot.A[7]
A[7] => mux32:muxA.A[7]
A[7] => mux32:muxB.A[7]
A[8] => not32:Anot.A[8]
A[8] => mux32:muxA.A[8]
A[8] => mux32:muxB.A[8]
A[9] => not32:Anot.A[9]
A[9] => mux32:muxA.A[9]
A[9] => mux32:muxB.A[9]
A[10] => not32:Anot.A[10]
A[10] => mux32:muxA.A[10]
A[10] => mux32:muxB.A[10]
A[11] => not32:Anot.A[11]
A[11] => mux32:muxA.A[11]
A[11] => mux32:muxB.A[11]
A[12] => not32:Anot.A[12]
A[12] => mux32:muxA.A[12]
A[12] => mux32:muxB.A[12]
A[13] => not32:Anot.A[13]
A[13] => mux32:muxA.A[13]
A[13] => mux32:muxB.A[13]
A[14] => not32:Anot.A[14]
A[14] => mux32:muxA.A[14]
A[14] => mux32:muxB.A[14]
A[15] => not32:Anot.A[15]
A[15] => mux32:muxA.A[15]
A[15] => mux32:muxB.A[15]
A[16] => not32:Anot.A[16]
A[16] => mux32:muxA.A[16]
A[16] => mux32:muxB.A[16]
A[17] => not32:Anot.A[17]
A[17] => mux32:muxA.A[17]
A[17] => mux32:muxB.A[17]
A[18] => not32:Anot.A[18]
A[18] => mux32:muxA.A[18]
A[18] => mux32:muxB.A[18]
A[19] => not32:Anot.A[19]
A[19] => mux32:muxA.A[19]
A[19] => mux32:muxB.A[19]
A[20] => not32:Anot.A[20]
A[20] => mux32:muxA.A[20]
A[20] => mux32:muxB.A[20]
A[21] => not32:Anot.A[21]
A[21] => mux32:muxA.A[21]
A[21] => mux32:muxB.A[21]
A[22] => not32:Anot.A[22]
A[22] => mux32:muxA.A[22]
A[22] => mux32:muxB.A[22]
A[23] => not32:Anot.A[23]
A[23] => mux32:muxA.A[23]
A[23] => mux32:muxB.A[23]
A[24] => not32:Anot.A[24]
A[24] => mux32:muxA.A[24]
A[24] => mux32:muxB.A[24]
A[25] => not32:Anot.A[25]
A[25] => mux32:muxA.A[25]
A[25] => mux32:muxB.A[25]
A[26] => not32:Anot.A[26]
A[26] => mux32:muxA.A[26]
A[26] => mux32:muxB.A[26]
A[27] => not32:Anot.A[27]
A[27] => mux32:muxA.A[27]
A[27] => mux32:muxB.A[27]
A[28] => not32:Anot.A[28]
A[28] => mux32:muxA.A[28]
A[28] => mux32:muxB.A[28]
A[29] => not32:Anot.A[29]
A[29] => mux32:muxA.A[29]
A[29] => mux32:muxB.A[29]
A[30] => not32:Anot.A[30]
A[30] => mux32:muxA.A[30]
A[30] => mux32:muxB.A[30]
A[31] => not32:Anot.A[31]
A[31] => mux32:muxA.A[31]
A[31] => mux32:muxB.A[31]
B[0] => not32:Bnot.A[0]
B[1] => not32:Bnot.A[1]
B[2] => not32:Bnot.A[2]
B[3] => not32:Bnot.A[3]
B[4] => not32:Bnot.A[4]
B[5] => not32:Bnot.A[5]
B[6] => not32:Bnot.A[6]
B[7] => not32:Bnot.A[7]
B[8] => not32:Bnot.A[8]
B[9] => not32:Bnot.A[9]
B[10] => not32:Bnot.A[10]
B[11] => not32:Bnot.A[11]
B[12] => not32:Bnot.A[12]
B[13] => not32:Bnot.A[13]
B[14] => not32:Bnot.A[14]
B[15] => not32:Bnot.A[15]
B[16] => not32:Bnot.A[16]
B[17] => not32:Bnot.A[17]
B[18] => not32:Bnot.A[18]
B[19] => not32:Bnot.A[19]
B[20] => not32:Bnot.A[20]
B[21] => not32:Bnot.A[21]
B[22] => not32:Bnot.A[22]
B[23] => not32:Bnot.A[23]
B[24] => not32:Bnot.A[24]
B[25] => not32:Bnot.A[25]
B[26] => not32:Bnot.A[26]
B[27] => not32:Bnot.A[27]
B[28] => not32:Bnot.A[28]
B[29] => not32:Bnot.A[29]
B[30] => not32:Bnot.A[30]
B[31] => not32:Bnot.A[31]
invA => mux32:muxA.SEL
invB => mux32:muxB.SEL
Sel[0] => mux32_4:opmux.SEL[0]
Sel[1] => mux32_4:opmux.SEL[1]
RES[0] <= mux32_4:opmux.X[0]
RES[1] <= mux32_4:opmux.X[1]
RES[2] <= mux32_4:opmux.X[2]
RES[3] <= mux32_4:opmux.X[3]
RES[4] <= mux32_4:opmux.X[4]
RES[5] <= mux32_4:opmux.X[5]
RES[6] <= mux32_4:opmux.X[6]
RES[7] <= mux32_4:opmux.X[7]
RES[8] <= mux32_4:opmux.X[8]
RES[9] <= mux32_4:opmux.X[9]
RES[10] <= mux32_4:opmux.X[10]
RES[11] <= mux32_4:opmux.X[11]
RES[12] <= mux32_4:opmux.X[12]
RES[13] <= mux32_4:opmux.X[13]
RES[14] <= mux32_4:opmux.X[14]
RES[15] <= mux32_4:opmux.X[15]
RES[16] <= mux32_4:opmux.X[16]
RES[17] <= mux32_4:opmux.X[17]
RES[18] <= mux32_4:opmux.X[18]
RES[19] <= mux32_4:opmux.X[19]
RES[20] <= mux32_4:opmux.X[20]
RES[21] <= mux32_4:opmux.X[21]
RES[22] <= mux32_4:opmux.X[22]
RES[23] <= mux32_4:opmux.X[23]
RES[24] <= mux32_4:opmux.X[24]
RES[25] <= mux32_4:opmux.X[25]
RES[26] <= mux32_4:opmux.X[26]
RES[27] <= mux32_4:opmux.X[27]
RES[28] <= mux32_4:opmux.X[28]
RES[29] <= mux32_4:opmux.X[29]
RES[30] <= mux32_4:opmux.X[30]
RES[31] <= mux32_4:opmux.X[31]
ZERO <= nor32:norZero.O


|MIPS|ULA:ALU|not32:Anot
A[0] => X[0].DATAIN
A[1] => X[1].DATAIN
A[2] => X[2].DATAIN
A[3] => X[3].DATAIN
A[4] => X[4].DATAIN
A[5] => X[5].DATAIN
A[6] => X[6].DATAIN
A[7] => X[7].DATAIN
A[8] => X[8].DATAIN
A[9] => X[9].DATAIN
A[10] => X[10].DATAIN
A[11] => X[11].DATAIN
A[12] => X[12].DATAIN
A[13] => X[13].DATAIN
A[14] => X[14].DATAIN
A[15] => X[15].DATAIN
A[16] => X[16].DATAIN
A[17] => X[17].DATAIN
A[18] => X[18].DATAIN
A[19] => X[19].DATAIN
A[20] => X[20].DATAIN
A[21] => X[21].DATAIN
A[22] => X[22].DATAIN
A[23] => X[23].DATAIN
A[24] => X[24].DATAIN
A[25] => X[25].DATAIN
A[26] => X[26].DATAIN
A[27] => X[27].DATAIN
A[28] => X[28].DATAIN
A[29] => X[29].DATAIN
A[30] => X[30].DATAIN
A[31] => X[31].DATAIN
X[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
X[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
X[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
X[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
X[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
X[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
X[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
X[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
X[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
X[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
X[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
X[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
X[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
X[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
X[14] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
X[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[16] <= A[16].DB_MAX_OUTPUT_PORT_TYPE
X[17] <= A[17].DB_MAX_OUTPUT_PORT_TYPE
X[18] <= A[18].DB_MAX_OUTPUT_PORT_TYPE
X[19] <= A[19].DB_MAX_OUTPUT_PORT_TYPE
X[20] <= A[20].DB_MAX_OUTPUT_PORT_TYPE
X[21] <= A[21].DB_MAX_OUTPUT_PORT_TYPE
X[22] <= A[22].DB_MAX_OUTPUT_PORT_TYPE
X[23] <= A[23].DB_MAX_OUTPUT_PORT_TYPE
X[24] <= A[24].DB_MAX_OUTPUT_PORT_TYPE
X[25] <= A[25].DB_MAX_OUTPUT_PORT_TYPE
X[26] <= A[26].DB_MAX_OUTPUT_PORT_TYPE
X[27] <= A[27].DB_MAX_OUTPUT_PORT_TYPE
X[28] <= A[28].DB_MAX_OUTPUT_PORT_TYPE
X[29] <= A[29].DB_MAX_OUTPUT_PORT_TYPE
X[30] <= A[30].DB_MAX_OUTPUT_PORT_TYPE
X[31] <= A[31].DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ALU|not32:Bnot
A[0] => X[0].DATAIN
A[1] => X[1].DATAIN
A[2] => X[2].DATAIN
A[3] => X[3].DATAIN
A[4] => X[4].DATAIN
A[5] => X[5].DATAIN
A[6] => X[6].DATAIN
A[7] => X[7].DATAIN
A[8] => X[8].DATAIN
A[9] => X[9].DATAIN
A[10] => X[10].DATAIN
A[11] => X[11].DATAIN
A[12] => X[12].DATAIN
A[13] => X[13].DATAIN
A[14] => X[14].DATAIN
A[15] => X[15].DATAIN
A[16] => X[16].DATAIN
A[17] => X[17].DATAIN
A[18] => X[18].DATAIN
A[19] => X[19].DATAIN
A[20] => X[20].DATAIN
A[21] => X[21].DATAIN
A[22] => X[22].DATAIN
A[23] => X[23].DATAIN
A[24] => X[24].DATAIN
A[25] => X[25].DATAIN
A[26] => X[26].DATAIN
A[27] => X[27].DATAIN
A[28] => X[28].DATAIN
A[29] => X[29].DATAIN
A[30] => X[30].DATAIN
A[31] => X[31].DATAIN
X[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
X[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
X[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
X[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
X[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
X[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
X[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
X[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
X[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
X[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
X[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
X[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
X[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
X[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
X[14] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
X[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[16] <= A[16].DB_MAX_OUTPUT_PORT_TYPE
X[17] <= A[17].DB_MAX_OUTPUT_PORT_TYPE
X[18] <= A[18].DB_MAX_OUTPUT_PORT_TYPE
X[19] <= A[19].DB_MAX_OUTPUT_PORT_TYPE
X[20] <= A[20].DB_MAX_OUTPUT_PORT_TYPE
X[21] <= A[21].DB_MAX_OUTPUT_PORT_TYPE
X[22] <= A[22].DB_MAX_OUTPUT_PORT_TYPE
X[23] <= A[23].DB_MAX_OUTPUT_PORT_TYPE
X[24] <= A[24].DB_MAX_OUTPUT_PORT_TYPE
X[25] <= A[25].DB_MAX_OUTPUT_PORT_TYPE
X[26] <= A[26].DB_MAX_OUTPUT_PORT_TYPE
X[27] <= A[27].DB_MAX_OUTPUT_PORT_TYPE
X[28] <= A[28].DB_MAX_OUTPUT_PORT_TYPE
X[29] <= A[29].DB_MAX_OUTPUT_PORT_TYPE
X[30] <= A[30].DB_MAX_OUTPUT_PORT_TYPE
X[31] <= A[31].DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ALU|mux32:muxA
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
A[4] => X.DATAB
A[5] => X.DATAB
A[6] => X.DATAB
A[7] => X.DATAB
A[8] => X.DATAB
A[9] => X.DATAB
A[10] => X.DATAB
A[11] => X.DATAB
A[12] => X.DATAB
A[13] => X.DATAB
A[14] => X.DATAB
A[15] => X.DATAB
A[16] => X.DATAB
A[17] => X.DATAB
A[18] => X.DATAB
A[19] => X.DATAB
A[20] => X.DATAB
A[21] => X.DATAB
A[22] => X.DATAB
A[23] => X.DATAB
A[24] => X.DATAB
A[25] => X.DATAB
A[26] => X.DATAB
A[27] => X.DATAB
A[28] => X.DATAB
A[29] => X.DATAB
A[30] => X.DATAB
A[31] => X.DATAB
B[0] => X.DATAA
B[1] => X.DATAA
B[2] => X.DATAA
B[3] => X.DATAA
B[4] => X.DATAA
B[5] => X.DATAA
B[6] => X.DATAA
B[7] => X.DATAA
B[8] => X.DATAA
B[9] => X.DATAA
B[10] => X.DATAA
B[11] => X.DATAA
B[12] => X.DATAA
B[13] => X.DATAA
B[14] => X.DATAA
B[15] => X.DATAA
B[16] => X.DATAA
B[17] => X.DATAA
B[18] => X.DATAA
B[19] => X.DATAA
B[20] => X.DATAA
B[21] => X.DATAA
B[22] => X.DATAA
B[23] => X.DATAA
B[24] => X.DATAA
B[25] => X.DATAA
B[26] => X.DATAA
B[27] => X.DATAA
B[28] => X.DATAA
B[29] => X.DATAA
B[30] => X.DATAA
B[31] => X.DATAA
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[16] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[17] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[18] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[19] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[20] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[21] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[22] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[23] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[24] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[25] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[26] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[27] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[28] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[29] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[30] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[31] <= X.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ALU|mux32:muxB
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
A[4] => X.DATAB
A[5] => X.DATAB
A[6] => X.DATAB
A[7] => X.DATAB
A[8] => X.DATAB
A[9] => X.DATAB
A[10] => X.DATAB
A[11] => X.DATAB
A[12] => X.DATAB
A[13] => X.DATAB
A[14] => X.DATAB
A[15] => X.DATAB
A[16] => X.DATAB
A[17] => X.DATAB
A[18] => X.DATAB
A[19] => X.DATAB
A[20] => X.DATAB
A[21] => X.DATAB
A[22] => X.DATAB
A[23] => X.DATAB
A[24] => X.DATAB
A[25] => X.DATAB
A[26] => X.DATAB
A[27] => X.DATAB
A[28] => X.DATAB
A[29] => X.DATAB
A[30] => X.DATAB
A[31] => X.DATAB
B[0] => X.DATAA
B[1] => X.DATAA
B[2] => X.DATAA
B[3] => X.DATAA
B[4] => X.DATAA
B[5] => X.DATAA
B[6] => X.DATAA
B[7] => X.DATAA
B[8] => X.DATAA
B[9] => X.DATAA
B[10] => X.DATAA
B[11] => X.DATAA
B[12] => X.DATAA
B[13] => X.DATAA
B[14] => X.DATAA
B[15] => X.DATAA
B[16] => X.DATAA
B[17] => X.DATAA
B[18] => X.DATAA
B[19] => X.DATAA
B[20] => X.DATAA
B[21] => X.DATAA
B[22] => X.DATAA
B[23] => X.DATAA
B[24] => X.DATAA
B[25] => X.DATAA
B[26] => X.DATAA
B[27] => X.DATAA
B[28] => X.DATAA
B[29] => X.DATAA
B[30] => X.DATAA
B[31] => X.DATAA
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[16] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[17] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[18] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[19] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[20] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[21] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[22] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[23] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[24] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[25] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[26] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[27] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[28] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[29] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[30] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[31] <= X.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ALU|and32:andop
A[0] => X.IN0
A[1] => X.IN0
A[2] => X.IN0
A[3] => X.IN0
A[4] => X.IN0
A[5] => X.IN0
A[6] => X.IN0
A[7] => X.IN0
A[8] => X.IN0
A[9] => X.IN0
A[10] => X.IN0
A[11] => X.IN0
A[12] => X.IN0
A[13] => X.IN0
A[14] => X.IN0
A[15] => X.IN0
A[16] => X.IN0
A[17] => X.IN0
A[18] => X.IN0
A[19] => X.IN0
A[20] => X.IN0
A[21] => X.IN0
A[22] => X.IN0
A[23] => X.IN0
A[24] => X.IN0
A[25] => X.IN0
A[26] => X.IN0
A[27] => X.IN0
A[28] => X.IN0
A[29] => X.IN0
A[30] => X.IN0
A[31] => X.IN0
B[0] => X.IN1
B[1] => X.IN1
B[2] => X.IN1
B[3] => X.IN1
B[4] => X.IN1
B[5] => X.IN1
B[6] => X.IN1
B[7] => X.IN1
B[8] => X.IN1
B[9] => X.IN1
B[10] => X.IN1
B[11] => X.IN1
B[12] => X.IN1
B[13] => X.IN1
B[14] => X.IN1
B[15] => X.IN1
B[16] => X.IN1
B[17] => X.IN1
B[18] => X.IN1
B[19] => X.IN1
B[20] => X.IN1
B[21] => X.IN1
B[22] => X.IN1
B[23] => X.IN1
B[24] => X.IN1
B[25] => X.IN1
B[26] => X.IN1
B[27] => X.IN1
B[28] => X.IN1
B[29] => X.IN1
B[30] => X.IN1
B[31] => X.IN1
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[16] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[17] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[18] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[19] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[20] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[21] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[22] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[23] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[24] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[25] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[26] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[27] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[28] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[29] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[30] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[31] <= X.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ALU|or32:orop
A[0] => X.IN0
A[1] => X.IN0
A[2] => X.IN0
A[3] => X.IN0
A[4] => X.IN0
A[5] => X.IN0
A[6] => X.IN0
A[7] => X.IN0
A[8] => X.IN0
A[9] => X.IN0
A[10] => X.IN0
A[11] => X.IN0
A[12] => X.IN0
A[13] => X.IN0
A[14] => X.IN0
A[15] => X.IN0
A[16] => X.IN0
A[17] => X.IN0
A[18] => X.IN0
A[19] => X.IN0
A[20] => X.IN0
A[21] => X.IN0
A[22] => X.IN0
A[23] => X.IN0
A[24] => X.IN0
A[25] => X.IN0
A[26] => X.IN0
A[27] => X.IN0
A[28] => X.IN0
A[29] => X.IN0
A[30] => X.IN0
A[31] => X.IN0
B[0] => X.IN1
B[1] => X.IN1
B[2] => X.IN1
B[3] => X.IN1
B[4] => X.IN1
B[5] => X.IN1
B[6] => X.IN1
B[7] => X.IN1
B[8] => X.IN1
B[9] => X.IN1
B[10] => X.IN1
B[11] => X.IN1
B[12] => X.IN1
B[13] => X.IN1
B[14] => X.IN1
B[15] => X.IN1
B[16] => X.IN1
B[17] => X.IN1
B[18] => X.IN1
B[19] => X.IN1
B[20] => X.IN1
B[21] => X.IN1
B[22] => X.IN1
B[23] => X.IN1
B[24] => X.IN1
B[25] => X.IN1
B[26] => X.IN1
B[27] => X.IN1
B[28] => X.IN1
B[29] => X.IN1
B[30] => X.IN1
B[31] => X.IN1
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[16] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[17] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[18] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[19] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[20] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[21] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[22] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[23] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[24] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[25] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[26] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[27] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[28] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[29] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[30] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[31] <= X.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ALU|overflow:overf
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
A[20] => ~NO_FANOUT~
A[21] => ~NO_FANOUT~
A[22] => ~NO_FANOUT~
A[23] => ~NO_FANOUT~
A[24] => ~NO_FANOUT~
A[25] => ~NO_FANOUT~
A[26] => ~NO_FANOUT~
A[27] => ~NO_FANOUT~
A[28] => ~NO_FANOUT~
A[29] => ~NO_FANOUT~
A[30] => ~NO_FANOUT~
A[31] => andoverf:and3_2.A
A[31] => andoverf:and3_1.A
B[0] => ~NO_FANOUT~
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
B[8] => ~NO_FANOUT~
B[9] => ~NO_FANOUT~
B[10] => ~NO_FANOUT~
B[11] => ~NO_FANOUT~
B[12] => ~NO_FANOUT~
B[13] => ~NO_FANOUT~
B[14] => ~NO_FANOUT~
B[15] => ~NO_FANOUT~
B[16] => ~NO_FANOUT~
B[17] => ~NO_FANOUT~
B[18] => ~NO_FANOUT~
B[19] => ~NO_FANOUT~
B[20] => ~NO_FANOUT~
B[21] => ~NO_FANOUT~
B[22] => ~NO_FANOUT~
B[23] => ~NO_FANOUT~
B[24] => ~NO_FANOUT~
B[25] => ~NO_FANOUT~
B[26] => ~NO_FANOUT~
B[27] => ~NO_FANOUT~
B[28] => ~NO_FANOUT~
B[29] => ~NO_FANOUT~
B[30] => ~NO_FANOUT~
B[31] => andoverf:and3_2.B
B[31] => andoverf:and3_1.B
R[0] => ~NO_FANOUT~
R[1] => ~NO_FANOUT~
R[2] => ~NO_FANOUT~
R[3] => ~NO_FANOUT~
R[4] => ~NO_FANOUT~
R[5] => ~NO_FANOUT~
R[6] => ~NO_FANOUT~
R[7] => ~NO_FANOUT~
R[8] => ~NO_FANOUT~
R[9] => ~NO_FANOUT~
R[10] => ~NO_FANOUT~
R[11] => ~NO_FANOUT~
R[12] => ~NO_FANOUT~
R[13] => ~NO_FANOUT~
R[14] => ~NO_FANOUT~
R[15] => ~NO_FANOUT~
R[16] => ~NO_FANOUT~
R[17] => ~NO_FANOUT~
R[18] => ~NO_FANOUT~
R[19] => ~NO_FANOUT~
R[20] => ~NO_FANOUT~
R[21] => ~NO_FANOUT~
R[22] => ~NO_FANOUT~
R[23] => ~NO_FANOUT~
R[24] => ~NO_FANOUT~
R[25] => ~NO_FANOUT~
R[26] => ~NO_FANOUT~
R[27] => ~NO_FANOUT~
R[28] => ~NO_FANOUT~
R[29] => ~NO_FANOUT~
R[30] => ~NO_FANOUT~
R[31] => andoverf:and3_1.C
R[31] => andoverf:and3_2.C
X <= X.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ALU|overflow:overf|andoverf:and3_1
A => process_0.IN0
B => process_0.IN1
C => process_0.IN1
X <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ALU|overflow:overf|andoverf:and3_2
A => process_0.IN0
B => process_0.IN1
C => process_0.IN1
X <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ALU|mux32_4:opmux
SEL[0] => Equal0.IN0
SEL[0] => Equal1.IN1
SEL[0] => Equal2.IN1
SEL[1] => Equal0.IN1
SEL[1] => Equal1.IN0
SEL[1] => Equal2.IN0
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
A[4] => X.DATAB
A[5] => X.DATAB
A[6] => X.DATAB
A[7] => X.DATAB
A[8] => X.DATAB
A[9] => X.DATAB
A[10] => X.DATAB
A[11] => X.DATAB
A[12] => X.DATAB
A[13] => X.DATAB
A[14] => X.DATAB
A[15] => X.DATAB
A[16] => X.DATAB
A[17] => X.DATAB
A[18] => X.DATAB
A[19] => X.DATAB
A[20] => X.DATAB
A[21] => X.DATAB
A[22] => X.DATAB
A[23] => X.DATAB
A[24] => X.DATAB
A[25] => X.DATAB
A[26] => X.DATAB
A[27] => X.DATAB
A[28] => X.DATAB
A[29] => X.DATAB
A[30] => X.DATAB
A[31] => X.DATAB
B[0] => X.DATAB
B[1] => X.DATAB
B[2] => X.DATAB
B[3] => X.DATAB
B[4] => X.DATAB
B[5] => X.DATAB
B[6] => X.DATAB
B[7] => X.DATAB
B[8] => X.DATAB
B[9] => X.DATAB
B[10] => X.DATAB
B[11] => X.DATAB
B[12] => X.DATAB
B[13] => X.DATAB
B[14] => X.DATAB
B[15] => X.DATAB
B[16] => X.DATAB
B[17] => X.DATAB
B[18] => X.DATAB
B[19] => X.DATAB
B[20] => X.DATAB
B[21] => X.DATAB
B[22] => X.DATAB
B[23] => X.DATAB
B[24] => X.DATAB
B[25] => X.DATAB
B[26] => X.DATAB
B[27] => X.DATAB
B[28] => X.DATAB
B[29] => X.DATAB
B[30] => X.DATAB
B[31] => X.DATAB
C[0] => X.DATAB
C[1] => X.DATAB
C[2] => X.DATAB
C[3] => X.DATAB
C[4] => X.DATAB
C[5] => X.DATAB
C[6] => X.DATAB
C[7] => X.DATAB
C[8] => X.DATAB
C[9] => X.DATAB
C[10] => X.DATAB
C[11] => X.DATAB
C[12] => X.DATAB
C[13] => X.DATAB
C[14] => X.DATAB
C[15] => X.DATAB
C[16] => X.DATAB
C[17] => X.DATAB
C[18] => X.DATAB
C[19] => X.DATAB
C[20] => X.DATAB
C[21] => X.DATAB
C[22] => X.DATAB
C[23] => X.DATAB
C[24] => X.DATAB
C[25] => X.DATAB
C[26] => X.DATAB
C[27] => X.DATAB
C[28] => X.DATAB
C[29] => X.DATAB
C[30] => X.DATAB
C[31] => X.DATAB
D[0] => X.DATAA
D[1] => X.DATAA
D[2] => X.DATAA
D[3] => X.DATAA
D[4] => X.DATAA
D[5] => X.DATAA
D[6] => X.DATAA
D[7] => X.DATAA
D[8] => X.DATAA
D[9] => X.DATAA
D[10] => X.DATAA
D[11] => X.DATAA
D[12] => X.DATAA
D[13] => X.DATAA
D[14] => X.DATAA
D[15] => X.DATAA
D[16] => X.DATAA
D[17] => X.DATAA
D[18] => X.DATAA
D[19] => X.DATAA
D[20] => X.DATAA
D[21] => X.DATAA
D[22] => X.DATAA
D[23] => X.DATAA
D[24] => X.DATAA
D[25] => X.DATAA
D[26] => X.DATAA
D[27] => X.DATAA
D[28] => X.DATAA
D[29] => X.DATAA
D[30] => X.DATAA
D[31] => X.DATAA
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[16] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[17] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[18] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[19] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[20] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[21] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[22] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[23] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[24] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[25] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[26] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[27] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[28] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[29] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[30] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[31] <= X.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ALU|nor32:norZero
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
A[20] => ~NO_FANOUT~
A[21] => ~NO_FANOUT~
A[22] => ~NO_FANOUT~
A[23] => ~NO_FANOUT~
A[24] => ~NO_FANOUT~
A[25] => ~NO_FANOUT~
A[26] => ~NO_FANOUT~
A[27] => ~NO_FANOUT~
A[28] => ~NO_FANOUT~
A[29] => ~NO_FANOUT~
A[30] => ~NO_FANOUT~
A[31] => ~NO_FANOUT~
O <= <GND>


|MIPS|dataMemory:Mem_dados
address[0] => WideOr0.IN0
address[1] => WideOr0.IN1
address[2] => Add1.IN60
address[2] => Add2.IN60
address[3] => Add1.IN59
address[3] => Add2.IN59
address[4] => Add1.IN58
address[4] => Add2.IN58
address[5] => Add1.IN57
address[5] => Add2.IN57
address[6] => Add1.IN56
address[6] => Add2.IN56
address[7] => Add1.IN55
address[7] => Add2.IN55
address[8] => Add1.IN54
address[8] => Add2.IN54
address[9] => Add1.IN53
address[9] => Add2.IN53
address[10] => Add1.IN52
address[10] => Add2.IN52
address[11] => Add1.IN51
address[11] => Add2.IN51
address[12] => Add1.IN50
address[12] => Add2.IN50
address[13] => Add1.IN49
address[13] => Add2.IN49
address[14] => Add1.IN48
address[14] => Add2.IN48
address[15] => Add1.IN47
address[15] => Add2.IN47
address[16] => Add0.IN30
address[17] => Add0.IN29
address[18] => Add0.IN28
address[19] => Add0.IN27
address[20] => Add0.IN26
address[21] => Add0.IN25
address[22] => Add0.IN24
address[23] => Add0.IN23
address[24] => Add0.IN22
address[25] => Add0.IN21
address[26] => Add0.IN20
address[27] => Add0.IN19
address[28] => Add0.IN18
address[29] => Add0.IN17
address[30] => Add0.IN16
address[31] => ~NO_FANOUT~
writeData[0] => DM.DATAIN
writeData[1] => DM.DATAIN1
writeData[2] => DM.DATAIN2
writeData[3] => DM.DATAIN3
writeData[4] => DM.DATAIN4
writeData[5] => DM.DATAIN5
writeData[6] => DM.DATAIN6
writeData[7] => DM.DATAIN7
writeData[8] => DM.DATAIN8
writeData[9] => DM.DATAIN9
writeData[10] => DM.DATAIN10
writeData[11] => DM.DATAIN11
writeData[12] => DM.DATAIN12
writeData[13] => DM.DATAIN13
writeData[14] => DM.DATAIN14
writeData[15] => DM.DATAIN15
writeData[16] => DM.DATAIN16
writeData[17] => DM.DATAIN17
writeData[18] => DM.DATAIN18
writeData[19] => DM.DATAIN19
writeData[20] => DM.DATAIN20
writeData[21] => DM.DATAIN21
writeData[22] => DM.DATAIN22
writeData[23] => DM.DATAIN23
writeData[24] => DM.DATAIN24
writeData[25] => DM.DATAIN25
writeData[26] => DM.DATAIN26
writeData[27] => DM.DATAIN27
writeData[28] => DM.DATAIN28
writeData[29] => DM.DATAIN29
writeData[30] => DM.DATAIN30
writeData[31] => DM.DATAIN31
memRead => readData[0]$latch.LATCH_ENABLE
memRead => readData[1]$latch.LATCH_ENABLE
memRead => readData[2]$latch.LATCH_ENABLE
memRead => readData[3]$latch.LATCH_ENABLE
memRead => readData[4]$latch.LATCH_ENABLE
memRead => readData[5]$latch.LATCH_ENABLE
memRead => readData[6]$latch.LATCH_ENABLE
memRead => readData[7]$latch.LATCH_ENABLE
memRead => readData[8]$latch.LATCH_ENABLE
memRead => readData[9]$latch.LATCH_ENABLE
memRead => readData[10]$latch.LATCH_ENABLE
memRead => readData[11]$latch.LATCH_ENABLE
memRead => readData[12]$latch.LATCH_ENABLE
memRead => readData[13]$latch.LATCH_ENABLE
memRead => readData[14]$latch.LATCH_ENABLE
memRead => readData[15]$latch.LATCH_ENABLE
memRead => readData[16]$latch.LATCH_ENABLE
memRead => readData[17]$latch.LATCH_ENABLE
memRead => readData[18]$latch.LATCH_ENABLE
memRead => readData[19]$latch.LATCH_ENABLE
memRead => readData[20]$latch.LATCH_ENABLE
memRead => readData[21]$latch.LATCH_ENABLE
memRead => readData[22]$latch.LATCH_ENABLE
memRead => readData[23]$latch.LATCH_ENABLE
memRead => readData[24]$latch.LATCH_ENABLE
memRead => readData[25]$latch.LATCH_ENABLE
memRead => readData[26]$latch.LATCH_ENABLE
memRead => readData[27]$latch.LATCH_ENABLE
memRead => readData[28]$latch.LATCH_ENABLE
memRead => readData[29]$latch.LATCH_ENABLE
memRead => readData[30]$latch.LATCH_ENABLE
memRead => readData[31]$latch.LATCH_ENABLE
memWrite => DM.WE
readData[0] <= readData[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[1] <= readData[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[2] <= readData[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[3] <= readData[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[4] <= readData[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[5] <= readData[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[6] <= readData[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[7] <= readData[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[8] <= readData[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[9] <= readData[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[10] <= readData[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[11] <= readData[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[12] <= readData[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[13] <= readData[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[14] <= readData[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[15] <= readData[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[16] <= readData[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[17] <= readData[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[18] <= readData[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[19] <= readData[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[20] <= readData[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[21] <= readData[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[22] <= readData[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[23] <= readData[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[24] <= readData[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[25] <= readData[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[26] <= readData[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[27] <= readData[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[28] <= readData[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[29] <= readData[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[30] <= readData[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[31] <= readData[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|mux32:muxDepoisULA
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
A[4] => X.DATAB
A[5] => X.DATAB
A[6] => X.DATAB
A[7] => X.DATAB
A[8] => X.DATAB
A[9] => X.DATAB
A[10] => X.DATAB
A[11] => X.DATAB
A[12] => X.DATAB
A[13] => X.DATAB
A[14] => X.DATAB
A[15] => X.DATAB
A[16] => X.DATAB
A[17] => X.DATAB
A[18] => X.DATAB
A[19] => X.DATAB
A[20] => X.DATAB
A[21] => X.DATAB
A[22] => X.DATAB
A[23] => X.DATAB
A[24] => X.DATAB
A[25] => X.DATAB
A[26] => X.DATAB
A[27] => X.DATAB
A[28] => X.DATAB
A[29] => X.DATAB
A[30] => X.DATAB
A[31] => X.DATAB
B[0] => X.DATAA
B[1] => X.DATAA
B[2] => X.DATAA
B[3] => X.DATAA
B[4] => X.DATAA
B[5] => X.DATAA
B[6] => X.DATAA
B[7] => X.DATAA
B[8] => X.DATAA
B[9] => X.DATAA
B[10] => X.DATAA
B[11] => X.DATAA
B[12] => X.DATAA
B[13] => X.DATAA
B[14] => X.DATAA
B[15] => X.DATAA
B[16] => X.DATAA
B[17] => X.DATAA
B[18] => X.DATAA
B[19] => X.DATAA
B[20] => X.DATAA
B[21] => X.DATAA
B[22] => X.DATAA
B[23] => X.DATAA
B[24] => X.DATAA
B[25] => X.DATAA
B[26] => X.DATAA
B[27] => X.DATAA
B[28] => X.DATAA
B[29] => X.DATAA
B[30] => X.DATAA
B[31] => X.DATAA
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[16] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[17] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[18] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[19] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[20] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[21] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[22] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[23] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[24] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[25] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[26] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[27] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[28] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[29] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[30] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[31] <= X.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|add32:add4toPC
A[0] => Add0.IN32
A[1] => Add0.IN31
A[2] => Add0.IN30
A[3] => Add0.IN29
A[4] => Add0.IN28
A[5] => Add0.IN27
A[6] => Add0.IN26
A[7] => Add0.IN25
A[8] => Add0.IN24
A[9] => Add0.IN23
A[10] => Add0.IN22
A[11] => Add0.IN21
A[12] => Add0.IN20
A[13] => Add0.IN19
A[14] => Add0.IN18
A[15] => Add0.IN17
A[16] => Add0.IN16
A[17] => Add0.IN15
A[18] => Add0.IN14
A[19] => Add0.IN13
A[20] => Add0.IN12
A[21] => Add0.IN11
A[22] => Add0.IN10
A[23] => Add0.IN9
A[24] => Add0.IN8
A[25] => Add0.IN7
A[26] => Add0.IN6
A[27] => Add0.IN5
A[28] => Add0.IN4
A[29] => Add0.IN3
A[30] => Add0.IN2
A[31] => Add0.IN1
B[0] => Add0.IN64
B[1] => Add0.IN63
B[2] => Add0.IN62
B[3] => Add0.IN61
B[4] => Add0.IN60
B[5] => Add0.IN59
B[6] => Add0.IN58
B[7] => Add0.IN57
B[8] => Add0.IN56
B[9] => Add0.IN55
B[10] => Add0.IN54
B[11] => Add0.IN53
B[12] => Add0.IN52
B[13] => Add0.IN51
B[14] => Add0.IN50
B[15] => Add0.IN49
B[16] => Add0.IN48
B[17] => Add0.IN47
B[18] => Add0.IN46
B[19] => Add0.IN45
B[20] => Add0.IN44
B[21] => Add0.IN43
B[22] => Add0.IN42
B[23] => Add0.IN41
B[24] => Add0.IN40
B[25] => Add0.IN39
B[26] => Add0.IN38
B[27] => Add0.IN37
B[28] => Add0.IN36
B[29] => Add0.IN35
B[30] => Add0.IN34
B[31] => Add0.IN33
X[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|shifter2_26to32:shifter26to32
A[0] => X[2].DATAIN
A[1] => X[3].DATAIN
A[2] => X[4].DATAIN
A[3] => X[5].DATAIN
A[4] => X[6].DATAIN
A[5] => X[7].DATAIN
A[6] => X[8].DATAIN
A[7] => X[9].DATAIN
A[8] => X[10].DATAIN
A[9] => X[11].DATAIN
A[10] => X[12].DATAIN
A[11] => X[13].DATAIN
A[12] => X[14].DATAIN
A[13] => X[15].DATAIN
A[14] => X[16].DATAIN
A[15] => X[17].DATAIN
A[16] => X[18].DATAIN
A[17] => X[19].DATAIN
A[18] => X[20].DATAIN
A[19] => X[21].DATAIN
A[20] => X[22].DATAIN
A[21] => X[23].DATAIN
A[22] => X[24].DATAIN
A[23] => X[25].DATAIN
A[24] => X[26].DATAIN
A[25] => X[27].DATAIN
X[0] <= <GND>
X[1] <= <GND>
X[2] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
X[3] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
X[4] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
X[5] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
X[6] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
X[7] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
X[8] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
X[9] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
X[10] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
X[11] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
X[12] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
X[13] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
X[14] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
X[15] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
X[16] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
X[17] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[18] <= A[16].DB_MAX_OUTPUT_PORT_TYPE
X[19] <= A[17].DB_MAX_OUTPUT_PORT_TYPE
X[20] <= A[18].DB_MAX_OUTPUT_PORT_TYPE
X[21] <= A[19].DB_MAX_OUTPUT_PORT_TYPE
X[22] <= A[20].DB_MAX_OUTPUT_PORT_TYPE
X[23] <= A[21].DB_MAX_OUTPUT_PORT_TYPE
X[24] <= A[22].DB_MAX_OUTPUT_PORT_TYPE
X[25] <= A[23].DB_MAX_OUTPUT_PORT_TYPE
X[26] <= A[24].DB_MAX_OUTPUT_PORT_TYPE
X[27] <= A[25].DB_MAX_OUTPUT_PORT_TYPE


|MIPS|shifter2_32to32:shifter32to32
A[0] => X[2].DATAIN
A[1] => X[3].DATAIN
A[2] => X[4].DATAIN
A[3] => X[5].DATAIN
A[4] => X[6].DATAIN
A[5] => X[7].DATAIN
A[6] => X[8].DATAIN
A[7] => X[9].DATAIN
A[8] => X[10].DATAIN
A[9] => X[11].DATAIN
A[10] => X[12].DATAIN
A[11] => X[13].DATAIN
A[12] => X[14].DATAIN
A[13] => X[15].DATAIN
A[14] => X[16].DATAIN
A[15] => X[17].DATAIN
A[16] => X[18].DATAIN
A[17] => X[19].DATAIN
A[18] => X[20].DATAIN
A[19] => X[21].DATAIN
A[20] => X[22].DATAIN
A[21] => X[23].DATAIN
A[22] => X[24].DATAIN
A[23] => X[25].DATAIN
A[24] => X[26].DATAIN
A[25] => X[27].DATAIN
A[26] => X[28].DATAIN
A[27] => X[29].DATAIN
A[28] => X[30].DATAIN
A[29] => X[31].DATAIN
A[30] => ~NO_FANOUT~
A[31] => ~NO_FANOUT~
X[0] <= <GND>
X[1] <= <GND>
X[2] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
X[3] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
X[4] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
X[5] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
X[6] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
X[7] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
X[8] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
X[9] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
X[10] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
X[11] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
X[12] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
X[13] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
X[14] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
X[15] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
X[16] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
X[17] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[18] <= A[16].DB_MAX_OUTPUT_PORT_TYPE
X[19] <= A[17].DB_MAX_OUTPUT_PORT_TYPE
X[20] <= A[18].DB_MAX_OUTPUT_PORT_TYPE
X[21] <= A[19].DB_MAX_OUTPUT_PORT_TYPE
X[22] <= A[20].DB_MAX_OUTPUT_PORT_TYPE
X[23] <= A[21].DB_MAX_OUTPUT_PORT_TYPE
X[24] <= A[22].DB_MAX_OUTPUT_PORT_TYPE
X[25] <= A[23].DB_MAX_OUTPUT_PORT_TYPE
X[26] <= A[24].DB_MAX_OUTPUT_PORT_TYPE
X[27] <= A[25].DB_MAX_OUTPUT_PORT_TYPE
X[28] <= A[26].DB_MAX_OUTPUT_PORT_TYPE
X[29] <= A[27].DB_MAX_OUTPUT_PORT_TYPE
X[30] <= A[28].DB_MAX_OUTPUT_PORT_TYPE
X[31] <= A[29].DB_MAX_OUTPUT_PORT_TYPE


|MIPS|add32:AddPC4andExtSin
A[0] => Add0.IN32
A[1] => Add0.IN31
A[2] => Add0.IN30
A[3] => Add0.IN29
A[4] => Add0.IN28
A[5] => Add0.IN27
A[6] => Add0.IN26
A[7] => Add0.IN25
A[8] => Add0.IN24
A[9] => Add0.IN23
A[10] => Add0.IN22
A[11] => Add0.IN21
A[12] => Add0.IN20
A[13] => Add0.IN19
A[14] => Add0.IN18
A[15] => Add0.IN17
A[16] => Add0.IN16
A[17] => Add0.IN15
A[18] => Add0.IN14
A[19] => Add0.IN13
A[20] => Add0.IN12
A[21] => Add0.IN11
A[22] => Add0.IN10
A[23] => Add0.IN9
A[24] => Add0.IN8
A[25] => Add0.IN7
A[26] => Add0.IN6
A[27] => Add0.IN5
A[28] => Add0.IN4
A[29] => Add0.IN3
A[30] => Add0.IN2
A[31] => Add0.IN1
B[0] => Add0.IN64
B[1] => Add0.IN63
B[2] => Add0.IN62
B[3] => Add0.IN61
B[4] => Add0.IN60
B[5] => Add0.IN59
B[6] => Add0.IN58
B[7] => Add0.IN57
B[8] => Add0.IN56
B[9] => Add0.IN55
B[10] => Add0.IN54
B[11] => Add0.IN53
B[12] => Add0.IN52
B[13] => Add0.IN51
B[14] => Add0.IN50
B[15] => Add0.IN49
B[16] => Add0.IN48
B[17] => Add0.IN47
B[18] => Add0.IN46
B[19] => Add0.IN45
B[20] => Add0.IN44
B[21] => Add0.IN43
B[22] => Add0.IN42
B[23] => Add0.IN41
B[24] => Add0.IN40
B[25] => Add0.IN39
B[26] => Add0.IN38
B[27] => Add0.IN37
B[28] => Add0.IN36
B[29] => Add0.IN35
B[30] => Add0.IN34
B[31] => Add0.IN33
X[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|mux32:MuxBEQ
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
A[4] => X.DATAB
A[5] => X.DATAB
A[6] => X.DATAB
A[7] => X.DATAB
A[8] => X.DATAB
A[9] => X.DATAB
A[10] => X.DATAB
A[11] => X.DATAB
A[12] => X.DATAB
A[13] => X.DATAB
A[14] => X.DATAB
A[15] => X.DATAB
A[16] => X.DATAB
A[17] => X.DATAB
A[18] => X.DATAB
A[19] => X.DATAB
A[20] => X.DATAB
A[21] => X.DATAB
A[22] => X.DATAB
A[23] => X.DATAB
A[24] => X.DATAB
A[25] => X.DATAB
A[26] => X.DATAB
A[27] => X.DATAB
A[28] => X.DATAB
A[29] => X.DATAB
A[30] => X.DATAB
A[31] => X.DATAB
B[0] => X.DATAA
B[1] => X.DATAA
B[2] => X.DATAA
B[3] => X.DATAA
B[4] => X.DATAA
B[5] => X.DATAA
B[6] => X.DATAA
B[7] => X.DATAA
B[8] => X.DATAA
B[9] => X.DATAA
B[10] => X.DATAA
B[11] => X.DATAA
B[12] => X.DATAA
B[13] => X.DATAA
B[14] => X.DATAA
B[15] => X.DATAA
B[16] => X.DATAA
B[17] => X.DATAA
B[18] => X.DATAA
B[19] => X.DATAA
B[20] => X.DATAA
B[21] => X.DATAA
B[22] => X.DATAA
B[23] => X.DATAA
B[24] => X.DATAA
B[25] => X.DATAA
B[26] => X.DATAA
B[27] => X.DATAA
B[28] => X.DATAA
B[29] => X.DATAA
B[30] => X.DATAA
B[31] => X.DATAA
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[16] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[17] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[18] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[19] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[20] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[21] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[22] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[23] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[24] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[25] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[26] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[27] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[28] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[29] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[30] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[31] <= X.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|mux32:MuxProxPC
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
A[4] => X.DATAB
A[5] => X.DATAB
A[6] => X.DATAB
A[7] => X.DATAB
A[8] => X.DATAB
A[9] => X.DATAB
A[10] => X.DATAB
A[11] => X.DATAB
A[12] => X.DATAB
A[13] => X.DATAB
A[14] => X.DATAB
A[15] => X.DATAB
A[16] => X.DATAB
A[17] => X.DATAB
A[18] => X.DATAB
A[19] => X.DATAB
A[20] => X.DATAB
A[21] => X.DATAB
A[22] => X.DATAB
A[23] => X.DATAB
A[24] => X.DATAB
A[25] => X.DATAB
A[26] => X.DATAB
A[27] => X.DATAB
A[28] => X.DATAB
A[29] => X.DATAB
A[30] => X.DATAB
A[31] => X.DATAB
B[0] => X.DATAA
B[1] => X.DATAA
B[2] => X.DATAA
B[3] => X.DATAA
B[4] => X.DATAA
B[5] => X.DATAA
B[6] => X.DATAA
B[7] => X.DATAA
B[8] => X.DATAA
B[9] => X.DATAA
B[10] => X.DATAA
B[11] => X.DATAA
B[12] => X.DATAA
B[13] => X.DATAA
B[14] => X.DATAA
B[15] => X.DATAA
B[16] => X.DATAA
B[17] => X.DATAA
B[18] => X.DATAA
B[19] => X.DATAA
B[20] => X.DATAA
B[21] => X.DATAA
B[22] => X.DATAA
B[23] => X.DATAA
B[24] => X.DATAA
B[25] => X.DATAA
B[26] => X.DATAA
B[27] => X.DATAA
B[28] => X.DATAA
B[29] => X.DATAA
B[30] => X.DATAA
B[31] => X.DATAA
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[16] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[17] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[18] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[19] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[20] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[21] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[22] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[23] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[24] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[25] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[26] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[27] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[28] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[29] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[30] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[31] <= X.DB_MAX_OUTPUT_PORT_TYPE


