 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
CHIP  "MIPS_QuartusPrimeProject"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
A[6]                         : A3        : output : 2.5 V             :         : 8         : N              
L[17]                        : A4        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
enderecoDisplay[2]           : A6        : input  : 2.5 V             :         : 8         : N              
O[10]                        : A7        : output : 2.5 V             :         : 8         : N              
I[2]                         : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
mux_RtIm                     : A10       : input  : 2.5 V             :         : 8         : N              
M[3]                         : A11       : output : 2.5 V             :         : 8         : N              
A[28]                        : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
A[31]                        : A17       : output : 2.5 V             :         : 7         : N              
J[12]                        : A18       : output : 2.5 V             :         : 7         : N              
J[20]                        : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
V[22]                        : A21       : output : 2.5 V             :         : 7         : N              
enderecoDisplay[10]          : A22       : input  : 2.5 V             :         : 7         : N              
N[10]                        : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
W[30]                        : A25       : output : 2.5 V             :         : 7         : N              
enderecoDisplay[16]          : A26       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
C[21]                        : AA3       : output : 2.5 V             :         : 2         : N              
Q[24]                        : AA4       : output : 2.5 V             :         : 2         : N              
B[4]                         : AA5       : output : 2.5 V             :         : 2         : N              
B[5]                         : AA6       : output : 2.5 V             :         : 2         : N              
Q[16]                        : AA7       : output : 2.5 V             :         : 2         : N              
B[29]                        : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
V[21]                        : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
W[16]                        : AA12      : output : 2.5 V             :         : 3         : N              
I[25]                        : AA13      : output : 2.5 V             :         : 3         : N              
W[11]                        : AA14      : output : 2.5 V             :         : 3         : N              
enderecoDisplay[27]          : AA15      : input  : 2.5 V             :         : 4         : N              
A[7]                         : AA16      : output : 2.5 V             :         : 4         : N              
B[24]                        : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
B[11]                        : AA19      : output : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
E[0]                         : AA21      : output : 2.5 V             :         : 4         : N              
Q[28]                        : AA22      : output : 2.5 V             :         : 5         : N              
C[25]                        : AA23      : output : 2.5 V             :         : 5         : N              
Q[2]                         : AA24      : output : 2.5 V             :         : 5         : N              
Y[3]                         : AA25      : output : 2.5 V             :         : 5         : N              
D[0]                         : AA26      : output : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
I[19]                        : AB1       : output : 2.5 V             :         : 2         : N              
enderecoDisplay[29]          : AB2       : input  : 2.5 V             :         : 2         : N              
Q[29]                        : AB3       : output : 2.5 V             :         : 2         : N              
C[15]                        : AB4       : output : 2.5 V             :         : 2         : N              
W[0]                         : AB5       : output : 2.5 V             :         : 2         : N              
C[3]                         : AB6       : output : 2.5 V             :         : 2         : N              
S[18]                        : AB7       : output : 2.5 V             :         : 3         : N              
B[21]                        : AB8       : output : 2.5 V             :         : 3         : N              
OpCode[3]                    : AB9       : output : 2.5 V             :         : 3         : N              
M[11]                        : AB10      : output : 2.5 V             :         : 3         : N              
O[14]                        : AB11      : output : 2.5 V             :         : 3         : N              
mux_ULAMem                   : AB12      : input  : 2.5 V             :         : 3         : N              
L[0]                         : AB13      : output : 2.5 V             :         : 3         : N              
W[21]                        : AB14      : output : 2.5 V             :         : 3         : N              
W[24]                        : AB15      : output : 2.5 V             :         : 4         : N              
enderecoDisplay[25]          : AB16      : input  : 2.5 V             :         : 4         : N              
C[24]                        : AB17      : output : 2.5 V             :         : 4         : N              
B[0]                         : AB18      : output : 2.5 V             :         : 4         : N              
S[0]                         : AB19      : output : 2.5 V             :         : 4         : N              
B[9]                         : AB20      : output : 2.5 V             :         : 4         : N              
B[17]                        : AB21      : output : 2.5 V             :         : 4         : N              
Q[10]                        : AB22      : output : 2.5 V             :         : 4         : N              
R[1]                         : AB23      : output : 2.5 V             :         : 5         : N              
B[7]                         : AB24      : output : 2.5 V             :         : 5         : N              
B[26]                        : AB25      : output : 2.5 V             :         : 5         : N              
R[0]                         : AB26      : output : 2.5 V             :         : 5         : N              
G[4]                         : AB27      : output : 2.5 V             :         : 5         : N              
OpCode[2]                    : AB28      : output : 2.5 V             :         : 5         : N              
C[1]                         : AC1       : output : 2.5 V             :         : 2         : N              
M[10]                        : AC2       : output : 2.5 V             :         : 2         : N              
S[20]                        : AC3       : output : 2.5 V             :         : 2         : N              
Y[0]                         : AC4       : output : 2.5 V             :         : 2         : N              
B[13]                        : AC5       : output : 2.5 V             :         : 2         : N              
GND                          : AC6       : gnd    :                   :         :           :                
B[25]                        : AC7       : output : 2.5 V             :         : 3         : N              
E[1]                         : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
W[14]                        : AC10      : output : 2.5 V             :         : 3         : N              
enderecoDisplay[30]          : AC11      : input  : 2.5 V             :         : 3         : N              
O[17]                        : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
W[19]                        : AC14      : output : 2.5 V             :         : 3         : N              
A[16]                        : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
O[18]                        : AC17      : output : 2.5 V             :         : 4         : N              
W[3]                         : AC18      : output : 2.5 V             :         : 4         : N              
D[3]                         : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
E[4]                         : AC21      : output : 2.5 V             :         : 4         : N              
B[3]                         : AC22      : output : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
Q[17]                        : AC24      : output : 2.5 V             :         : 5         : N              
C[17]                        : AC25      : output : 2.5 V             :         : 5         : N              
C[20]                        : AC26      : output : 2.5 V             :         : 5         : N              
Q[13]                        : AC27      : output : 2.5 V             :         : 5         : N              
I[7]                         : AC28      : output : 2.5 V             :         : 5         : N              
V[4]                         : AD1       : output : 2.5 V             :         : 2         : N              
Q[3]                         : AD2       : output : 2.5 V             :         : 2         : N              
N[14]                        : AD3       : output : 2.5 V             :         : 2         : N              
Q[14]                        : AD4       : output : 2.5 V             :         : 3         : N              
C[12]                        : AD5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
B[18]                        : AD7       : output : 2.5 V             :         : 3         : N              
Q[12]                        : AD8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
C[10]                        : AD10      : output : 2.5 V             :         : 3         : N              
W[8]                         : AD11      : output : 2.5 V             :         : 3         : N              
mux_PC                       : AD12      : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
W[29]                        : AD14      : output : 2.5 V             :         : 3         : N              
A[19]                        : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
N[19]                        : AD17      : output : 2.5 V             :         : 4         : N              
enderecoDisplay[8]           : AD18      : input  : 2.5 V             :         : 4         : N              
R[3]                         : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
C[19]                        : AD21      : output : 2.5 V             :         : 4         : N              
B[31]                        : AD22      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
B[19]                        : AD24      : output : 2.5 V             :         : 4         : N              
E[3]                         : AD25      : output : 2.5 V             :         : 4         : N              
S[27]                        : AD26      : output : 2.5 V             :         : 5         : N              
D[2]                         : AD27      : output : 2.5 V             :         : 5         : N              
C[4]                         : AD28      : output : 2.5 V             :         : 5         : N              
B[30]                        : AE1       : output : 2.5 V             :         : 2         : N              
C[16]                        : AE2       : output : 2.5 V             :         : 2         : N              
Q[27]                        : AE3       : output : 2.5 V             :         : 2         : N              
OpCode[0]                    : AE4       : output : 2.5 V             :         : 3         : N              
B[14]                        : AE5       : output : 2.5 V             :         : 3         : N              
B[16]                        : AE6       : output : 2.5 V             :         : 3         : N              
V[16]                        : AE7       : output : 2.5 V             :         : 3         : N              
C[8]                         : AE8       : output : 2.5 V             :         : 3         : N              
enderecoDisplay[6]           : AE9       : input  : 2.5 V             :         : 3         : N              
V[28]                        : AE10      : output : 2.5 V             :         : 3         : N              
R[16]                        : AE11      : output : 2.5 V             :         : 3         : N              
R[21]                        : AE12      : output : 2.5 V             :         : 3         : N              
I[15]                        : AE13      : output : 2.5 V             :         : 3         : N              
W[20]                        : AE14      : output : 2.5 V             :         : 3         : N              
A[21]                        : AE15      : output : 2.5 V             :         : 4         : N              
W[15]                        : AE16      : output : 2.5 V             :         : 4         : N              
I[24]                        : AE17      : output : 2.5 V             :         : 4         : N              
V[23]                        : AE18      : output : 2.5 V             :         : 4         : N              
R[31]                        : AE19      : output : 2.5 V             :         : 4         : N              
V[7]                         : AE20      : output : 2.5 V             :         : 4         : N              
R[19]                        : AE21      : output : 2.5 V             :         : 4         : N              
R[5]                         : AE22      : output : 2.5 V             :         : 4         : N              
S[7]                         : AE23      : output : 2.5 V             :         : 4         : N              
S[11]                        : AE24      : output : 2.5 V             :         : 4         : N              
S[26]                        : AE25      : output : 2.5 V             :         : 4         : N              
OpCode[5]                    : AE26      : output : 2.5 V             :         : 5         : N              
OpCode[4]                    : AE27      : output : 2.5 V             :         : 5         : N              
V[19]                        : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
S[23]                        : AF2       : output : 2.5 V             :         : 2         : N              
S[24]                        : AF3       : output : 2.5 V             :         : 3         : N              
S[16]                        : AF4       : output : 2.5 V             :         : 3         : N              
B[12]                        : AF5       : output : 2.5 V             :         : 3         : N              
B[22]                        : AF6       : output : 2.5 V             :         : 3         : N              
C[22]                        : AF7       : output : 2.5 V             :         : 3         : N              
R[7]                         : AF8       : output : 2.5 V             :         : 3         : N              
S[22]                        : AF9       : output : 2.5 V             :         : 3         : N              
V[26]                        : AF10      : output : 2.5 V             :         : 3         : N              
M[30]                        : AF11      : output : 2.5 V             :         : 3         : N              
V[11]                        : AF12      : output : 2.5 V             :         : 3         : N              
V[15]                        : AF13      : output : 2.5 V             :         : 3         : N              
W[28]                        : AF14      : output : 2.5 V             :         : 3         : N              
A[26]                        : AF15      : output : 2.5 V             :         : 4         : N              
N[28]                        : AF16      : output : 2.5 V             :         : 4         : N              
W[7]                         : AF17      : output : 2.5 V             :         : 4         : N              
R[24]                        : AF18      : output : 2.5 V             :         : 4         : N              
M[27]                        : AF19      : output : 2.5 V             :         : 4         : N              
S[31]                        : AF20      : output : 2.5 V             :         : 4         : N              
V[3]                         : AF21      : output : 2.5 V             :         : 4         : N              
W[5]                         : AF22      : output : 2.5 V             :         : 4         : N              
V[1]                         : AF23      : output : 2.5 V             :         : 4         : N              
R[29]                        : AF24      : output : 2.5 V             :         : 4         : N              
S[29]                        : AF25      : output : 2.5 V             :         : 4         : N              
S[21]                        : AF26      : output : 2.5 V             :         : 4         : N              
S[19]                        : AF27      : output : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
Q[7]                         : AG3       : output : 2.5 V             :         : 3         : N              
G[2]                         : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
C[14]                        : AG6       : output : 2.5 V             :         : 3         : N              
R[23]                        : AG7       : output : 2.5 V             :         : 3         : N              
B[1]                         : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
O[16]                        : AG10      : output : 2.5 V             :         : 3         : N              
R[14]                        : AG11      : output : 2.5 V             :         : 3         : N              
N[22]                        : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
habEscritaReg                : AG14      : input  : 2.5 V             :         : 3         : N              
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
A[24]                        : AG17      : output : 2.5 V             :         : 4         : N              
W[22]                        : AG18      : output : 2.5 V             :         : 4         : N              
enderecoDisplay[14]          : AG19      : input  : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
enderecoDisplay[26]          : AG21      : input  : 2.5 V             :         : 4         : N              
V[30]                        : AG22      : output : 2.5 V             :         : 4         : N              
V[24]                        : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
B[8]                         : AG25      : output : 2.5 V             :         : 4         : N              
S[14]                        : AG26      : output : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
S[25]                        : AH3       : output : 2.5 V             :         : 3         : N              
Q[1]                         : AH4       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
A[1]                         : AH6       : output : 2.5 V             :         : 3         : N              
D[1]                         : AH7       : output : 2.5 V             :         : 3         : N              
B[10]                        : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
R[9]                         : AH10      : output : 2.5 V             :         : 3         : N              
Y[2]                         : AH11      : output : 2.5 V             :         : 3         : N              
W[13]                        : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
habEscritaMEM                : AH14      : input  : 2.5 V             :         : 3         : N              
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
A[23]                        : AH17      : output : 2.5 V             :         : 4         : N              
N[2]                         : AH18      : output : 2.5 V             :         : 4         : N              
R[26]                        : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
I[29]                        : AH21      : output : 2.5 V             :         : 4         : N              
V[31]                        : AH22      : output : 2.5 V             :         : 4         : N              
W[18]                        : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
C[9]                         : AH25      : output : 2.5 V             :         : 4         : N              
C[5]                         : AH26      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
B[23]                        : B3        : output : 2.5 V             :         : 8         : N              
enderecoDisplay[1]           : B4        : input  : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
R[13]                        : B6        : output : 2.5 V             :         : 8         : N              
I[30]                        : B7        : output : 2.5 V             :         : 8         : N              
L[15]                        : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
M[6]                         : B10       : output : 2.5 V             :         : 8         : N              
J[15]                        : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
A[22]                        : B17       : output : 2.5 V             :         : 7         : N              
J[30]                        : B18       : output : 2.5 V             :         : 7         : N              
J[31]                        : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
O[7]                         : B21       : output : 2.5 V             :         : 7         : N              
N[25]                        : B22       : output : 2.5 V             :         : 7         : N              
L[27]                        : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
N[3]                         : B25       : output : 2.5 V             :         : 7         : N              
S[5]                         : B26       : output : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
Q[0]                         : C2        : output : 2.5 V             :         : 1         : N              
S[30]                        : C3        : output : 2.5 V             :         : 8         : N              
G[3]                         : C4        : output : 2.5 V             :         : 8         : N              
B[6]                         : C5        : output : 2.5 V             :         : 8         : N              
S[4]                         : C6        : output : 2.5 V             :         : 8         : N              
L[7]                         : C7        : output : 2.5 V             :         : 8         : N              
L[11]                        : C8        : output : 2.5 V             :         : 8         : N              
L[10]                        : C9        : output : 2.5 V             :         : 8         : N              
V[10]                        : C10       : output : 2.5 V             :         : 8         : N              
V[29]                        : C11       : output : 2.5 V             :         : 8         : N              
A[27]                        : C12       : output : 2.5 V             :         : 8         : N              
A[11]                        : C13       : output : 2.5 V             :         : 8         : N              
A[12]                        : C14       : output : 2.5 V             :         : 8         : N              
A[13]                        : C15       : output : 2.5 V             :         : 7         : N              
J[6]                         : C16       : output : 2.5 V             :         : 7         : N              
J[26]                        : C17       : output : 2.5 V             :         : 7         : N              
enderecoDisplay[22]          : C18       : input  : 2.5 V             :         : 7         : N              
O[6]                         : C19       : output : 2.5 V             :         : 7         : N              
I[3]                         : C20       : output : 2.5 V             :         : 7         : N              
N[27]                        : C21       : output : 2.5 V             :         : 7         : N              
V[18]                        : C22       : output : 2.5 V             :         : 7         : N              
R[11]                        : C23       : output : 2.5 V             :         : 7         : N              
V[17]                        : C24       : output : 2.5 V             :         : 7         : N              
L[8]                         : C25       : output : 2.5 V             :         : 7         : N              
B[2]                         : C26       : output : 2.5 V             :         : 7         : N              
E[2]                         : C27       : output : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
R[28]                        : D1        : output : 2.5 V             :         : 1         : N              
R[18]                        : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
R[30]                        : D4        : output : 2.5 V             :         : 8         : N              
S[12]                        : D5        : output : 2.5 V             :         : 8         : N              
L[20]                        : D6        : output : 2.5 V             :         : 8         : N              
R[25]                        : D7        : output : 2.5 V             :         : 8         : N              
L[12]                        : D8        : output : 2.5 V             :         : 8         : N              
R[17]                        : D9        : output : 2.5 V             :         : 8         : N              
V[13]                        : D10       : output : 2.5 V             :         : 8         : N              
M[0]                         : D11       : output : 2.5 V             :         : 8         : N              
A[20]                        : D12       : output : 2.5 V             :         : 8         : N              
A[10]                        : D13       : output : 2.5 V             :         : 8         : N              
A[17]                        : D14       : output : 2.5 V             :         : 8         : N              
A[9]                         : D15       : output : 2.5 V             :         : 7         : N              
J[5]                         : D16       : output : 2.5 V             :         : 7         : N              
J[24]                        : D17       : output : 2.5 V             :         : 7         : N              
I[31]                        : D18       : output : 2.5 V             :         : 7         : N              
V[27]                        : D19       : output : 2.5 V             :         : 7         : N              
I[20]                        : D20       : output : 2.5 V             :         : 7         : N              
L[5]                         : D21       : output : 2.5 V             :         : 7         : N              
Q[30]                        : D22       : output : 2.5 V             :         : 7         : N              
L[2]                         : D23       : output : 2.5 V             :         : 7         : N              
L[21]                        : D24       : output : 2.5 V             :         : 7         : N              
L[23]                        : D25       : output : 2.5 V             :         : 7         : N              
enderecoDisplay[15]          : D26       : input  : 2.5 V             :         : 6         : N              
M[20]                        : D27       : output : 2.5 V             :         : 6         : N              
N[6]                         : D28       : output : 2.5 V             :         : 6         : N              
S[1]                         : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
Q[18]                        : E3        : output : 2.5 V             :         : 1         : N              
V[0]                         : E4        : output : 2.5 V             :         : 8         : N              
S[10]                        : E5        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
G[1]                         : E7        : output : 2.5 V             :         : 8         : N              
L[28]                        : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
L[29]                        : E10       : output : 2.5 V             :         : 8         : N              
O[9]                         : E11       : output : 2.5 V             :         : 8         : N              
V[25]                        : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
J[10]                        : E14       : output : 2.5 V             :         : 8         : N              
A[29]                        : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
A[30]                        : E17       : output : 2.5 V             :         : 7         : N              
R[20]                        : E18       : output : 2.5 V             :         : 7         : N              
O[5]                         : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
M[21]                        : E21       : output : 2.5 V             :         : 7         : N              
Q[11]                        : E22       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
I[11]                        : E24       : output : 2.5 V             :         : 7         : N              
O[4]                         : E25       : output : 2.5 V             :         : 7         : N              
S[9]                         : E26       : output : 2.5 V             :         : 6         : N              
A[4]                         : E27       : output : 2.5 V             :         : 6         : N              
A[2]                         : E28       : output : 2.5 V             :         : 6         : N              
O[31]                        : F1        : output : 2.5 V             :         : 1         : N              
N[20]                        : F2        : output : 2.5 V             :         : 1         : N              
Q[21]                        : F3        : output : 2.5 V             :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
C[11]                        : F5        : output : 2.5 V             :         : 1         : N              
GND                          : F6        : gnd    :                   :         :           :                
O[3]                         : F7        : output : 2.5 V             :         : 8         : N              
G[0]                         : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
L[22]                        : F10       : output : 2.5 V             :         : 8         : N              
I[1]                         : F11       : output : 2.5 V             :         : 8         : N              
J[28]                        : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
J[14]                        : F14       : output : 2.5 V             :         : 8         : N              
A[25]                        : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
J[2]                         : F17       : output : 2.5 V             :         : 7         : N              
N[31]                        : F18       : output : 2.5 V             :         : 7         : N              
R[12]                        : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
Q[31]                        : F21       : output : 2.5 V             :         : 7         : N              
L[26]                        : F22       : output : 2.5 V             :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
V[20]                        : F24       : output : 2.5 V             :         : 6         : N              
R[10]                        : F25       : output : 2.5 V             :         : 6         : N              
L[24]                        : F26       : output : 2.5 V             :         : 6         : N              
O[29]                        : F27       : output : 2.5 V             :         : 6         : N              
O[26]                        : F28       : output : 2.5 V             :         : 6         : N              
N[1]                         : G1        : output : 2.5 V             :         : 1         : N              
J[21]                        : G2        : output : 2.5 V             :         : 1         : N              
N[29]                        : G3        : output : 2.5 V             :         : 1         : N              
N[30]                        : G4        : output : 2.5 V             :         : 1         : N              
B[15]                        : G5        : output : 2.5 V             :         : 1         : N              
S[28]                        : G6        : output : 2.5 V             :         : 1         : N              
A[3]                         : G7        : output : 2.5 V             :         : 8         : N              
Mux_RtRd                     : G8        : input  : 2.5 V             :         : 8         : N              
N[15]                        : G9        : output : 2.5 V             :         : 8         : N              
R[8]                         : G10       : output : 2.5 V             :         : 8         : N              
R[22]                        : G11       : output : 2.5 V             :         : 8         : N              
M[1]                         : G12       : output : 2.5 V             :         : 8         : N              
O[13]                        : G13       : output : 2.5 V             :         : 8         : N              
J[0]                         : G14       : output : 2.5 V             :         : 8         : N              
A[15]                        : G15       : output : 2.5 V             :         : 7         : N              
A[14]                        : G16       : output : 2.5 V             :         : 7         : N              
J[23]                        : G17       : output : 2.5 V             :         : 7         : N              
J[27]                        : G18       : output : 2.5 V             :         : 7         : N              
J[8]                         : G19       : output : 2.5 V             :         : 7         : N              
M[4]                         : G20       : output : 2.5 V             :         : 7         : N              
M[5]                         : G21       : output : 2.5 V             :         : 7         : N              
J[11]                        : G22       : output : 2.5 V             :         : 7         : N              
V[14]                        : G23       : output : 2.5 V             :         : 6         : N              
W[1]                         : G24       : output : 2.5 V             :         : 6         : N              
L[4]                         : G25       : output : 2.5 V             :         : 6         : N              
Q[8]                         : G26       : output : 2.5 V             :         : 6         : N              
W[25]                        : G27       : output : 2.5 V             :         : 6         : N              
enderecoDisplay[19]          : G28       : input  : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
S[17]                        : H3        : output : 2.5 V             :         : 1         : N              
V[12]                        : H4        : output : 2.5 V             :         : 1         : N              
O[8]                         : H5        : output : 2.5 V             :         : 1         : N              
Q[4]                         : H6        : output : 2.5 V             :         : 1         : N              
R[27]                        : H7        : output : 2.5 V             :         : 1         : N              
L[31]                        : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
A[5]                         : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
I[28]                        : H12       : output : 2.5 V             :         : 8         : N              
R[15]                        : H13       : output : 2.5 V             :         : 8         : N              
J[1]                         : H14       : output : 2.5 V             :         : 8         : N              
A[18]                        : H15       : output : 2.5 V             :         : 7         : N              
J[3]                         : H16       : output : 2.5 V             :         : 7         : N              
J[17]                        : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
J[22]                        : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
J[9]                         : H21       : output : 2.5 V             :         : 7         : N              
V[8]                         : H22       : output : 2.5 V             :         : 6         : N              
Q[20]                        : H23       : output : 2.5 V             :         : 6         : N              
C[2]                         : H24       : output : 2.5 V             :         : 6         : N              
M[7]                         : H25       : output : 2.5 V             :         : 6         : N              
I[5]                         : H26       : output : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
CLK                          : J1        : input  : 2.5 V             :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
O[0]                         : J3        : output : 2.5 V             :         : 1         : N              
O[1]                         : J4        : output : 2.5 V             :         : 1         : N              
M[8]                         : J5        : output : 2.5 V             :         : 1         : N              
M[29]                        : J6        : output : 2.5 V             :         : 1         : N              
O[11]                        : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
L[9]                         : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
J[29]                        : J12       : output : 2.5 V             :         : 8         : N              
M[2]                         : J13       : output : 2.5 V             :         : 8         : N              
J[4]                         : J14       : output : 2.5 V             :         : 8         : N              
A[8]                         : J15       : output : 2.5 V             :         : 7         : N              
J[16]                        : J16       : output : 2.5 V             :         : 7         : N              
J[7]                         : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
J[19]                        : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
Q[25]                        : J22       : output : 2.5 V             :         : 6         : N              
enderecoDisplay[0]           : J23       : input  : 2.5 V             :         : 6         : N              
enderecoDisplay[17]          : J24       : input  : 2.5 V             :         : 6         : N              
O[28]                        : J25       : output : 2.5 V             :         : 6         : N              
enderecoDisplay[4]           : J26       : input  : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
N[11]                        : K1        : output : 2.5 V             :         : 1         : N              
C[18]                        : K2        : output : 2.5 V             :         : 1         : N              
N[12]                        : K3        : output : 2.5 V             :         : 1         : N              
V[6]                         : K4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
enderecoDisplay[3]           : K7        : input  : 2.5 V             :         : 1         : N              
N[0]                         : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
C[7]                         : K21       : output : 2.5 V             :         : 6         : N              
S[8]                         : K22       : output : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
O[30]                        : K25       : output : 2.5 V             :         : 6         : N              
O[2]                         : K26       : output : 2.5 V             :         : 6         : N              
J[25]                        : K27       : output : 2.5 V             :         : 6         : N              
habLeituraMEM                : K28       : input  : 2.5 V             :         : 6         : N              
O[25]                        : L1        : output : 2.5 V             :         : 1         : N              
L[16]                        : L2        : output : 2.5 V             :         : 1         : N              
N[8]                         : L3        : output : 2.5 V             :         : 1         : N              
enderecoDisplay[7]           : L4        : input  : 2.5 V             :         : 1         : N              
I[9]                         : L5        : output : 2.5 V             :         : 1         : N              
M[31]                        : L6        : output : 2.5 V             :         : 1         : N              
O[27]                        : L7        : output : 2.5 V             :         : 1         : N              
N[5]                         : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
M[22]                        : L21       : output : 2.5 V             :         : 6         : N              
enderecoDisplay[28]          : L22       : input  : 2.5 V             :         : 6         : N              
J[13]                        : L23       : output : 2.5 V             :         : 6         : N              
enderecoDisplay[5]           : L24       : input  : 2.5 V             :         : 6         : N              
N[24]                        : L25       : output : 2.5 V             :         : 6         : N              
J[18]                        : L26       : output : 2.5 V             :         : 6         : N              
N[4]                         : L27       : output : 2.5 V             :         : 6         : N              
enderecoDisplay[18]          : L28       : input  : 2.5 V             :         : 6         : N              
N[16]                        : M1        : output : 2.5 V             :         : 1         : N              
L[19]                        : M2        : output : 2.5 V             :         : 1         : N              
N[9]                         : M3        : output : 2.5 V             :         : 1         : N              
N[7]                         : M4        : output : 2.5 V             :         : 1         : N              
I[27]                        : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
ULAOPer[1]                   : M7        : input  : 2.5 V             :         : 1         : N              
O[12]                        : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
M[9]                         : M21       : output : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
N[26]                        : M23       : output : 2.5 V             :         : 6         : N              
M[24]                        : M24       : output : 2.5 V             :         : 6         : N              
O[24]                        : M25       : output : 2.5 V             :         : 6         : N              
I[6]                         : M26       : output : 2.5 V             :         : 6         : N              
Y[1]                         : M27       : output : 2.5 V             :         : 6         : N              
ULAOPer[0]                   : M28       : input  : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
N[13]                        : N3        : output : 2.5 V             :         : 1         : N              
enderecoDisplay[31]          : N4        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
W[12]                        : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
M[15]                        : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
I[0]                         : N25       : output : 2.5 V             :         : 6         : N              
L[18]                        : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
enderecoDisplay[12]          : P1        : input  : 2.5 V             :         : 1         : N              
W[9]                         : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
I[18]                        : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
W[27]                        : P25       : output : 2.5 V             :         : 6         : N              
enderecoDisplay[21]          : P26       : input  : 2.5 V             :         : 6         : N              
O[22]                        : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
O[23]                        : R1        : output : 2.5 V             :         : 2         : N              
M[25]                        : R2        : output : 2.5 V             :         : 2         : N              
O[19]                        : R3        : output : 2.5 V             :         : 2         : N              
O[21]                        : R4        : output : 2.5 V             :         : 2         : N              
M[13]                        : R5        : output : 2.5 V             :         : 2         : N              
I[17]                        : R6        : output : 2.5 V             :         : 2         : N              
I[13]                        : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
I[23]                        : R21       : output : 2.5 V             :         : 5         : N              
M[18]                        : R22       : output : 2.5 V             :         : 5         : N              
habEscritaDisplay            : R23       : output : 2.5 V             :         : 5         : N              
U                            : R24       : output : 2.5 V             :         : 5         : N              
I[14]                        : R25       : output : 2.5 V             :         : 5         : N              
M[16]                        : R26       : output : 2.5 V             :         : 5         : N              
I[8]                         : R27       : output : 2.5 V             :         : 5         : N              
M[14]                        : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
I[26]                        : T3        : output : 2.5 V             :         : 2         : N              
I[22]                        : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
M[23]                        : T7        : output : 2.5 V             :         : 2         : N              
S[3]                         : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
BEQ                          : T21       : input  : 2.5 V             :         : 5         : N              
M[19]                        : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
enderecoDisplay[24]          : T25       : input  : 2.5 V             :         : 5         : N              
O[20]                        : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
I[21]                        : U1        : output : 2.5 V             :         : 2         : N              
V[9]                         : U2        : output : 2.5 V             :         : 2         : N              
O[15]                        : U3        : output : 2.5 V             :         : 2         : N              
I[16]                        : U4        : output : 2.5 V             :         : 2         : N              
W[4]                         : U5        : output : 2.5 V             :         : 2         : N              
R[6]                         : U6        : output : 2.5 V             :         : 2         : N              
S[15]                        : U7        : output : 2.5 V             :         : 2         : N              
B[28]                        : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
M[12]                        : U21       : output : 2.5 V             :         : 5         : N              
L[25]                        : U22       : output : 2.5 V             :         : 5         : N              
enderecoDisplay[23]          : U23       : input  : 2.5 V             :         : 5         : N              
C[13]                        : U24       : output : 2.5 V             :         : 5         : N              
enderecoDisplay[13]          : U25       : input  : 2.5 V             :         : 5         : N              
L[3]                         : U26       : output : 2.5 V             :         : 5         : N              
enderecoDisplay[11]          : U27       : input  : 2.5 V             :         : 5         : N              
M[26]                        : U28       : output : 2.5 V             :         : 5         : N              
L[1]                         : V1        : output : 2.5 V             :         : 2         : N              
I[12]                        : V2        : output : 2.5 V             :         : 2         : N              
I[10]                        : V3        : output : 2.5 V             :         : 2         : N              
M[17]                        : V4        : output : 2.5 V             :         : 2         : N              
Q[5]                         : V5        : output : 2.5 V             :         : 2         : N              
W[17]                        : V6        : output : 2.5 V             :         : 2         : N              
D[4]                         : V7        : output : 2.5 V             :         : 2         : N              
R[2]                         : V8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
B[27]                        : V21       : output : 2.5 V             :         : 5         : N              
W[31]                        : V22       : output : 2.5 V             :         : 5         : N              
N[17]                        : V23       : output : 2.5 V             :         : 5         : N              
L[30]                        : V24       : output : 2.5 V             :         : 5         : N              
N[18]                        : V25       : output : 2.5 V             :         : 5         : N              
N[23]                        : V26       : output : 2.5 V             :         : 5         : N              
L[13]                        : V27       : output : 2.5 V             :         : 5         : N              
W[10]                        : V28       : output : 2.5 V             :         : 5         : N              
W[6]                         : W1        : output : 2.5 V             :         : 2         : N              
enderecoDisplay[9]           : W2        : input  : 2.5 V             :         : 2         : N              
V[2]                         : W3        : output : 2.5 V             :         : 2         : N              
A[0]                         : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
C[0]                         : W7        : output : 2.5 V             :         : 2         : N              
Q[6]                         : W8        : output : 2.5 V             :         : 2         : N              
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
OpCode[1]                    : W21       : output : 2.5 V             :         : 5         : N              
M[28]                        : W22       : output : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
L[6]                         : W25       : output : 2.5 V             :         : 5         : N              
Q[19]                        : W26       : output : 2.5 V             :         : 5         : N              
B[20]                        : W27       : output : 2.5 V             :         : 5         : N              
Q[9]                         : W28       : output : 2.5 V             :         : 5         : N              
GND+                         : Y1        :        :                   :         : 2         :                
RST_PC                       : Y2        : input  : 2.5 V             :         : 2         : N              
R[4]                         : Y3        : output : 2.5 V             :         : 2         : N              
N[21]                        : Y4        : output : 2.5 V             :         : 2         : N              
Q[23]                        : Y5        : output : 2.5 V             :         : 2         : N              
W[2]                         : Y6        : output : 2.5 V             :         : 2         : N              
S[13]                        : Y7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
S[6]                         : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
L[14]                        : Y12       : output : 2.5 V             :         : 3         : N              
enderecoDisplay[20]          : Y13       : input  : 2.5 V             :         : 3         : N              
W[23]                        : Y14       : output : 2.5 V             :         : 3         : N              
W[26]                        : Y15       : output : 2.5 V             :         : 3         : N              
V[5]                         : Y16       : output : 2.5 V             :         : 4         : N              
Q[22]                        : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
S[2]                         : Y19       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
I[4]                         : Y22       : output : 2.5 V             :         : 5         : N              
C[6]                         : Y23       : output : 2.5 V             :         : 5         : N              
Q[26]                        : Y24       : output : 2.5 V             :         : 5         : N              
Q[15]                        : Y25       : output : 2.5 V             :         : 5         : N              
C[23]                        : Y26       : output : 2.5 V             :         : 5         : N              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
